Repository: evseye-amit/rider_app
Catalog: evseye_core/l10n/app_*.arb
Languages: hi, kn, te

# onboardingNothingFillStep
source: Nothing to fill in on this step.
hi: इस चरण में भरने के लिए कुछ नहीं है।
kn: ಈ ಹಂತದಲ್ಲಿ ಭರ್ತಿ ಮಾಡಲು ಏನೂ ಇಲ್ಲ.
te: ఈ దశలో నింపడానికి ఏమీ లేదు.

# onboardingNothingReviewYet
source: Nothing to review yet
hi: अभी जांचने के लिए कुछ नहीं
kn: ಇನ್ನೂ ಪರಿಶೀಲಿಸಲು ಏನೂ ಇಲ್ಲ
te: ఇంకా సమీక్షించడానికి ఏమీ లేదు

# onboardingNothingToFillHere
source: Nothing to fill in here
hi: यहां भरने के लिए कुछ नहीं
kn: ಇಲ್ಲಿ ಭರ್ತಿ ಮಾಡಲು ಏನೂ ಇಲ್ಲ
te: ఇక్కడ నింపడానికి ఏమీ లేదు

# onboardingNotProvided
source: Not provided
hi: नहीं दिया गया
kn: ನೀಡಿಲ್ಲ
te: ఇవ్వలేదు

# onboardingPackage
source: Package
hi: पैकेज
kn: ಪ್ಯಾಕೇಜ್
te: ప్యాకేజీ

# onboardingPleaseFixHighlightedFieldsBefore
source: Please fix the highlighted fields before continuing
hi: आगे बढ़ने से पहले लाल रंग वाले खाने ठीक करें
kn: ಮುಂದುವರಿಯುವ ಮೊದಲು ಗುರುತಿಸಿದ ಜಾಗಗಳನ್ನು ಸರಿಪಡಿಸಿ
te: కొనసాగించే ముందు గుర్తించిన గడులను సరిచేయండి

# onboardingReferences
source: References
hi: रेफ़रेंस
kn: ಉಲ್ಲೇಖಗಳು
te: రిఫరెన్సులు

# onboardingReview
source: Review
hi: जांचें
kn: ಪರಿಶೀಲಿಸಿ
te: సమీక్షించండి

# onboardingReviewApplication
source: Review application
hi: आवेदन जांचें
kn: ಅರ್ಜಿ ಪರಿಶೀಲಿಸಿ
te: దరఖాస్తును సమీక్షించండి

# onboardingRiderOnboarding
source: Rider onboarding
hi: राइडर का जुड़ना
kn: ರೈಡರ್ ನೋಂದಣಿ
te: రైడర్ నమోదు

# onboardingSaving
source: Saving…
hi: सेव हो रहा है…
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ…
te: సేవ్ అవుతోంది…

# onboardingSomeStepsStillIncompleteGo
source: Some steps are still incomplete. Go back and finish them.
hi: कुछ चरण अभी अधूरे हैं। पीछे जाकर उन्हें पूरा करें।
kn: ಕೆಲವು ಹಂತಗಳು ಇನ್ನೂ ಅಪೂರ್ಣವಾಗಿವೆ. ಹಿಂದೆ ಹೋಗಿ ಪೂರ್ಣಗೊಳಿಸಿ.
te: కొన్ని దశలు ఇంకా అసంపూర్తిగా ఉన్నాయి. వెనక్కి వెళ్ళి పూర్తి చేయండి.

# onboardingStartOnboardingSeeAnswersHere
source: Start onboarding to see your answers here.
hi: अपने जवाब यहां देखने के लिए फ़ॉर्म भरना शुरू करें।
kn: ನಿಮ್ಮ ಉತ್ತರಗಳನ್ನು ಇಲ್ಲಿ ನೋಡಲು ಅರ್ಜಿ ತುಂಬಲು ಪ್ರಾರಂಭಿಸಿ.
te: మీ జవాబులు ఇక్కడ చూడటానికి దరఖాస్తు నింపడం మొదలుపెట్టండి.

# onboardingStepAgreement
source: Agreement
hi: अनुबंध
kn: ಒಪ್ಪಂದ
te: ఒప్పందం

# onboardingStepEligibility
source: Eligibility
hi: पात्रता
kn: ಅರ್ಹತೆ
te: అర్హత

# onboardingStepHandledByOperator
source: This step is handled by your fleet operator. Continue to the next one.
hi: यह चरण आपका फ़्लीट ऑपरेटर संभालता है। अगले पर बढ़ें।
kn: ಈ ಹಂತವನ್ನು ನಿಮ್ಮ ಫ್ಲೀಟ್ ಆಪರೇಟರ್ ನಿರ್ವಹಿಸುತ್ತಾರೆ. ಮುಂದಿನದಕ್ಕೆ ಸಾಗಿ.
te: ఈ దశను మీ ఫ్లీట్ ఆపరేటర్ చూసుకుంటారు. తర్వాతిదానికి వెళ్ళండి.

# onboardingStepTraining
source: Training
hi: ट्रेनिंग
kn: ತರಬೇತಿ
te: శిక్షణ

# onboardingSubmitApplication
source: Submit application
hi: आवेदन जमा करें
kn: ಅರ್ಜಿ ಸಲ್ಲಿಸಿ
te: దరఖాస్తు సమర్పించండి

# onboardingTakePhotoDocumentChooseOne
source: Take a photo of the document, or choose one you already have
hi: दस्तावेज़ की फ़ोटो लें, या पहले से मौजूद फ़ोटो चुनें
kn: ದಾಖಲೆಯ ಫೋಟೋ ತೆಗೆಯಿರಿ, ಅಥವಾ ಈಗಾಗಲೇ ಇರುವ ಫೋಟೋ ಆರಿಸಿ
te: పత్రం ఫోటో తీయండి, లేదా ఇప్పటికే ఉన్న ఫోటో ఎంచుకోండి

# pdiHintTyreWorn
source: e.g. Front tyre worn below limit
hi: जैसे अगला टायर तय सीमा से ज़्यादा घिसा है
kn: ಉದಾ. ಮುಂದಿನ ಟೈರ್ ಮಿತಿಗಿಂತ ಹೆಚ್ಚು ಸವೆದಿದೆ
te: ఉదా. ముందు టైరు పరిమితికి మించి అరిగింది

# pdiInspectedBy
source: Inspected by {partner}
hi: {partner} ने जांचा
kn: {partner} ಪರಿಶೀಲಿಸಿದ್ದಾರೆ
te: {partner} తనిఖీ చేశారు

# profileAddressHub
source: Address & hub
hi: पता और हब
kn: ವಿಳಾಸ ಮತ್ತು ಹಬ್
te: చిరునామా మరియు హబ్

# profileEmail
source: Email
hi: ईमेल
kn: ಇಮೇಲ್
te: ఇమెయిల్

# profileHub
source: Hub
hi: हब
kn: ಹಬ್
te: హబ్

# profileHubCode
source: Hub code
hi: हब कोड
kn: ಹಬ್ ಕೋಡ್
te: హబ్ కోడ్

# profileJoined
source: Joined on
hi: जुड़ने की तिथि
kn: ಸೇರಿದ ದಿನಾಂಕ
te: చేరిన తేదీ

# profilePersonalDetails
source: Personal details
hi: निजी जानकारी
kn: ವೈಯಕ್ತಿಕ ವಿವರಗಳು
te: వ్యక్తిగత వివరాలు

# rentalsAutoDebit
source: Auto-debit
hi: ऑटो-डेबिट
kn: ಸ್ವಯಂ ಕಡಿತ
te: ఆటో-డెబిట్

# rentalsAutoDebitKeepsEveryCycle
source: Auto-debit keeps every cycle paid on time, no manual transfers
hi: ऑटो-डेबिट से हर बार समय पर भुगतान हो जाता है, खुद भेजने की ज़रूरत नहीं
kn: ಸ್ವಯಂ ಕಡಿತದಿಂದ ಪ್ರತಿ ಬಾರಿಯೂ ಸಮಯಕ್ಕೆ ಪಾವತಿ ಆಗುತ್ತದೆ, ನೀವೇ ಕಳುಹಿಸಬೇಕಾಗಿಲ್ಲ
te: ఆటో-డెబిట్‌తో ప్రతిసారీ సమయానికి చెల్లింపు జరుగుతుంది, మీరే పంపనవసరం లేదు

# rentalsAutoDebitMandate
source: Auto-debit mandate
hi: ऑटो-डेबिट अनुमति
kn: ಸ್ವಯಂ ಕಡಿತ ಅನುಮತಿ
te: ఆటో-డెబిట్ అనుమతి

# rentalsAutoDebitNotActiveSettle
source: Auto-debit is not active — settle upcoming invoices manually until the mandate is restored.
hi: ऑटो-डेबिट चालू नहीं है। अनुमति बहाल होने तक आने वाले बिल खुद चुकाएं।
kn: ಸ್ವಯಂ ಕಡಿತ ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಅನುಮತಿ ಮರಳುವವರೆಗೆ ಮುಂದಿನ ಬಿಲ್‌ಗಳನ್ನು ನೀವೇ ಪಾವತಿಸಿ.
te: ఆటో-డెబిట్ అమలులో లేదు. అనుమతి తిరిగి వచ్చేవరకు రాబోయే బిల్లులు మీరే చెల్లించండి.

# rentalsBillingPeriod
source: Billing period
hi: बिल अवधि
kn: ಬಿಲ್ ಅವಧಿ
te: బిల్లు కాలం

# rentalsCouldNotLoadRentPlan
source: Could not load your rent plan
hi: आपका किराया प्लान नहीं खुल पाया
kn: ನಿಮ್ಮ ಬಾಡಿಗೆ ಯೋಜನೆ ತೆರೆಯಲಿಲ್ಲ
te: మీ అద్దె ప్లాన్ తెరవలేకపోయాం

# rentalsCurrentPlan
source: Current plan
hi: मौजूदा प्लान
kn: ಪ್ರಸ್ತುತ ಯೋಜನೆ
te: ప్రస్తుత ప్లాన్

# rentalsDebits
source: Debits in
hi: कटौती इसमें
kn: ಕಡಿತ ಇದರಲ್ಲಿ
te: కోత దీనిలో

# rentalsDownloadPdf
source: Download PDF
hi: पीडीएफ़ डाउनलोड करें
kn: ಪಿಡಿಎಫ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
te: పీడీఎఫ్ డౌన్‌లోడ్ చేయండి

# rentalsDue
source: Due on
hi: देय तिथि
kn: ಪಾವತಿ ದಿನಾಂಕ
te: చెల్లింపు తేదీ

# rentalsFailed
source: Failed
hi: नहीं हुआ
kn: ವಿಫಲವಾಗಿದೆ
te: విఫలమైంది

# rentalsInvoiceHistory
source: Invoice history
hi: बिल इतिहास
kn: ಬಿಲ್ ಇತಿಹಾಸ
te: బిల్లు చరిత్ర

# rentalsMaintenanceCover
source: Maintenance cover
hi: मरम्मत कवर
kn: ನಿರ್ವಹಣಾ ರಕ್ಷಣೆ
te: నిర్వహణ కవర్

# rentalsNextDebit
source: Next debit
hi: अगली कटौती
kn: ಮುಂದಿನ ಕಡಿತ
te: తదుపరి కోత

# rentalsNoInvoicesYet
source: No invoices yet
hi: अभी कोई बिल नहीं
kn: ಇನ್ನೂ ಬಿಲ್ ಇಲ್ಲ
te: ఇంకా బిల్లులు లేవు

# rentalsPaid
source: Paid
hi: चुका दिया
kn: ಪಾವತಿಸಲಾಗಿದೆ
te: చెల్లించారు

# rentalsPaid2
source: Paid on
hi: भुगतान तिथि
kn: ಪಾವತಿ ದಿನಾಂಕ
te: చెల్లింపు తేదీ

# rentalsPlanAutoDebitRentReceipts
source: Your plan, auto-debit and rent receipts
hi: आपका प्लान, ऑटो-डेबिट और किराया रसीदें
kn: ನಿಮ್ಮ ಯೋಜನೆ, ಸ್ವಯಂ ಕಡಿತ ಮತ್ತು ಬಾಡಿಗೆ ರಸೀದಿಗಳು
te: మీ ప్లాన్, ఆటో-డెబిట్ మరియు అద్దె రసీదులు

# rentalsRentals
source: Rentals
hi: किराया
kn: ಬಾಡಿಗೆ
te: అద్దె

# rentalsRentCollectedAutomaticallyFromLinked
source: Rent is collected automatically from your linked bank account on the debit date above.
hi: किराया ऊपर दी गई तारीख को आपके जुड़े बैंक खाते से अपने आप कट जाता है।
kn: ಬಾಡಿಗೆ ಮೇಲಿನ ದಿನಾಂಕದಂದು ನಿಮ್ಮ ಜೋಡಿಸಿದ ಬ್ಯಾಂಕ್ ಖಾತೆಯಿಂದ ತಾನಾಗಿಯೇ ಕಡಿತವಾಗುತ್ತದೆ.
te: అద్దె పైన ఉన్న తేదీన మీ అనుసంధాన బ్యాంక్ ఖాతా నుంచి దానంతట అదే కోత అవుతుంది.

# rentalsRentHandledAutomatically
source: Rent, handled automatically
hi: किराया, अपने आप कट जाता है
kn: ಬಾಡಿಗೆ, ತಾನಾಗಿಯೇ ಕಡಿತವಾಗುತ್ತದೆ
te: అద్దె, దానంతట అదే కోత అవుతుంది

# rentalsRentReceipt
source: Rent receipt
hi: किराया रसीद
kn: ಬಾಡಿಗೆ ರಸೀದಿ
te: అద్దె రసీదు

# rentalsRentReceiptsWillAppearHere
source: Your rent receipts will appear here.
hi: आपकी किराया रसीदें यहां दिखेंगी।
kn: ನಿಮ್ಮ ಬಾಡಿಗೆ ರಸೀದಿಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
te: మీ అద్దె రసీదులు ఇక్కడ కనిపిస్తాయి.

# rentalsTapReceiptSeeFullBreakdown
source: Tap a receipt to see the full breakdown
hi: पूरा ब्यौरा देखने के लिए रसीद दबाएं
kn: ಪೂರ್ಣ ವಿವರ ನೋಡಲು ರಸೀದಿ ಒತ್ತಿ
te: పూర్తి వివరం చూడటానికి రసీదును నొక్కండి

# rentalsVehicleRent
source: Vehicle rent
hi: गाड़ी का किराया
kn: ವಾಹನದ ಬಾಡಿಗೆ
te: వాహన అద్దె

# ridePairingScooter
source: Pairing your scooter
hi: आपका स्कूटर जोड़ा जा रहा है
kn: ನಿಮ್ಮ ಸ್ಕೂಟರ್ ಜೋಡಿಸಲಾಗುತ್ತಿದೆ
te: మీ స్కూటర్ జత చేయబడుతోంది

# rideParkedLocked
source: Parked and locked.
hi: खड़ी और बंद है।
kn: ನಿಲ್ಲಿಸಿ ಬೀಗ ಹಾಕಲಾಗಿದೆ.
te: నిలిపి తాళం వేయబడింది.

# rideRideSafeHelmetLightsChecked
source: Ride safe. Helmet on, lights checked.
hi: सावधानी से चलाएं। हेलमेट पहनें, लाइट जांचें।
kn: ಸುರಕ್ಷಿತವಾಗಿ ಓಡಿಸಿ. ಹೆಲ್ಮೆಟ್ ಹಾಕಿ, ದೀಪ ಪರಿಶೀಲಿಸಿ.
te: జాగ్రత్తగా నడపండి. హెల్మెట్ పెట్టుకోండి, లైట్లు చూసుకోండి.

# ridersActive
source: Active
hi: चालू
kn: ಸಕ್ರಿಯ
te: చురుకుగా

# ridersAllocations
source: Allocations
hi: आवंटन
kn: ಹಂಚಿಕೆಗಳು
te: కేటాయింపులు

# ridersAwaitingAllocation
source: Awaiting allocation
hi: आवंटन का इंतज़ार
kn: ಹಂಚಿಕೆಗೆ ಕಾಯುತ್ತಿದೆ
te: కేటాయింపు కోసం ఎదురుచూస్తోంది

# ridersCall
source: Call
hi: कॉल करें
kn: ಕರೆ ಮಾಡಿ
te: కాల్ చేయండి

# ridersCouldNotLoadTeam
source: Could not load the team
hi: टीम नहीं खुल पाई
kn: ತಂಡ ತೆರೆಯಲಿಲ್ಲ
te: బృందం తెరవలేకపోయాం

# ridersExited
source: Exited
hi: छोड़ दिया
kn: ಬಿಟ್ಟಿದ್ದಾರೆ
te: వదిలేశారు

# ridersExitReason
source: Exit reason
hi: छोड़ने का कारण
kn: ಬಿಡಲು ಕಾರಣ
te: వదిలేయడానికి కారణం

# ridersJoined
source: Joined
hi: जुड़े
kn: ಸೇರಿದ್ದಾರೆ
te: చేరారు

# ridersKycStatus
source: KYC status
hi: केवाईसी स्थिति
kn: ಕೆವೈಸಿ ಸ್ಥಿತಿ
te: కేవైసీ స్థితి

# ridersNobodyMatchesSearchList
source: Nobody matches this search in this list.
hi: इस सूची में खोज से कोई नहीं मिला।
kn: ಈ ಪಟ್ಟಿಯಲ್ಲಿ ಹುಡುಕಾಟಕ್ಕೆ ಯಾರೂ ಸಿಗಲಿಲ್ಲ.
te: ఈ జాబితాలో వెతికినదానికి ఎవరూ దొరకలేదు.

# ridersNoRidersHere
source: No riders here
hi: यहां कोई राइडर नहीं
kn: ಇಲ್ಲಿ ರೈಡರ್‌ಗಳಿಲ್ಲ
te: ఇక్కడ రైడర్లు లేరు

# ridersOnboarding
source: Onboarding
hi: जुड़ने की प्रक्रिया
kn: ನೋಂದಣಿ ಪ್ರಕ್ರಿಯೆ
te: నమోదు ప్రక్రియ

# ridersPlan
source: Plan
hi: प्लान
kn: ಯೋಜನೆ
te: ప్లాన్

# ridersRidersRoster
source: Riders on the roster
hi: सूची में राइडर
kn: ಪಟ್ಟಿಯಲ್ಲಿರುವ ರೈಡರ್‌ಗಳು
te: జాబితాలోని రైడర్లు

# ridersSearchNameCodeVehicle
source: Search name, code or vehicle
hi: नाम, कोड या गाड़ी खोजें
kn: ಹೆಸರು, ಕೋಡ್ ಅಥವಾ ವಾಹನ ಹುಡುಕಿ
te: పేరు, కోడ్ లేదా వాహనం వెతకండి

# ridersTeam
source: Team
hi: टीम
kn: ತಂಡ
te: బృందం

# ridersVerified
source: Verified
hi: जांच लिया
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
te: ధృవీకరించబడింది

# ridersWithHubSince
source: With the hub since
hi: हब के साथ कब से
kn: ಹಬ್ ಜೊತೆ ಯಾವಾಗಿನಿಂದ
te: హబ్‌తో ఎప్పటినుంచి

# rideScooterConnectedUsePowerButton
source: Your scooter is connected. Use the power button to switch it on.
hi: आपका स्कूटर जुड़ गया है। चालू करने के लिए पावर बटन दबाएं।
kn: ನಿಮ್ಮ ಸ್ಕೂಟರ್ ಜೋಡಿಸಲಾಗಿದೆ. ಆನ್ ಮಾಡಲು ಪವರ್ ಬಟನ್ ಒತ್ತಿ.
te: మీ స్కూటర్ జత అయింది. ఆన్ చేయడానికి పవర్ బటన్ నొక్కండి.

# rideTalkingIotUnitKeepPhone
source: Talking to the IoT unit. Keep your phone close.
hi: डिवाइस से बात हो रही है। फ़ोन पास रखें।
kn: ಸಾಧನದೊಂದಿಗೆ ಸಂಪರ್ಕವಾಗುತ್ತಿದೆ. ಫೋನ್ ಹತ್ತಿರ ಇಡಿ.
te: పరికరంతో సంబంధం జరుగుతోంది. ఫోన్ దగ్గరే ఉంచండి.

# rideVehicle
source: Vehicle is ON
hi: गाड़ी चालू है
kn: ವಾಹನ ಆನ್ ಆಗಿದೆ
te: వాహనం ఆన్‌లో ఉంది

# rideVehicleOff
source: Vehicle is OFF
hi: गाड़ी बंद है
kn: ವಾಹನ ಆಫ್ ಆಗಿದೆ
te: వాహనం ఆఫ్‌లో ఉంది

# routerNoScreenAt
source: No screen at {location}
hi: {location} पर कोई स्क्रीन नहीं
kn: {location} ನಲ್ಲಿ ಯಾವ ಪರದೆಯೂ ಇಲ್ಲ
te: {location} వద్ద ఏ స్క్రీన్ లేదు

# scooterAllowedFromHub
source: Allowed from hub
hi: हब से अनुमति
kn: ಹಬ್‌ನಿಂದ ಅನುಮತಿ
te: హబ్ నుంచి అనుమతి

# scooterBatteryCharge
source: Battery charge
hi: बैटरी चार्ज
kn: ಬ್ಯಾಟರಿ ಚಾರ್ಜ್
te: బ్యాటరీ చార్జ్

# scooterBatterySerial
source: Battery serial
hi: बैटरी सीरियल
kn: ಬ್ಯಾಟರಿ ಸೀರಿಯಲ್
te: బ్యాటరీ సీరియల్

# scooterBatteryType
source: Battery type
hi: बैटरी का प्रकार
kn: ಬ್ಯಾಟರಿ ಬಗೆ
te: బ్యాటరీ రకం

# scooterCharger
source: Charger
hi: चार्जर
kn: ಚಾರ್ಜರ್
te: చార్జర్

# scooterCharging
source: Charging
hi: चार्जिंग
kn: ಚಾರ್ಜಿಂಗ್
te: చార్జింగ్

# scooterClusterManager
source: Cluster manager
hi: क्लस्टर मैनेजर
kn: ಕ್ಲಸ್ಟರ್ ಮ್ಯಾನೇಜರ್
te: క్లస్టర్ మేనేజర్

# scooterCommercialPermit
source: Commercial permit
hi: व्यावसायिक परमिट
kn: ವಾಣಿಜ್ಯ ಪರವಾನಗಿ
te: వాణిజ్య అనుమతి

# scooterControllerNumber
source: Controller number
hi: कंट्रोलर नंबर
kn: ಕಂಟ್ರೋಲರ್ ಸಂಖ್ಯೆ
te: కంట్రోలర్ నంబర్

# scooterCouldNotLoadVehicle
source: Could not load your vehicle
hi: आपकी गाड़ी की जानकारी नहीं खुल पाई
kn: ನಿಮ್ಮ ವಾಹನದ ಮಾಹಿತಿ ತೆರೆಯಲಿಲ್ಲ
te: మీ వాహన వివరాలు తెరవలేకపోయాం

# scooterDeliveryBox
source: Delivery box
hi: डिलीवरी बॉक्स
kn: ಡೆಲಿವರಿ ಬಾಕ್ಸ್
te: డెలివరీ బాక్స్

# scooterDeviceId
source: Device ID
hi: डिवाइस आईडी
kn: ಸಾಧನ ಐಡಿ
te: పరికరం ఐడీ

# scooterDeviceNumber
source: Device number
hi: डिवाइस नंबर
kn: ಸಾಧನ ಸಂಖ್ಯೆ
te: పరికరం నంబర్

# scooterFirmware
source: Firmware
hi: फ़र्मवेयर
kn: ಫರ್ಮ್‌ವೇರ್
te: ఫర్మ్‌వేర్

# scooterFitnessCertificate
source: Fitness certificate
hi: फ़िटनेस प्रमाणपत्र
kn: ಫಿಟ್‌ನೆಸ್ ಪ್ರಮಾಣಪತ್ರ
te: ఫిట్‌నెస్ సర్టిఫికెట్

# scooterHealth
source: Health
hi: स्थिति
kn: ಸ್ಥಿತಿ
te: స్థితి

# scooterHelmet
source: Helmet
hi: हेलमेट
kn: ಹೆಲ್ಮೆಟ್
te: హెల్మెట్

# scooterIdentity
source: Identity
hi: पहचान
kn: ಗುರುತು
te: గుర్తింపు

# scooterIotOffline
source: IoT offline
hi: डिवाइस ऑफ़लाइन
kn: ಸಾಧನ ಆಫ್‌ಲೈನ್
te: పరికరం ఆఫ్‌లైన్

# scooterIotOnline
source: IoT online
hi: डिवाइस ऑनलाइन
kn: ಸಾಧನ ಆನ್‌ಲೈನ್
te: పరికరం ఆన్‌లైన్

# scooterLastPing
source: Last ping
hi: आख़िरी सिग्नल
kn: ಕೊನೆಯ ಸಂಕೇತ
te: చివరి సంకేతం

# scooterMotorNumber
source: Motor number
hi: मोटर नंबर
kn: ಮೋಟಾರ್ ಸಂಖ್ಯೆ
te: మోటార్ నంబర్

# scooterNextService
source: Next service
hi: अगली सर्विस
kn: ಮುಂದಿನ ಸೇವೆ
te: తదుపరి సర్వీస్

# scooterNoScooterHasBeenAllocated
source: No scooter has been allocated to you yet.
hi: आपको अभी कोई स्कूटर नहीं दिया गया है।
kn: ನಿಮಗೆ ಇನ್ನೂ ಸ್ಕೂಟರ್ ನೀಡಿಲ್ಲ.
te: మీకు ఇంకా స్కూటర్ కేటాయించలేదు.

# scooterOdometerService
source: Odometer and service
hi: ओडोमीटर और सर्विस
kn: ಓಡೋಮೀಟರ್ ಮತ್ತು ಸೇವೆ
te: ఓడోమీటర్ మరియు సర్వీస్

# scooterParked
source: Parked at
hi: खड़ी है
kn: ನಿಲ್ಲಿಸಿದ ಸ್ಥಳ
te: నిలిపిన చోటు

# scooterPhoneMount
source: Phone mount
hi: फ़ोन माउंट
kn: ಫೋನ್ ಮೌಂಟ್
te: ఫోన్ మౌంట్

# scooterPowertrain
source: Powertrain
hi: पावरट्रेन
kn: ಪವರ್‌ಟ್ರೈನ್
te: పవర్‌ట్రెయిన్

# scooterRange
source: Range
hi: रेंज
kn: ವ್ಯಾಪ್ತಿ
te: పరిధి

# scooterRegistrationCertificate
source: Registration certificate
hi: पंजीकरण प्रमाणपत्र
kn: ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರ
te: రిజిస్ట్రేషన్ సర్టిఫికెట్

# scooterSignalStrength
source: Signal strength
hi: सिग्नल
kn: ಸಂಕೇತ ಬಲ
te: సంకేత బలం

# scooterToolkit
source: Toolkit
hi: औज़ार किट
kn: ಉಪಕರಣ ಕಿಟ್
te: టూల్ కిట్

# scooterVehicleDetails
source: Vehicle details
hi: गाड़ी का ब्यौरा
kn: ವಾಹನದ ವಿವರ
te: వాహన వివరాలు

# scooterVehicleNumber
source: Vehicle number
hi: गाड़ी नंबर
kn: ವಾಹನ ಸಂಖ್ಯೆ
te: వాహన నంబర్

# scooterViewFullDetails
source: View full details
hi: पूरा ब्यौरा देखें
kn: ಪೂರ್ಣ ವಿವರ ನೋಡಿ
te: పూర్తి వివరాలు చూడండి

# scooterWhereBelongs
source: Where it belongs
hi: यह कहां का है
kn: ಇದು ಎಲ್ಲಿಯದು
te: ఇది ఎక్కడిది

# scooterWhoLooksAfter
source: Who looks after you
hi: आपका ध्यान कौन रखता है
kn: ನಿಮ್ಮನ್ನು ಯಾರು ನೋಡಿಕೊಳ್ಳುತ್ತಾರೆ
te: మిమ్మల్ని ఎవరు చూసుకుంటారు

# supportAccidentTheft
source: Accident or theft
hi: दुर्घटना या चोरी
kn: ಅಪಘಾತ ಅಥವಾ ಕಳ್ಳತನ
te: ప్రమాదం లేదా దొంగతనం

# supportAddFewMoreDetails10
source: Add a few more details (10+ characters)
hi: थोड़ा और विस्तार से बताएं (10+ अक्षर)
kn: ಇನ್ನಷ್ಟು ವಿವರ ಬರೆಯಿರಿ (10+ ಅಕ್ಷರ)
te: మరిన్ని వివరాలు రాయండి (10+ అక్షరాలు)

# supportAnySettledBalanceCanWithdrawn
source: Any settled balance can be withdrawn once a day. Payouts before
hi: निपटा हुआ बैलेंस दिन में एक बार निकाला जा सकता है। भुगतान
kn: ಇತ್ಯರ್ಥಗೊಂಡ ಬಾಕಿಯನ್ನು ದಿನಕ್ಕೊಮ್ಮೆ ಹಿಂಪಡೆಯಬಹುದು. ಪಾವತಿ
te: పరిష్కరించిన నిల్వను రోజుకు ఒకసారి తీసుకోవచ్చు. చెల్లింపులు

# supportBatteryCharging
source: Battery or charging
hi: बैटरी या चार्जिंग
kn: ಬ್ಯಾಟರಿ ಅಥವಾ ಚಾರ್ಜಿಂಗ್
te: బ్యాటరీ లేదా చార్జింగ్

# supportBatteryDrops20Within40
source: Battery drops to 20% within 40 km
hi: 40 किमी में बैटरी 20% पर आ जाती है
kn: 40 ಕಿಮೀಗೆ ಬ್ಯಾಟರಿ 20%ಕ್ಕೆ ಇಳಿಯುತ್ತದೆ
te: 40 కిమీలోపు బ్యాటరీ 20%కి పడిపోతుంది

# supportBorneBy
source: Borne by you
hi: आपके ज़िम्मे
kn: ನೀವು ಭರಿಸಬೇಕು
te: మీరు భరించాలి

# supportBreakdownRoad
source: Breakdown on the road
hi: रास्ते में खराबी
kn: ರಸ್ತೆಯಲ್ಲಿ ಕೆಟ್ಟುಹೋಗಿದೆ
te: దారిలో మరమ్మతు

# supportCallBackWithin15Min
source: Call back within 15 min
hi: 15 मिनट में कॉल बैक
kn: 15 ನಿಮಿಷದಲ್ಲಿ ಮರು ಕರೆ
te: 15 నిమిషాల్లో తిరిగి కాల్

# supportCanIKeepScooterOvernight
source: Can I keep the scooter overnight?
hi: क्या मैं स्कूटर रात भर रख सकता हूं?
kn: ಸ್ಕೂಟರ್ ಅನ್ನು ರಾತ್ರಿಯಿಡೀ ಇಟ್ಟುಕೊಳ್ಳಬಹುದೆ?
te: స్కూటర్‌ను రాత్రంతా ఉంచుకోవచ్చా?

# supportChooseCategory
source: Choose a category
hi: श्रेणी चुनें
kn: ವರ್ಗ ಆರಿಸಿ
te: విభాగాన్ని ఎంచుకోండి

# supportCouldNotLoadSupport
source: Could not load support
hi: सहायता नहीं खुल पाई
kn: ಸಹಾಯ ತೆರೆಯಲಿಲ್ಲ
te: సహాయం తెరవలేకపోయాం

# supportDecidesWhoPicksUpTicket
source: This decides who picks up your ticket and how fast
hi: इससे तय होता है कि आपकी शिकायत कौन और कितनी जल्दी उठाएगा
kn: ನಿಮ್ಮ ದೂರನ್ನು ಯಾರು ಮತ್ತು ಎಷ್ಟು ಬೇಗ ಕೈಗೆತ್ತಿಕೊಳ್ಳುತ್ತಾರೆ ಎಂಬುದನ್ನು ಇದು ನಿರ್ಧರಿಸುತ್ತದೆ
te: మీ ఫిర్యాదును ఎవరు, ఎంత వేగంగా చేపడతారో ఇది నిర్ణయిస్తుంది

# supportDescription
source: Description
hi: विवरण
kn: ವಿವರಣೆ
te: వివరణ

# supportDocumentsKyc
source: Documents and KYC
hi: दस्तावेज़ और केवाईसी
kn: ದಾಖಲೆಗಳು ಮತ್ತು ಕೆವೈಸಿ
te: పత్రాలు మరియు కేవైసీ

# supportEveryMondayMorningAgainstNach
source: Every Monday morning against your NACH mandate. If the wallet
hi: हर सोमवार सुबह आपकी नैच अनुमति से। अगर वॉलेट
kn: ಪ್ರತಿ ಸೋಮವಾರ ಬೆಳಿಗ್ಗೆ ನಿಮ್ಮ ನ್ಯಾಚ್ ಅನುಮತಿಯಿಂದ. ವ್ಯಾಲೆಟ್
te: ప్రతి సోమవారం ఉదయం మీ నాచ్ అనుమతితో. వాలెట్

# supportGeneral
source: General
hi: सामान्य
kn: ಸಾಮಾನ್ಯ
te: సాధారణం

# supportHowSoonCanIWithdraw
source: How soon can I withdraw my earnings?
hi: मैं अपनी कमाई कितनी जल्दी निकाल सकता हूं?
kn: ನನ್ನ ಗಳಿಕೆಯನ್ನು ಎಷ್ಟು ಬೇಗ ಹಿಂಪಡೆಯಬಹುದು?
te: నా సంపాదనను ఎంత త్వరగా తీసుకోవచ్చు?

# supportLicenceReUploadAfterRenewal
source: Licence re-upload after renewal
hi: नवीनीकरण के बाद लाइसेंस दोबारा अपलोड करें
kn: ನವೀಕರಣದ ನಂತರ ಪರವಾನಗಿ ಮತ್ತೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
te: పునరుద్ధరణ తర్వాత లైసెన్స్ మళ్ళీ అప్‌లోడ్ చేయండి

# supportMoreDetailGiveFasterCan
source: The more detail you give, the faster we can help
hi: आप जितना ज़्यादा बताएंगे, हम उतनी जल्दी मदद कर पाएंगे
kn: ನೀವು ಹೆಚ್ಚು ವಿವರ ನೀಡಿದಷ್ಟೂ ನಾವು ಬೇಗ ಸಹಾಯ ಮಾಡಬಹುದು
te: మీరు ఎంత ఎక్కువ వివరం ఇస్తే అంత వేగంగా సాయం చేయగలం

# supportNeedHelpWithSomething
source: Need help with something?
hi: किसी चीज़ में मदद चाहिए?
kn: ಏನಾದರೂ ಸಹಾಯ ಬೇಕೆ?
te: ఏదైనా సహాయం కావాలా?

# supportNothingOpenRightNow
source: Nothing open right now
hi: अभी कुछ खुला नहीं है
kn: ಈಗ ಏನೂ ತೆರೆದಿಲ್ಲ
te: ప్రస్తుతం ఏమీ తెరిచి లేదు

# supportNoTicketsYet
source: No tickets yet
hi: अभी कोई शिकायत नहीं
kn: ಇನ್ನೂ ದೂರು ಇಲ್ಲ
te: ఇంకా ఫిర్యాదులు లేవు

# supportOneLineSumsUpIssue
source: One line that sums up the issue
hi: एक लाइन में समस्या बताएं
kn: ಸಮಸ್ಯೆಯನ್ನು ಒಂದು ಸಾಲಿನಲ್ಲಿ ಬರೆಯಿರಿ
te: సమస్యను ఒక్క వాక్యంలో రాయండి

# supportOpenTickets
source: Open tickets
hi: खुली शिकायतें
kn: ತೆರೆದ ದೂರುಗಳು
te: తెరిచిన ఫిర్యాదులు

# supportPaymentWallet
source: Payment or wallet
hi: भुगतान या वॉलेट
kn: ಪಾವತಿ ಅಥವಾ ವ್ಯಾಲೆಟ್
te: చెల్లింపు లేదా వాలెట్

# supportPhotosOptional
source: Photos (optional)
hi: फ़ोटो (वैकल्पिक)
kn: ಫೋಟೋಗಳು (ಐಚ್ಛಿಕ)
te: ఫోటోలు (ఐచ్ఛికం)

# supportRaiseBatteryChargingTicketSwap
source: Raise a Battery or charging ticket and swap at the nearest hub.
hi: बैटरी या चार्जिंग की शिकायत दर्ज करें और नज़दीकी हब पर बदलें।
kn: ಬ್ಯಾಟರಿ ಅಥವಾ ಚಾರ್ಜಿಂಗ್ ದೂರು ದಾಖಲಿಸಿ ಹತ್ತಿರದ ಹಬ್‌ನಲ್ಲಿ ಬದಲಾಯಿಸಿ.
te: బ్యాటరీ లేదా చార్జింగ్ ఫిర్యాదు నమోదు చేసి దగ్గరి హబ్‌లో మార్చుకోండి.

# supportRaiseOneAboveIfSomething
source: Raise one above if something needs attention.
hi: कुछ ठीक कराना हो तो ऊपर दर्ज करें।
kn: ಏನಾದರೂ ಸರಿಪಡಿಸಬೇಕಿದ್ದರೆ ಮೇಲೆ ದಾಖಲಿಸಿ.
te: ఏదైనా సరిచేయాలంటే పైన నమోదు చేయండి.

# supportRaiseTicket
source: Raise a ticket
hi: शिकायत दर्ज करें
kn: ದೂರು ದಾಖಲಿಸಿ
te: ఫిర్యాదు నమోదు చేయండి

# supportRearTyrePunctureNearAshram
source: Rear tyre puncture near Ashram
hi: आश्रम के पास पिछले टायर में पंक्चर
kn: ಆಶ್ರಮದ ಬಳಿ ಹಿಂದಿನ ಟೈರ್ ಪಂಕ್ಚರ್
te: ఆశ్రమ్ దగ్గర వెనుక టైరు పంక్చర్

# supportReferralBonusSunilNotCredited
source: Referral bonus for Sunil not credited
hi: सुनील का रेफ़रल बोनस जमा नहीं हुआ
kn: ಸುನಿಲ್ ಅವರ ರೆಫರಲ್ ಬೋನಸ್ ಜಮಾ ಆಗಿಲ್ಲ
te: సునీల్ రెఫరల్ బోనస్ జమ కాలేదు

# supportRepairsAcrossTickets
source: Repairs across your tickets
hi: आपकी शिकायतों की मरम्मत
kn: ನಿಮ್ಮ ದೂರುಗಳ ದುರಸ್ತಿ
te: మీ ఫిర్యాదుల మరమ్మతులు

# supportResolved
source: Resolved
hi: हल हो गया
kn: ಪರಿಹರಿಸಲಾಗಿದೆ
te: పరిష్కరించబడింది

# supportResponseWithin1Day
source: Response within 1 day
hi: 1 दिन में जवाब
kn: 1 ದಿನದಲ್ಲಿ ಉತ್ತರ
te: 1 రోజులో స్పందన

# supportResponseWithin30Min
source: Response within 30 min
hi: 30 मिनट में जवाब
kn: 30 ನಿಮಿಷದಲ್ಲಿ ಉತ್ತರ
te: 30 నిమిషాల్లో స్పందన

# supportResponseWithin4Hours
source: Response within 4 hours
hi: 4 घंटे में जवाब
kn: 4 ಗಂಟೆಯಲ್ಲಿ ಉತ್ತರ
te: 4 గంటల్లో స్పందన

# supportRoadsideWithin45Min
source: Roadside within 45 min
hi: 45 मिनट में सड़क पर मदद
kn: 45 ನಿಮಿಷದಲ್ಲಿ ರಸ್ತೆಬದಿ ನೆರವು
te: 45 నిమిషాల్లో రోడ్డుపై సహాయం

# supportSelectCategory
source: Select a category
hi: श्रेणी चुनें
kn: ವರ್ಗ ಆರಿಸಿ
te: విభాగాన్ని ఎంచుకోండి

# supportSomethingElse
source: Something else
hi: कुछ और
kn: ಬೇರೇನೋ
te: మరేదైనా

# supportSubject
source: Subject
hi: विषय
kn: ವಿಷಯ
te: విషయం

# supportSubmitTicket
source: Submit ticket
hi: शिकायत जमा करें
kn: ದೂರು ಸಲ್ಲಿಸಿ
te: ఫిర్యాదు సమర్పించండి

# supportTeamLeadSeesStraightAway
source: Your team lead sees it straight away.
hi: आपका टीम लीड इसे तुरंत देख लेता है।
kn: ನಿಮ್ಮ ತಂಡದ ಮುಖ್ಯಸ್ಥರು ಇದನ್ನು ತಕ್ಷಣ ನೋಡುತ್ತಾರೆ.
te: మీ టీమ్ లీడ్ దీన్ని వెంటనే చూస్తారు.

# supportTellUsMore
source: Tell us more
hi: और बताएं
kn: ಇನ್ನಷ್ಟು ತಿಳಿಸಿ
te: మరింత చెప్పండి

# supportTellUsWhatAbout
source: Tell us what this is about
hi: बताएं यह किस बारे में है
kn: ಇದು ಯಾವುದರ ಬಗ್ಗೆ ಎಂದು ತಿಳಿಸಿ
te: ఇది దేని గురించో చెప్పండి

# supportTellUsWhatHappenedAttach
source: Tell us what happened and attach a photo if it helps.
hi: बताएं क्या हुआ, और मदद मिले तो फ़ोटो भी लगाएं।
kn: ಏನಾಯಿತು ಎಂದು ತಿಳಿಸಿ, ಸಹಾಯವಾಗುವುದಾದರೆ ಫೋಟೋ ಲಗತ್ತಿಸಿ.
te: ఏమి జరిగిందో చెప్పండి, ఉపయోగపడితే ఫోటో జతచేయండి.

# supportTickets
source: Your tickets
hi: आपकी शिकायतें
kn: ನಿಮ್ಮ ದೂರುಗಳು
te: మీ ఫిర్యాదులు

# supportTripsLostSwapDoNot
source: Trips lost to a swap do not count against your incentive target.
hi: बैटरी बदलने में छूटे ट्रिप आपके इनाम लक्ष्य में नहीं गिने जाते।
kn: ಬ್ಯಾಟರಿ ಬದಲಾವಣೆಯಿಂದ ತಪ್ಪಿದ ಟ್ರಿಪ್‌ಗಳು ನಿಮ್ಮ ಪ್ರೋತ್ಸಾಹ ಗುರಿಗೆ ಲೆಕ್ಕಕ್ಕೆ ಬರುವುದಿಲ್ಲ.
te: బ్యాటరీ మార్పు వల్ల తప్పిన ట్రిప్‌లు మీ ప్రోత్సాహక లక్ష్యానికి లెక్కించబడవు.

# supportTurnIfCannotRideSafely
source: Turn this on if you cannot ride safely until this is fixed
hi: अगर इसे ठीक कराए बिना सुरक्षित नहीं चला सकते तो इसे चालू करें
kn: ಇದನ್ನು ಸರಿಪಡಿಸದೆ ಸುರಕ್ಷಿತವಾಗಿ ಓಡಿಸಲಾಗದಿದ್ದರೆ ಇದನ್ನು ಆನ್ ಮಾಡಿ
te: దీన్ని సరిచేయకుండా సురక్షితంగా నడపలేకపోతే దీన్ని ఆన్ చేయండి

# supportVehicleAffected
source: The vehicle is affected
hi: गाड़ी पर असर पड़ा है
kn: ವಾಹನದ ಮೇಲೆ ಪರಿಣಾಮವಾಗಿದೆ
te: వాహనంపై ప్రభావం పడింది

# supportVehicleImpact
source: Vehicle impact
hi: गाड़ी पर असर
kn: ವಾಹನದ ಮೇಲಿನ ಪರಿಣಾಮ
te: వాహనంపై ప్రభావం

# supportWhatHappenedSinceWhen
source: What happened, and since when?
hi: क्या हुआ, और कब से?
kn: ಏನಾಯಿತು, ಯಾವಾಗಿನಿಂದ?
te: ఏమి జరిగింది, ఎప్పటి నుంచి?

# supportWhatHappensIfBatteryDies
source: What happens if the battery dies mid-shift?
hi: अगर शिफ़्ट के बीच बैटरी ख़त्म हो जाए तो क्या होगा?
kn: ಪಾಳಿಯ ಮಧ್ಯೆ ಬ್ಯಾಟರಿ ಮುಗಿದರೆ ಏನಾಗುತ್ತದೆ?
te: షిఫ్ట్ మధ్యలో బ్యాటరీ అయిపోతే ఏమవుతుంది?

# supportWhatsTheIssue
source: What's the issue
hi: क्या समस्या है
kn: ಏನು ಸಮಸ್ಯೆ
te: ఏమి సమస్య

# supportWhenDoesMyRentGet
source: When does my rent get debited?
hi: मेरा किराया कब कटता है?
kn: ನನ್ನ ಬಾಡಿಗೆ ಯಾವಾಗ ಕಡಿತವಾಗುತ್ತದೆ?
te: నా అద్దె ఎప్పుడు కోత అవుతుంది?

# supportYesWeeklyMonthlyPlansDaily
source: Yes, on weekly and monthly plans. Daily plans return to the hub
hi: हां, हफ़्तावार और महीनेवार प्लान में। रोज़ वाले प्लान में हब लौटाना होता है
kn: ಹೌದು, ವಾರದ ಮತ್ತು ಮಾಸಿಕ ಯೋಜನೆಗಳಲ್ಲಿ. ದಿನದ ಯೋಜನೆಗಳಲ್ಲಿ ಹಬ್‌ಗೆ ಮರಳಿಸಬೇಕು
te: అవును, వారపు మరియు నెలవారీ ప్లాన్లలో. రోజువారీ ప్లాన్లలో హబ్‌కు తిరిగి ఇవ్వాలి

# validationEnterDateBeforeToday
source: Enter a date on or before today
hi: आज या उससे पहले की तारीख डालें
kn: ಇಂದು ಅಥವಾ ಅದಕ್ಕಿಂತ ಹಿಂದಿನ ದಿನಾಂಕ ಬರೆಯಿರಿ
te: ఈరోజు లేదా అంతకు ముందు తేదీ రాయండి

# validationEnterDateLaterThanToday
source: Enter a date later than today
hi: आज के बाद की तारीख डालें
kn: ಇಂದಿನ ನಂತರದ ದಿನಾಂಕ ಬರೆಯಿರಿ
te: ఈరోజు తర్వాతి తేదీ రాయండి

# validationEnterValid12DigitAadhaar
source: Enter a valid 12-digit Aadhaar number
hi: सही 12 अंकों का आधार नंबर डालें
kn: ಸರಿಯಾದ 12 ಅಂಕಿಯ ಆಧಾರ್ ಸಂಖ್ಯೆ ಬರೆಯಿರಿ
te: సరైన 12 అంకెల ఆధార్ నంబర్ రాయండి
