Repository: evseye-amit/rider_app
Catalog: evseye_core/l10n/app_*.arb
Languages: hi, kn, te

# authEditNumber
source: Edit number
hi: नंबर बदलें
kn: ಸಂಖ್ಯೆ ಬದಲಾಯಿಸಿ
te: నంబర్ మార్చండి

# authLiveFleetVisibility
source: Live fleet visibility
hi: फ़्लीट की लाइव जानकारी
kn: ಫ್ಲೀಟ್‌ನ ನೇರ ಮಾಹಿತಿ
te: ఫ్లీట్ యొక్క ప్రత్యక్ష సమాచారం

# authNumberVerified
source: Number verified
hi: नंबर जांच लिया गया
kn: ಸಂಖ್ಯೆ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
te: నంబర్ ధృవీకరించబడింది

# authOnlyNumbersRegisteredByAdmin
source: Only numbers registered by your admin can sign in
hi: सिर्फ़ आपके एडमिन के दर्ज किए नंबर ही साइन इन कर सकते हैं
kn: ನಿಮ್ಮ ಆಡಳಿತ ನೋಂದಾಯಿಸಿದ ಸಂಖ್ಯೆಗಳು ಮಾತ್ರ ಸೈನ್ ಇನ್ ಮಾಡಬಹುದು
te: మీ అడ్మిన్ నమోదు చేసిన నంబర్లు మాత్రమే సైన్ ఇన్ చేయగలవు

# authOpsSupport
source: 24x7 ops support
hi: 24x7 ऑपरेशन सहायता
kn: 24x7 ಕಾರ್ಯಾಚರಣೆ ಬೆಂಬಲ
te: 24x7 ఆపరేషన్స్ మద్దతు

# authOtpSentTo
source: A 6-digit code was sent to +91 {mobile}
hi: +91 {mobile} पर 6 अंकों का कोड भेजा गया
kn: +91 {mobile} ಗೆ 6 ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸಲಾಗಿದೆ
te: +91 {mobile} కు 6 అంకెల కోడ్ పంపబడింది

# authResendCode
source: Resend code
hi: कोड दोबारा भेजें
kn: ಕೋಡ್ ಮತ್ತೆ ಕಳುಹಿಸಿ
te: కోడ్ మళ్ళీ పంపండి

# authResendCodeIn
source: Resend code in {seconds}
hi: {seconds} में कोड दोबारा भेजें
kn: {seconds} ರಲ್ಲಿ ಕೋಡ್ ಮತ್ತೆ ಕಳುಹಿಸಿ
te: {seconds} లో కోడ్ మళ్ళీ పంపండి

# authRoadsideHelp
source: 24x7 roadside help
hi: 24x7 सड़क पर मदद
kn: 24x7 ರಸ್ತೆಬದಿ ನೆರವು
te: 24x7 రోడ్డుపై సహాయం

# authSameDayPayouts
source: Same-day payouts
hi: उसी दिन भुगतान
kn: ಅದೇ ದಿನ ಪಾವತಿ
te: అదే రోజు చెల్లింపులు

# authSessionEncryptedEndEnd
source: Your session is encrypted end-to-end
hi: आपका सेशन पूरी तरह सुरक्षित है
kn: ನಿಮ್ಮ ಸೆಷನ್ ಸಂಪೂರ್ಣ ಸುರಕ್ಷಿತವಾಗಿದೆ
te: మీ సెషన్ పూర్తిగా సురక్షితంగా ఉంది

# authSignRunHub
source: Sign in to run your hub
hi: अपना हब चलाने के लिए साइन इन करें
kn: ನಿಮ್ಮ ಹಬ್ ನಡೆಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ
te: మీ హబ్ నడపడానికి సైన్ ఇన్ చేయండి

# authSignWithMobileNumberRegistered
source: Sign in with the mobile number registered to your hub to manage allocations, riders and maintenance.
hi: आवंटन, राइडर और मरम्मत संभालने के लिए अपने हब में दर्ज मोबाइल नंबर से साइन इन करें।
kn: ಹಂಚಿಕೆ, ರೈಡರ್ ಮತ್ತು ನಿರ್ವಹಣೆ ನೋಡಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಹಬ್‌ಗೆ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯಿಂದ ಸೈನ್ ಇನ್ ಮಾಡಿ.
te: కేటాయింపులు, రైడర్లు మరియు నిర్వహణ చూసుకోవడానికి మీ హబ్‌కు నమోదైన మొబైల్ నంబర్‌తో సైన్ ఇన్ చేయండి.

# authSignWithMobileNumberRegistered2
source: Sign in with the mobile number registered with your fleet operator.
hi: अपने फ़्लीट ऑपरेटर के पास दर्ज मोबाइल नंबर से साइन इन करें।
kn: ನಿಮ್ಮ ಫ್ಲೀಟ್ ಆಪರೇಟರ್ ಬಳಿ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯಿಂದ ಸೈನ್ ಇನ್ ಮಾಡಿ.
te: మీ ఫ్లీట్ ఆపరేటర్ వద్ద నమోదైన మొబైల్ నంబర్‌తో సైన్ ఇన్ చేయండి.

# authVerifiedHubNetwork
source: Verified hub network
hi: जांचा हुआ हब नेटवर्क
kn: ಪರಿಶೀಲಿತ ಹಬ್ ಜಾಲ
te: ధృవీకరించిన హబ్ నెట్‌వర్క్

# authVerifiedOperators
source: Verified operators
hi: जांचे हुए ऑपरेटर
kn: ಪರಿಶೀಲಿತ ಆಪರೇಟರ್
te: ధృవీకరించిన ఆపరేటర్లు

# authVerifying
source: Verifying…
hi: जांचा जा रहा है…
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
te: ధృవీకరిస్తోంది…

# authVerifyingNumber
source: Verifying your number…
hi: आपका नंबर जांचा जा रहा है…
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
te: మీ నంబర్ ధృవీకరించబడుతోంది…

# authVerifyNumber
source: Verify your number
hi: अपना नंबर जांचें
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆ ಪರಿಶೀಲಿಸಿ
te: మీ నంబర్ ధృవీకరించండి

# authWelcomeBack
source: Welcome back
hi: वापसी पर स्वागत है
kn: ಮತ್ತೆ ಸ್ವಾಗತ
te: తిరిగి స్వాగతం

# authWhyChooseUs
source: Why choose us
hi: हमें क्यों चुनें
kn: ನಮ್ಮನ್ನೇ ಏಕೆ ಆರಿಸಬೇಕು
te: మమ్మల్నే ఎందుకు ఎంచుకోవాలి

# authWhyRideWithUs
source: Why ride with us
hi: हमारे साथ क्यों चलें
kn: ನಮ್ಮ ಜೊತೆ ಏಕೆ ಸವಾರಿ ಮಾಡಬೇಕು
te: మాతో ఎందుకు ప్రయాణించాలి

# authWillText6DigitCode
source: We will text you a 6-digit code
hi: हम आपको 6 अंकों का कोड भेजेंगे
kn: ನಾವು ನಿಮಗೆ 6 ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ
te: మేము మీకు 6 అంకెల కోడ్ పంపుతాం

# authWrongNumber
source: Wrong number?
hi: ग़लत नंबर?
kn: ತಪ್ಪು ಸಂಖ್ಯೆಯೆ?
te: తప్పు నంబరా?

# commonAboutApp
source: About this app
hi: इस ऐप के बारे में
kn: ಈ ಆ್ಯಪ್ ಬಗ್ಗೆ
te: ఈ యాప్ గురించి

# commonAbsent
source: Absent
hi: गैरहाज़िर
kn: ಗೈರು
te: గైర్హాజరు

# commonAccountCannotDo
source: Your account cannot do that.
hi: आपका खाता यह नहीं कर सकता।
kn: ನಿಮ್ಮ ಖಾತೆಗೆ ಇದು ಸಾಧ್ಯವಿಲ್ಲ.
te: మీ ఖాతాకు ఇది సాధ్యం కాదు.

# commonAccountNumbersDoNotMatch
source: Account numbers do not match
hi: खाता नंबर मेल नहीं खा रहे
kn: ಖಾತೆ ಸಂಖ್ಯೆಗಳು ಹೊಂದಿಕೆಯಾಗಿಲ್ಲ
te: ఖాతా నంబర్లు సరిపోలేదు

# commonAccountNumbersMatch
source: Account numbers match
hi: खाता नंबर मिल गए
kn: ಖಾತೆ ಸಂಖ್ಯೆಗಳು ಹೊಂದಿಕೆಯಾಗಿವೆ
te: ఖాతా నంబర్లు సరిపోయాయి

# commonAddAnotherReference
source: Add another reference
hi: एक और रेफ़रेंस जोड़ें
kn: ಇನ್ನೊಂದು ಉಲ್ಲೇಖ ಸೇರಿಸಿ
te: మరో రిఫరెన్స్ జోడించండి

# commonAddNominee
source: Add nominee
hi: नॉमिनी जोड़ें
kn: ನಾಮಿನಿ ಸೇರಿಸಿ
te: నామినీని జోడించండి

# commonAddPhoto
source: Add a photo
hi: फ़ोटो जोड़ें
kn: ಫೋಟೋ ಸೇರಿಸಿ
te: ఫోటో జోడించండి

# commonAllocated
source: Allocated on
hi: दी गई तिथि
kn: ನೀಡಿದ ದಿನಾಂಕ
te: ఇచ్చిన తేదీ

# commonAllocation
source: Allocation
hi: आवंटन
kn: ಹಂಚಿಕೆ
te: కేటాయింపు

# commonAnd
source: and
hi: और
kn: ಮತ್ತು
te: మరియు

# commonAppWillChangeRightAway
source: The app will change right away.
hi: ऐप तुरंत बदल जाएगा।
kn: ಆ್ಯಪ್ ತಕ್ಷಣ ಬದಲಾಗುತ್ತದೆ.
te: యాప్ వెంటనే మారుతుంది.

# commonAttendance
source: Attendance
hi: हाज़िरी
kn: ಹಾಜರಾತಿ
te: హాజరు

# commonBankAccountNumber
source: Bank account number
hi: बैंक खाता नंबर
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ ಸಂಖ್ಯೆ
te: బ్యాంక్ ఖాతా నంబర్

# commonBrakes
source: Brakes
hi: ब्रेक
kn: ಬ್ರೇಕ್
te: బ్రేకులు

# commonBrother
source: Brother
hi: भाई
kn: ಸಹೋದರ
te: సోదరుడు

# commonCamera
source: Camera
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ
te: కెమెరా

# commonCancel
source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
te: రద్దు చేయండి

# commonCanChangeLaterFromMenu
source: You can change it later from the menu.
hi: आप इसे बाद में मेन्यू से बदल सकते हैं।
kn: ನೀವು ಇದನ್ನು ನಂತರ ಮೆನುವಿನಿಂದ ಬದಲಾಯಿಸಬಹುದು.
te: దీన్ని తర్వాత మెనూ నుంచి మార్చుకోవచ్చు.

# commonCategory
source: Category
hi: श्रेणी
kn: ವರ್ಗ
te: విభాగం

# commonChooseLanguage
source: Choose your language
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆ ಆರಿಸಿ
te: మీ భాషను ఎంచుకోండి

# commonCity
source: City
hi: शहर
kn: ನಗರ
te: నగరం

# commonColleague
source: Colleague
hi: सहकर्मी
kn: ಸಹೋದ್ಯೋಗಿ
te: సహోద్యోగి

# commonColour
source: Colour
hi: रंग
kn: ಬಣ್ಣ
te: రంగు

# commonConfirm
source: Confirm
hi: पक्का करें
kn: ಖಚಿತಪಡಿಸಿ
te: ఖరారు చేయండి

# commonConfirmAccountNumber
source: Confirm account number
hi: खाता नंबर दोबारा डालें
kn: ಖಾತೆ ಸಂಖ್ಯೆ ಮತ್ತೆ ಬರೆಯಿರಿ
te: ఖాతా నంబర్ మళ్ళీ రాయండి

# commonCouldNotOpenDocumentTry
source: Could not open the document. Try again.
hi: दस्तावेज़ नहीं खुला। फिर कोशिश करें।
kn: ದಾಖಲೆ ತೆರೆಯಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: పత్రం తెరవలేదు. మళ్ళీ ప్రయత్నించండి.

# commonCouldNotReadLocalData
source: Could not read local data.
hi: फ़ोन का डेटा पढ़ नहीं पाए।
kn: ಫೋನ್‌ನ ಮಾಹಿತಿ ಓದಲು ಆಗಲಿಲ್ಲ.
te: ఫోన్‌లోని డేటా చదవలేకపోయాం.

# commonDaughter
source: Daughter
hi: बेटी
kn: ಮಗಳು
te: కుమార్తె

# commonDeAllocation
source: De-allocation
hi: गाड़ी वापसी
kn: ವಾಹನ ಹಿಂಪಡೆಯುವಿಕೆ
te: వాహన వాపసు

# commonEnterAccountNumber
source: Enter your account number
hi: अपना खाता नंबर डालें
kn: ನಿಮ್ಮ ಖಾತೆ ಸಂಖ್ಯೆ ಬರೆಯಿರಿ
te: మీ ఖాతా నంబర్ రాయండి

# commonEnterValid10DigitMobile
source: Enter a valid 10-digit mobile number
hi: सही 10 अंकों का मोबाइल नंबर डालें
kn: ಸರಿಯಾದ 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಬರೆಯಿರಿ
te: సరైన 10 అంకెల మొబైల్ నంబర్ రాయండి

# commonFather
source: Father
hi: पिता
kn: ತಂದೆ
te: తండ్రి

# commonFriend
source: Friend
hi: दोस्त
kn: ಸ್ನೇಹಿತ
te: స్నేహితుడు

# commonFullName
source: Full name
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
te: పూర్తి పేరు

# commonGallery
source: Gallery
hi: गैलरी
kn: ಗ್ಯಾಲರಿ
te: గ్యాలరీ

# commonGoodAfternoon
source: Good afternoon
hi: नमस्कार
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
te: నమస్కారం

# commonGoodEvening
source: Good evening
hi: शुभ संध्या
kn: ಶುಭ ಸಂಜೆ
te: శుభ సాయంత్రం

# commonGoodMorning
source: Good morning
hi: सुप्रभात
kn: ಶುಭೋದಯ
te: శుభోదయం

# commonHandover
source: Handover
hi: सौंपना
kn: ಹಸ್ತಾಂತರ
te: అప్పగింత

# commonHaveAlreadyUsedNumberAnother
source: You have already used this number for another reference
hi: आप यह नंबर किसी और रेफ़रेंस के लिए पहले ही दे चुके हैं
kn: ಈ ಸಂಖ್ಯೆಯನ್ನು ಬೇರೊಂದು ಉಲ್ಲೇಖಕ್ಕೆ ಈಗಾಗಲೇ ಬಳಸಿದ್ದೀರಿ
te: ఈ నంబర్‌ను మరో రిఫరెన్స్‌కు ఇప్పటికే వాడారు

# commonHigh
source: High
hi: ज़्यादा
kn: ಹೆಚ್ಚು
te: ఎక్కువ

# commonHighPriority
source: High priority
hi: ज़्यादा प्राथमिकता
kn: ಹೆಚ್ಚಿನ ಆದ್ಯತೆ
te: అధిక ప్రాధాన్యత

# commonHintGuardian
source: e.g. Guardian
hi: जैसे अभिभावक
kn: ಉದಾ. ಪೋಷಕ
te: ఉదా. సంరక్షకుడు

# commonHowTheyRelated
source: How are they related to you?
hi: वे आपके क्या लगते हैं?
kn: ಅವರು ನಿಮಗೆ ಏನಾಗಬೇಕು?
te: వారు మీకు ఏమవుతారు?

# commonIncentives
source: Incentives
hi: इनाम
kn: ಪ್ರೋತ್ಸಾಹ
te: ప్రోత్సాహకాలు

# commonInsurance
source: Insurance
hi: बीमा
kn: ವಿಮೆ
te: బీమా

# commonIotUnit
source: IoT unit
hi: डिवाइस
kn: ಸಾಧನ
te: పరికరం

# commonJpgPngPdfUp5
source: JPG, PNG or PDF · up to 5 MB
hi: JPG, PNG या PDF · 5 MB तक
kn: JPG, PNG ಅಥವಾ PDF · 5 MB ವರೆಗೆ
te: JPG, PNG లేదా PDF · 5 MB వరకు

# commonKmLeft
source: km left
hi: किमी बाकी
kn: ಕಿಮೀ ಬಾಕಿ
te: కిమీ మిగిలింది

# commonLanguage
source: Language
hi: भाषा
kn: ಭಾಷೆ
te: భాష

# commonLowPriority
source: Low priority
hi: कम प्राथमिकता
kn: ಕಡಿಮೆ ಆದ್ಯತೆ
te: తక్కువ ప్రాధాన్యత

# commonMake100
source: Make it 100%
hi: इसे 100% करें
kn: ಇದನ್ನು 100% ಮಾಡಿ
te: దీన్ని 100% చేయండి

# commonManager
source: Manager
hi: मैनेजर
kn: ಮ್ಯಾನೇಜರ್
te: మేనేజర్

# commonMandatory
source: Mandatory
hi: अनिवार्य
kn: ಕಡ್ಡಾಯ
te: తప్పనిసరి

# commonMarkedPresentShiftHasStarted
source: Marked present. Your shift has started.
hi: हाज़िरी लग गई। आपकी शिफ़्ट शुरू हो गई।
kn: ಹಾಜರಾತಿ ಹಾಕಲಾಗಿದೆ. ನಿಮ್ಮ ಪಾಳಿ ಶುರುವಾಗಿದೆ.
te: హాజరు వేయబడింది. మీ షిఫ్ట్ మొదలైంది.

# commonMobile
source: Mobile
hi: मोबाइल
kn: ಮೊಬೈಲ್
te: మొబైల్

# commonMobileNumber
source: Mobile number
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
te: మొబైల్ నంబర్

# commonModel
source: Model
hi: मॉडल
kn: ಮಾದರಿ
te: మోడల్

# commonMother
source: Mother
hi: माता
kn: ತಾಯಿ
te: తల్లి

# commonNoInternetConnection
source: No internet connection.
hi: इंटरनेट कनेक्शन नहीं है।
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಇಲ್ಲ.
te: ఇంటర్నెట్ కనెక్షన్ లేదు.

# commonNominationComplete
source: Your nomination is complete.
hi: आपका नॉमिनेशन पूरा हो गया।
kn: ನಿಮ್ಮ ನಾಮನಿರ್ದೇಶನ ಪೂರ್ಣಗೊಂಡಿದೆ.
te: మీ నామినేషన్ పూర్తయింది.

# commonNormal
source: Normal
hi: सामान्य
kn: ಸಾಮಾನ್ಯ
te: సాధారణం

# commonNormalPriority
source: Normal priority
hi: सामान्य प्राथमिकता
kn: ಸಾಮಾನ್ಯ ಆದ್ಯತೆ
te: సాధారణ ప్రాధాన్యత

# commonNotFound
source: Not found.
hi: नहीं मिला।
kn: ಸಿಗಲಿಲ್ಲ.
te: దొరకలేదు.

# commonOdometer
source: Odometer
hi: ओडोमीटर
kn: ಓಡೋಮೀಟರ್
te: ఓడోమీటర్

# commonOffline
source: Offline
hi: ऑफ़लाइन
kn: ಆಫ್‌ಲೈನ್
te: ఆఫ్‌లైన్

# commonOpen
source: Open
hi: खोलें
kn: ತೆರೆಯಿರಿ
te: తెరవండి

# commonOptional
source: Optional
hi: वैकल्पिक
kn: ಐಚ್ಛಿಕ
te: ఐచ్ఛికం

# commonOther
source: Other
hi: अन्य
kn: ಇತರೆ
te: ఇతర

# commonOtherRelationship
source: Other relationship
hi: दूसरा रिश्ता
kn: ಬೇರೆ ಸಂಬಂಧ
te: ఇతర సంబంధం

# commonOwnNumberUseDifferentOne
source: This is your own number. Use a different one.
hi: यह आपका ही नंबर है। कोई दूसरा डालें।
kn: ಇದು ನಿಮ್ಮದೇ ಸಂಖ್ಯೆ. ಬೇರೊಂದು ಬಳಸಿ.
te: ఇది మీ సొంత నంబరే. వేరొకటి వాడండి.

# commonPaidDate
source: Paid to date
hi: अब तक भुगतान
kn: ಇಲ್ಲಿಯವರೆಗೆ ಪಾವತಿ
te: ఇప్పటివరకు చెల్లింపు

# commonPaired
source: Paired
hi: जुड़ गया
kn: ಜೋಡಿಸಲಾಗಿದೆ
te: జత అయింది

# commonPayment
source: Payment
hi: भुगतान
kn: ಪಾವತಿ
te: చెల్లింపు

# commonPending
source: Pending
hi: बाकी
kn: ಬಾಕಿ
te: పెండింగ్

# commonPreDeliveryInspection
source: Pre-delivery inspection
hi: डिलीवरी से पहले जांच
kn: ವಿತರಣೆಯ ಮೊದಲಿನ ಪರಿಶೀಲನೆ
te: అప్పగింతకు ముందు తనిఖీ

# commonPresent
source: Present
hi: हाज़िर
kn: ಹಾಜರು
te: హాజరు

# commonPrivacyPolicy
source: Privacy policy
hi: निजता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
te: గోప్యతా విధానం

# commonProfile
source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
te: ప్రొఫైల్

# commonRaised
source: Raised
hi: दर्ज हुआ
kn: ದಾಖಲಾಗಿದೆ
te: నమోదైంది

# commonRefresh
source: Refresh
hi: रिफ्रेश करें
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ
te: రిఫ్రెష్ చేయండి

# commonRejectedUploadAgain
source: Rejected — upload again
hi: अस्वीकार, दोबारा अपलोड करें
kn: ತಿರಸ್ಕೃತ, ಮತ್ತೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
te: తిరస్కరించారు, మళ్ళీ అప్‌లోడ్ చేయండి

# commonRelationship
source: Relationship
hi: रिश्ता
kn: ಸಂಬಂಧ
te: సంబంధం

# commonRemove
source: Remove
hi: हटाएं
kn: ತೆಗೆದುಹಾಕಿ
te: తీసివేయండి

# commonRetake
source: Retake
hi: दोबारा लें
kn: ಮತ್ತೆ ತೆಗೆಯಿರಿ
te: మళ్ళీ తీయండి

# commonRetry
source: Retry
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
te: మళ్ళీ ప్రయత్నించండి

# commonSave
source: Save
hi: सेव करें
kn: ಉಳಿಸಿ
te: సేవ్ చేయండి

# commonScooter
source: Your scooter
hi: आपका स्कूटर
kn: ನಿಮ್ಮ ಸ್ಕೂಟರ್
te: మీ స్కూటర్

# commonSearch
source: Search
hi: खोजें
kn: ಹುಡುಕಿ
te: వెతకండి

# commonSelect
source: Select
hi: चुनें
kn: ಆರಿಸಿ
te: ఎంచుకోండి

# commonSelectDate
source: Select a date
hi: तारीख चुनें
kn: ದಿನಾಂಕ ಆರಿಸಿ
te: తేదీని ఎంచుకోండి

# commonSessionHasExpiredPleaseSign
source: Your session has expired. Please sign in again.
hi: आपका सेशन ख़त्म हो गया। दोबारा साइन इन करें।
kn: ನಿಮ್ಮ ಸೆಷನ್ ಮುಗಿದಿದೆ. ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
te: మీ సెషన్ ముగిసింది. మళ్ళీ సైన్ ఇన్ చేయండి.

# commonShare
source: Share
hi: शेयर
kn: ಪಾಲು
te: వాటా

# commonSharesAddUp100
source: Shares add up to 100%
hi: हिस्से मिलाकर 100% हो गए
kn: ಪಾಲುಗಳ ಒಟ್ಟು 100% ಆಗಿದೆ
te: వాటాల మొత్తం 100% అయింది

# commonSignBeforeReadingClientConfiguration
source: Sign in before reading the client configuration.
hi: क्लाइंट सेटिंग पढ़ने से पहले साइन इन करें।
kn: ಕ್ಲೈಂಟ್ ಸಂರಚನೆ ಓದುವ ಮೊದಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.
te: క్లయింట్ కాన్ఫిగరేషన్ చదవడానికి ముందు సైన్ ఇన్ చేయండి.

# commonSignContinue
source: Sign in to continue.
hi: आगे बढ़ने के लिए साइन इन करें।
kn: ಮುಂದುವರಿಯಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.
te: కొనసాగడానికి సైన్ ఇన్ చేయండి.

# commonSignOut
source: Sign out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್
te: సైన్ అవుట్

# commonSignOut2
source: Sign out?
hi: साइन आउट करें?
kn: ಸೈನ್ ಔಟ್ ಮಾಡಬೇಕೆ?
te: సైన్ అవుట్ చేయాలా?

# commonSister
source: Sister
hi: बहन
kn: ಸಹೋದರಿ
te: సోదరి

# commonSkip
source: Skip
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ
te: వదిలేయండి

# commonSomethingWentWrongPleaseTry
source: Something went wrong. Please try again.
hi: कुछ गड़बड़ हो गई। फिर कोशिश करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: ఏదో తప్పు జరిగింది. మళ్ళీ ప్రయత్నించండి.

# commonSon
source: Son
hi: बेटा
kn: ಮಗ
te: కుమారుడు

# commonSpouse
source: Spouse
hi: जीवनसाथी
kn: ಸಂಗಾತಿ
te: జీవిత భాగస్వామి

# commonStatus
source: Status
hi: स्थिति
kn: ಸ್ಥಿತಿ
te: స్థితి

# commonSubmitInspection
source: Submit inspection
hi: जांच जमा करें
kn: ಪರಿಶೀಲನೆ ಸಲ್ಲಿಸಿ
te: తనిఖీ సమర్పించండి

# commonSupport
source: Support
hi: सहायता
kn: ಸಹಾಯ
te: సహాయం

# commonTakeOneNowChooseFrom
source: Take one now, or choose from your gallery
hi: अभी एक लें, या गैलरी से चुनें
kn: ಈಗ ಒಂದು ತೆಗೆಯಿರಿ, ಅಥವಾ ಗ್ಯಾಲರಿಯಿಂದ ಆರಿಸಿ
te: ఇప్పుడు ఒకటి తీయండి, లేదా గ్యాలరీ నుంచి ఎంచుకోండి

# commonTeamLead
source: Team lead
hi: टीम लीड
kn: ತಂಡದ ಮುಖ್ಯಸ್ಥ
te: టీమ్ లీడ్

# commonTellUsHowTheyRelated
source: Tell us how they are related to you
hi: बताएं वे आपके क्या लगते हैं
kn: ಅವರು ನಿಮಗೆ ಏನಾಗಬೇಕು ಎಂದು ತಿಳಿಸಿ
te: వారు మీకు ఏమవుతారో చెప్పండి

# commonTermsService
source: Terms of service
hi: सेवा की शर्तें
kn: ಸೇವಾ ನಿಯಮಗಳು
te: సేవా నిబంధనలు

# commonTheirName
source: Their name
hi: उनका नाम
kn: ಅವರ ಹೆಸರು
te: వారి పేరు

# commonTooManyAttemptsWaitMoment
source: Too many attempts. Wait a moment.
hi: बहुत बार कोशिश हो चुकी। थोड़ा रुकें।
kn: ತುಂಬಾ ಬಾರಿ ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ. ಸ್ವಲ್ಪ ಕಾಯಿರಿ.
te: చాలాసార్లు ప్రయత్నించారు. కాసేపు ఆగండి.

# commonTotal
source: Total
hi: कुल
kn: ಒಟ್ಟು
te: మొత్తం

# commonTryAgain
source: Try again
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
te: మళ్ళీ ప్రయత్నించండి

# commonTypeAgain
source: Type it again
hi: इसे दोबारा लिखें
kn: ಇದನ್ನು ಮತ್ತೆ ಬರೆಯಿರಿ
te: దీన్ని మళ్ళీ రాయండి

# commonUpload
source: Upload
hi: अपलोड करें
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
te: అప్‌లోడ్ చేయండి

# commonUploaded
source: Uploaded
hi: अपलोड हो गया
kn: ಅಪ್‌ಲೋಡ್ ಆಯಿತು
te: అప్‌లోడ్ అయింది

# commonVehicle
source: Vehicle
hi: गाड़ी
kn: ವಾಹನ
te: వాహనం

# commonVersion
source: Version
hi: संस्करण
kn: ಆವೃತ್ತಿ
te: వెర్షన్

# commonWallet
source: Wallet
hi: वॉलेट
kn: ವ್ಯಾಲೆಟ್
te: వాలెట్

# commonWeek
source: This week
hi: इस हफ़्ते
kn: ಈ ವಾರ
te: ఈ వారం

# commonWeeklyPlan
source: Weekly plan
hi: हफ़्तावार प्लान
kn: ವಾರದ ಯೋಜನೆ
te: వారపు ప్లాన్

# commonWhatHappensNext
source: What happens next
hi: आगे क्या होगा
kn: ಮುಂದೆ ಏನಾಗುತ್ತದೆ
te: తర్వాత ఏమి జరుగుతుంది

# commonWillNeedMobileNumberOtp
source: You will need your mobile number and an OTP to sign back in.
hi: दोबारा साइन इन करने के लिए आपको मोबाइल नंबर और ओटीपी चाहिए होगा।
kn: ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ನಿಮಗೆ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಮತ್ತು ಒಟಿಪಿ ಬೇಕಾಗುತ್ತದೆ.
te: మళ్ళీ సైన్ ఇన్ చేయడానికి మీకు మొబైల్ నంబర్ మరియు ఓటీపీ అవసరం.

# commonYesterdayGlance
source: Yesterday at a glance
hi: कल का हाल
kn: ನಿನ್ನೆಯ ನೋಟ
te: నిన్నటి సంగతి

# deallocAccessoriesReturned
source: Accessories returned
hi: लौटाए गए सामान
kn: ಹಿಂತಿರುಗಿಸಿದ ಪರಿಕರಗಳು
te: తిరిగి ఇచ్చిన సామగ్రి

# deallocAnyNewDamageRecordHere
source: Any new damage you record here is assessed against the rider's security deposit, so capture it clearly.
hi: यहां दर्ज किया गया कोई भी नया नुक़सान राइडर की सुरक्षा जमा राशि से आंका जाता है, इसलिए उसे साफ़-साफ़ दर्ज करें।
kn: ಇಲ್ಲಿ ದಾಖಲಿಸಿದ ಯಾವುದೇ ಹೊಸ ಹಾನಿಯನ್ನು ರೈಡರ್ ಭದ್ರತಾ ಠೇವಣಿಯಿಂದ ಅಂದಾಜಿಸಲಾಗುತ್ತದೆ, ಹಾಗಾಗಿ ಅದನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ದಾಖಲಿಸಿ.
te: ఇక్కడ నమోదు చేసిన ఏ కొత్త నష్టాన్నైనా రైడర్ భద్రతా డిపాజిట్ నుంచి అంచనా వేస్తారు, కాబట్టి దాన్ని స్పష్టంగా నమోదు చేయండి.

# deallocAssessment
source: Assessment
hi: आकलन
kn: ಮೌಲ್ಯಮಾಪನ
te: అంచనా

# deallocAvailable
source: Available
hi: उपलब्ध
kn: ಲಭ್ಯ
te: అందుబాటులో

# deallocBatteryReturnedHub
source: Battery returned to the hub
hi: बैटरी हब को लौटाई गई
kn: ಬ್ಯಾಟರಿ ಹಬ್‌ಗೆ ಹಿಂತಿರುಗಿಸಲಾಗಿದೆ
te: బ్యాటరీ హబ్‌కు తిరిగి ఇచ్చారు

# deallocBothRiderTeamLeadMust
source: Both the rider and the team lead must confirm
hi: राइडर और टीम लीड दोनों को पक्का करना होगा
kn: ರೈಡರ್ ಮತ್ತು ತಂಡದ ಮುಖ್ಯಸ್ಥ ಇಬ್ಬರೂ ಖಚಿತಪಡಿಸಬೇಕು
te: రైడర్ మరియు టీమ్ లీడ్ ఇద్దరూ ఖరారు చేయాలి

# deallocChargerCable
source: Charger & cable
hi: चार्जर और केबल
kn: ಚಾರ್ಜರ್ ಮತ್ತು ಕೇಬಲ್
te: చార్జర్ మరియు కేబుల్

# deallocChargeReturn
source: Charge at return
hi: वापसी के समय चार्ज
kn: ಹಿಂತಿರುಗಿಸುವಾಗ ಚಾರ್ಜ್
te: వాపసు సమయంలో చార్జ్

# deallocCloseRide
source: Close the ride
hi: सवारी बंद करें
kn: ಸವಾರಿ ಮುಚ್ಚಿ
te: ప్రయాణాన్ని ముగించండి

# deallocCodesValid10MinutesAsk
source: Codes are valid for 10 minutes. Ask each person to read theirs out — do not take their phone.
hi: कोड 10 मिनट तक चलते हैं। हर व्यक्ति से उनका कोड बुलवाएं, उनका फ़ोन न लें।
kn: ಕೋಡ್‌ಗಳು 10 ನಿಮಿಷ ಮಾನ್ಯ. ಪ್ರತಿಯೊಬ್ಬರಿಂದಲೂ ಅವರ ಕೋಡ್ ಓದಿಸಿ, ಅವರ ಫೋನ್ ತೆಗೆದುಕೊಳ್ಳಬೇಡಿ.
te: కోడ్‌లు 10 నిమిషాలు చెల్లుతాయి. ప్రతి ఒక్కరినీ వారి కోడ్ చదవమని అడగండి, వారి ఫోన్ తీసుకోవద్దు.

# deallocCompareAgainstHandoverSet
source: Compare against the handover set
hi: हैंडओवर वाली फ़ोटो से मिलाएं
kn: ಹಸ್ತಾಂತರದ ಫೋಟೋಗಳೊಂದಿಗೆ ಹೋಲಿಸಿ
te: అప్పగింత ఫోటోలతో పోల్చండి

# deallocCompleteDeAllocation
source: Complete de-allocation
hi: वापसी पूरी करें
kn: ಹಿಂಪಡೆಯುವಿಕೆ ಪೂರ್ಣಗೊಳಿಸಿ
te: వాపసు పూర్తి చేయండి

# deallocComponents
source: Components
hi: पुर्ज़े
kn: ಘಟಕಗಳು
te: భాగాలు

# deallocConditionAssessment
source: Condition assessment
hi: हालत का आकलन
kn: ಸ್ಥಿತಿ ಮೌಲ್ಯಮಾಪನ
te: స్థితి అంచనా

# deallocConfirmBatteryBack
source: Confirm the battery is back
hi: पक्का करें कि बैटरी वापस आ गई है
kn: ಬ್ಯಾಟರಿ ಮರಳಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿ
te: బ్యాటరీ తిరిగి వచ్చిందని ఖరారు చేయండి

# deallocContinueAssessment
source: Continue to assessment
hi: आकलन पर बढ़ें
kn: ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಸಾಗಿ
te: అంచనాకు కొనసాగండి

# deallocContinueVerification
source: Continue to verification
hi: जांच पर बढ़ें
kn: ಪರಿಶೀಲನೆಗೆ ಸಾಗಿ
te: ధృవీకరణకు కొనసాగండి

# deallocDamaged
source: Damaged
hi: नुक़सान हुआ
kn: ಹಾನಿಯಾಗಿದೆ
te: దెబ్బతింది

# deallocDamageDescription
source: Damage description
hi: नुक़सान का विवरण
kn: ಹಾನಿಯ ವಿವರಣೆ
te: నష్టం వివరణ

# deallocDeductedFromRidersSecurityDeposit
source: Deducted from the rider's security deposit after review.
hi: जांच के बाद राइडर की सुरक्षा जमा राशि से काटा जाता है।
kn: ಪರಿಶೀಲನೆಯ ನಂತರ ರೈಡರ್ ಭದ್ರತಾ ಠೇವಣಿಯಿಂದ ಕಡಿತಗೊಳಿಸಲಾಗುತ್ತದೆ.
te: సమీక్ష తర్వాత రైడర్ భద్రతా డిపాజిట్ నుంచి తీసివేస్తారు.

# deallocDescribeDamage
source: Describe the damage
hi: नुक़सान बताएं
kn: ಹಾನಿಯನ್ನು ವಿವರಿಸಿ
te: నష్టాన్ని వివరించండి

# deallocEndRideContinue
source: End the ride to continue
hi: आगे बढ़ने के लिए सवारी बंद करें
kn: ಮುಂದುವರಿಯಲು ಸವಾರಿ ಮುಚ್ಚಿ
te: కొనసాగడానికి ప్రయాణాన్ని ముగించండి

# deallocEndRidersActiveRide
source: End the rider's active ride
hi: राइडर की चालू सवारी बंद करें
kn: ರೈಡರ್ ಅವರ ಚಾಲ್ತಿ ಸವಾರಿ ಮುಚ್ಚಿ
te: రైడర్ ప్రస్తుత ప్రయాణాన్ని ముగించండి

# deallocEnterAll6Digits
source: Enter all 6 digits
hi: पूरे 6 अंक डालें
kn: ಎಲ್ಲಾ 6 ಅಂಕಿ ಬರೆಯಿರಿ
te: మొత్తం 6 అంకెలు రాయండి

# deallocEnterClosingOdometer
source: Enter the closing odometer
hi: वापसी का ओडोमीटर डालें
kn: ಮುಕ್ತಾಯದ ಓಡೋಮೀಟರ್ ಬರೆಯಿರಿ
te: ముగింపు ఓడోమీటర్ రాయండి

# deallocEnterRidersCode
source: Enter the rider's code
hi: राइडर का कोड डालें
kn: ರೈಡರ್ ಕೋಡ್ ಬರೆಯಿರಿ
te: రైడర్ కోడ్ రాయండి

# deallocEnterTeamLeadsCode
source: Enter the team lead's code
hi: टीम लीड का कोड डालें
kn: ತಂಡದ ಮುಖ್ಯಸ್ಥರ ಕೋಡ್ ಬರೆಯಿರಿ
te: టీమ్ లీడ్ కోడ్ రాయండి

# deallocEstimatedRecovery
source: Estimated recovery
hi: अनुमानित वसूली
kn: ಅಂದಾಜು ವಸೂಲಿ
te: అంచనా రికవరీ

# deallocExcellent
source: Excellent
hi: बहुत अच्छी
kn: ಅತ್ಯುತ್ತಮ
te: చాలా బాగుంది

# deallocGood
source: Good
hi: ठीक-ठाक
kn: ಚೆನ್ನಾಗಿದೆ
te: బాగుంది

# deallocLoggedBackIntoChargingBay
source: Logged back into the charging bay inventory.
hi: चार्जिंग बे की सूची में दोबारा दर्ज हो गई।
kn: ಚಾರ್ಜಿಂಗ್ ಬೇ ಪಟ್ಟಿಗೆ ಮತ್ತೆ ದಾಖಲಾಗಿದೆ.
te: చార్జింగ్ బే జాబితాలో మళ్ళీ నమోదైంది.

# deallocMinorScuffsNothingRecover
source: Minor scuffs, nothing to recover
hi: हल्की खरोंचें, वसूलने लायक कुछ नहीं
kn: ಸಣ್ಣ ಗೀರುಗಳು, ವಸೂಲಿ ಮಾಡುವಂಥದ್ದೇನೂ ಇಲ್ಲ
te: చిన్న గీతలు, రికవరీ చేయవలసినది ఏమీ లేదు

# deallocNoDamageBeyondNormalWear
source: No damage beyond normal wear
hi: सामान्य घिसावट के अलावा कोई नुक़सान नहीं
kn: ಸಾಮಾನ್ಯ ಸವೆತ ಹೊರತಾಗಿ ಯಾವ ಹಾನಿಯೂ ಇಲ್ಲ
te: సాధారణ అరుగుదల తప్ప ఏ నష్టమూ లేదు

# deallocNotUsableUntilFurtherNotice
source: Not usable until further notice
hi: अगली सूचना तक इस्तेमाल लायक नहीं
kn: ಮುಂದಿನ ಸೂಚನೆವರೆಗೆ ಬಳಕೆಗೆ ಯೋಗ್ಯವಲ್ಲ
te: తదుపరి సూచన వరకు వాడటానికి పనికిరాదు

# deallocOdometerReturn
source: Odometer at return
hi: वापसी पर ओडोमीटर
kn: ಹಿಂತಿರುಗಿಸುವಾಗ ಓಡೋಮೀಟರ್
te: వాపసు సమయంలో ఓడోమీటర్

# deallocOffRoad
source: Off road
hi: सड़क से बाहर
kn: ರಸ್ತೆಯಿಂದ ಹೊರಗೆ
te: రోడ్డు నుంచి బయట

# deallocPhotographVehicleExactlyAsCame
source: Photograph the vehicle exactly as it came back
hi: गाड़ी को ठीक उसी हालत में फ़ोटो लें जैसी वह लौटी है
kn: ವಾಹನ ಮರಳಿದ ಸ್ಥಿತಿಯಲ್ಲೇ ಅದರ ಫೋಟೋ ತೆಗೆಯಿರಿ
te: వాహనం తిరిగి వచ్చిన స్థితిలోనే దాని ఫోటో తీయండి

# deallocRcInsurancePuc
source: RC, insurance and PUC
hi: आरसी, बीमा और पीयूसी
kn: ಆರ್‌ಸಿ, ವಿಮೆ ಮತ್ತು ಪಿಯುಸಿ
te: ఆర్‌సీ, బీమా మరియు పీయూసీ

# deallocReadyAllocateAnotherRider
source: Ready to allocate to another rider
hi: किसी और राइडर को देने के लिए तैयार
kn: ಇನ್ನೊಬ್ಬ ರೈಡರ್‌ಗೆ ನೀಡಲು ಸಿದ್ಧ
te: మరో రైడర్‌కు ఇవ్వడానికి సిద్ధం

# deallocRecordVehicleCondition
source: Record the vehicle condition
hi: गाड़ी की हालत दर्ज करें
kn: ವಾಹನದ ಸ್ಥಿತಿ ದಾಖಲಿಸಿ
te: వాహన స్థితిని నమోదు చేయండి

# deallocRecordWhatComesBackWhat
source: Record what comes back and what is missing
hi: क्या लौटा और क्या नहीं, दर्ज करें
kn: ಏನು ಮರಳಿದೆ ಮತ್ತು ಏನು ಇಲ್ಲ ಎಂದು ದಾಖಲಿಸಿ
te: ఏమి తిరిగి వచ్చింది, ఏమి లేదు నమోదు చేయండి

# deallocRecoverableDamageRaiseMaintenanceJob
source: Recoverable damage — raise a maintenance job
hi: वसूलने लायक नुक़सान, मरम्मत का काम दर्ज करें
kn: ವಸೂಲಿ ಮಾಡಬಹುದಾದ ಹಾನಿ, ನಿರ್ವಹಣಾ ಕೆಲಸ ದಾಖಲಿಸಿ
te: రికవరీ చేయదగిన నష్టం, నిర్వహణ పని నమోదు చేయండి

# deallocReturnCondition
source: Return condition
hi: वापसी की हालत
kn: ಹಿಂತಿರುಗಿಸುವ ಸ್ಥಿತಿ
te: వాపసు స్థితి

# deallocReturnPhotos
source: Return photos
hi: वापसी की फ़ोटो
kn: ಹಿಂತಿರುಗಿಸುವ ಫೋಟೋಗಳು
te: వాపసు ఫోటోలు

# deallocRiderConfirmation
source: Rider confirmation
hi: राइडर की पुष्टि
kn: ರೈಡರ್ ಖಚಿತಪಡಿಸುವಿಕೆ
te: రైడర్ ధృవీకరణ
