Repository: evseye-amit/rider_app
Catalog: evseye_core/l10n/app_*.arb
Languages: hi, kn, te

# deallocSendWorkshopFirst
source: Send to the workshop first
hi: पहले वर्कशॉप भेजें
kn: ಮೊದಲು ವರ್ಕ್‌ಶಾಪ್‌ಗೆ ಕಳುಹಿಸಿ
te: ముందు వర్క్‌షాప్‌కు పంపండి

# deallocService
source: In service
hi: सर्विस में
kn: ಸೇವೆಯಲ್ಲಿ
te: సర్వీస్‌లో

# deallocSetFleetStatus
source: Set fleet status
hi: गाड़ी की स्थिति तय करें
kn: ವಾಹನದ ಸ್ಥಿತಿ ನಿಗದಿಪಡಿಸಿ
te: వాహన స్థితిని సెట్ చేయండి

# deallocSetFleetStatus2
source: Set the fleet status
hi: गाड़ी की स्थिति तय करें
kn: ವಾಹನದ ಸ್ಥಿತಿ ನಿಗದಿಪಡಿಸಿ
te: వాహన స్థితిని సెట్ చేయండి

# deallocStopsTelemetryClosesShiftSettles
source: Stops telemetry, closes the shift and settles the final trip.
hi: जानकारी आना बंद होता है, शिफ़्ट बंद होती है और आख़िरी ट्रिप निपट जाता है।
kn: ಮಾಹಿತಿ ಬರುವುದು ನಿಲ್ಲುತ್ತದೆ, ಪಾಳಿ ಮುಚ್ಚುತ್ತದೆ ಮತ್ತು ಕೊನೆಯ ಟ್ರಿಪ್ ಇತ್ಯರ್ಥವಾಗುತ್ತದೆ.
te: సమాచారం ఆగిపోతుంది, షిఫ్ట్ ముగుస్తుంది మరియు చివరి ట్రిప్ పరిష్కారమవుతుంది.

# deallocTeamLeadConfirmation
source: Team lead confirmation
hi: टीम लीड की पुष्टि
kn: ತಂಡದ ಮುಖ್ಯಸ್ಥರ ಖಚಿತಪಡಿಸುವಿಕೆ
te: టీమ్ లీడ్ ధృవీకరణ

# deallocTwoPartyVerification
source: Two-party verification
hi: दोनों पक्षों की जांच
kn: ಎರಡೂ ಕಡೆಯ ಪರಿಶೀಲನೆ
te: రెండు వైపుల ధృవీకరణ

# deallocVehicleAngles
source: Vehicle angles
hi: गाड़ी के कोण
kn: ವಾಹನದ ಕೋನಗಳು
te: వాహన కోణాలు

# deallocVehicleCondition
source: Vehicle condition
hi: गाड़ी की हालत
kn: ವಾಹನದ ಸ್ಥಿತಿ
te: వాహన స్థితి

# deallocVerification
source: Verification
hi: जांच
kn: ಪರಿಶೀಲನೆ
te: ధృవీకరణ

# deallocWhatDamagedHowBadly
source: What is damaged, and how badly
hi: क्या ख़राब हुआ, और कितना
kn: ಏನು ಹಾನಿಯಾಗಿದೆ, ಎಷ್ಟು ಕೆಟ್ಟದಾಗಿ
te: ఏమి దెబ్బతింది, ఎంత తీవ్రంగా

# deploymentAcceptScooter
source: Accept scooter
hi: स्कूटर स्वीकार करें
kn: ಸ್ಕೂಟರ್ ಸ್ವೀಕರಿಸಿ
te: స్కూటర్‌ను స్వీకరించండి

# deploymentAcceptScooter2
source: Accept this scooter?
hi: यह स्कूटर स्वीकार करें?
kn: ಈ ಸ್ಕೂಟರ್ ಸ್ವೀಕರಿಸಬೇಕೆ?
te: ఈ స్కూటర్‌ను స్వీకరించాలా?

# deploymentAllSetUp
source: You're all set up
hi: आप पूरी तरह तैयार हैं
kn: ನೀವು ಸಂಪೂರ್ಣ ಸಿದ್ಧರಿದ್ದೀರಿ
te: మీరు పూర్తిగా సిద్ధంగా ఉన్నారు

# deploymentAlmostThere
source: Almost there
hi: बस थोड़ा और
kn: ಬಹುತೇಕ ಮುಗಿಯಿತು
te: దాదాపు పూర్తయింది

# deploymentAmountDue
source: Amount due
hi: बकाया रकम
kn: ಬಾಕಿ ಮೊತ್ತ
te: బకాయి మొత్తం

# deploymentAwaitingVerification
source: Awaiting verification
hi: जांच बाकी है
kn: ಪರಿಶೀಲನೆ ಬಾಕಿ ಇದೆ
te: ధృవీకరణ కోసం వేచి ఉంది

# deploymentBankTransfer
source: Bank transfer
hi: बैंक ट्रांसफ़र
kn: ಬ್ಯಾಂಕ್ ವರ್ಗಾವಣೆ
te: బ్యాంక్ బదిలీ

# deploymentCard
source: Card
hi: कार्ड
kn: ಕಾರ್ಡ್
te: కార్డు

# deploymentCashHub
source: Cash at hub
hi: हब पर नकद
kn: ಹಬ್‌ನಲ್ಲಿ ನಗದು
te: హబ్‌లో నగదు

# deploymentCheckEachItem
source: Check each item
hi: हर चीज़ जांचें
kn: ಪ್ರತಿ ವಸ್ತುವನ್ನು ಪರಿಶೀಲಿಸಿ
te: ప్రతి అంశాన్ని చూడండి

# deploymentCheckingWithFleetManagerEvery
source: Checking with your fleet manager every few seconds…
hi: हर कुछ सेकंड में आपके फ़्लीट मैनेजर से पूछा जा रहा है…
kn: ಪ್ರತಿ ಕೆಲವು ಕ್ಷಣಕ್ಕೂ ನಿಮ್ಮ ಫ್ಲೀಟ್ ಮ್ಯಾನೇಜರ್ ಬಳಿ ಕೇಳಲಾಗುತ್ತಿದೆ…
te: ప్రతి కొన్ని క్షణాలకు మీ ఫ్లీట్ మేనేజర్‌ను అడుగుతున్నాం…

# deploymentConfirmEveryItemHasBeen
source: You confirm every item has been checked with your team lead and the scooter is fit to ride.
hi: आप पक्का करते हैं कि हर चीज़ टीम लीड के साथ जांची गई है और स्कूटर चलाने लायक है।
kn: ಪ್ರತಿ ವಸ್ತುವನ್ನೂ ತಂಡದ ಮುಖ್ಯಸ್ಥರ ಜೊತೆ ಪರಿಶೀಲಿಸಲಾಗಿದೆ ಮತ್ತು ಸ್ಕೂಟರ್ ಓಡಿಸಲು ಯೋಗ್ಯ ಎಂದು ನೀವು ಖಚಿತಪಡಿಸುತ್ತೀರಿ.
te: ప్రతి అంశాన్నీ టీమ్ లీడ్‌తో పరిశీలించారని, స్కూటర్ నడపడానికి యోగ్యమని మీరు ఖరారు చేస్తున్నారు.

# deploymentCouldNotLoadChecklist
source: Could not load the checklist
hi: सूची नहीं खुल पाई
kn: ಪಟ್ಟಿ ತೆರೆಯಲಿಲ್ಲ
te: జాబితా తెరవలేకపోయాం

# deploymentCouldNotLoadTraining
source: Could not load training
hi: ट्रेनिंग नहीं खुल पाई
kn: ತರಬೇತಿ ತೆರೆಯಲಿಲ್ಲ
te: శిక్షణ తెరవలేకపోయాం

# deploymentCouldNotReachServer
source: Could not reach the server
hi: सर्वर से जुड़ नहीं पाए
kn: ಸರ್ವರ್ ಸಂಪರ್ಕ ಸಿಗಲಿಲ್ಲ
te: సర్వర్‌ను చేరలేకపోయాం

# deploymentCouldNotSubmitInspection
source: Could not submit the inspection
hi: जांच जमा नहीं हो पाई
kn: ಪರಿಶೀಲನೆ ಸಲ್ಲಿಸಲು ಆಗಲಿಲ್ಲ
te: తనిఖీ సమర్పించలేకపోయాం

# deploymentDone
source: Done
hi: हो गया
kn: ಮುಗಿಯಿತು
te: పూర్తయింది

# deploymentEnterTransactionReferencePaidWith
source: Enter the transaction reference you paid with
hi: जिस रेफ़रेंस से भुगतान किया वह डालें
kn: ಪಾವತಿಸಿದ ವ್ಯವಹಾರ ಉಲ್ಲೇಖ ಬರೆಯಿರಿ
te: చెల్లించిన లావాదేవీ రిఫరెన్స్ రాయండి

# deploymentFinishTraining
source: Finish training
hi: ट्रेनिंग पूरी करें
kn: ತರಬೇತಿ ಮುಗಿಸಿ
te: శిక్షణ పూర్తి చేయండి

# deploymentFlagAsProblem
source: Flag as a problem
hi: समस्या बताएं
kn: ಸಮಸ್ಯೆ ಎಂದು ಗುರುತಿಸಿ
te: సమస్యగా గుర్తించండి

# deploymentFlaggedByRider
source: Flagged by rider
hi: राइडर ने बताया
kn: ರೈಡರ್ ಗುರುತಿಸಿದ್ದಾರೆ
te: రైడర్ గుర్తించారు

# deploymentFleetManagerChecksAgainstWhat
source: Your fleet manager checks this against what they received.
hi: आपका फ़्लीट मैनेजर इसे मिली हुई गाड़ी से मिलाएगा।
kn: ನಿಮ್ಮ ಫ್ಲೀಟ್ ಮ್ಯಾನೇಜರ್ ಇದನ್ನು ತಮಗೆ ಸಿಕ್ಕಿದ್ದರ ಜೊತೆ ಹೋಲಿಸುತ್ತಾರೆ.
te: మీ ఫ్లీట్ మేనేజర్ దీన్ని తమకు అందినదానితో పోలుస్తారు.

# deploymentFleetManagerHasNotAsked
source: Your fleet manager has not asked for a payment yet.
hi: आपके फ़्लीट मैनेजर ने अभी भुगतान नहीं मांगा है।
kn: ನಿಮ್ಮ ಫ್ಲೀಟ್ ಮ್ಯಾನೇಜರ್ ಇನ್ನೂ ಪಾವತಿ ಕೇಳಿಲ್ಲ.
te: మీ ఫ్లీట్ మేనేజర్ ఇంకా చెల్లింపు అడగలేదు.

# deploymentFleetManagerHasNotSubmitted
source: Your fleet manager has not submitted the inspection yet.
hi: आपके फ़्लीट मैनेजर ने अभी जांच जमा नहीं की है।
kn: ನಿಮ್ಮ ಫ್ಲೀಟ್ ಮ್ಯಾನೇಜರ್ ಇನ್ನೂ ಪರಿಶೀಲನೆ ಸಲ್ಲಿಸಿಲ್ಲ.
te: మీ ఫ్లీట్ మేనేజర్ ఇంకా తనిఖీ సమర్పించలేదు.

# deploymentFleetManagerPreparingVehicleIts
source: Your fleet manager is preparing the vehicle and its IoT unit. Your payment details appear here as soon as they are ready.
hi: आपका फ़्लीट मैनेजर गाड़ी और उसका डिवाइस तैयार कर रहा है। तैयार होते ही भुगतान की जानकारी यहां दिखेगी।
kn: ನಿಮ್ಮ ಫ್ಲೀಟ್ ಮ್ಯಾನೇಜರ್ ವಾಹನ ಮತ್ತು ಅದರ ಸಾಧನ ಸಿದ್ಧಪಡಿಸುತ್ತಿದ್ದಾರೆ. ಸಿದ್ಧವಾದ ಕೂಡಲೇ ಪಾವತಿ ವಿವರ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
te: మీ ఫ్లీట్ మేనేజర్ వాహనం మరియు దాని పరికరం సిద్ధం చేస్తున్నారు. సిద్ధం కాగానే చెల్లింపు వివరాలు ఇక్కడ కనిపిస్తాయి.

# deploymentFleetManagerPuttingTogetherPayment
source: Your fleet manager is putting together your payment details. You will be asked to pay in a moment.
hi: आपका फ़्लीट मैनेजर भुगतान की जानकारी तैयार कर रहा है। थोड़ी देर में आपसे भुगतान मांगा जाएगा।
kn: ನಿಮ್ಮ ಫ್ಲೀಟ್ ಮ್ಯಾನೇಜರ್ ಪಾವತಿ ವಿವರ ಸಿದ್ಧಪಡಿಸುತ್ತಿದ್ದಾರೆ. ಸ್ವಲ್ಪ ಹೊತ್ತಿನಲ್ಲಿ ಪಾವತಿಸಲು ಕೇಳಲಾಗುತ್ತದೆ.
te: మీ ఫ్లీట్ మేనేజర్ చెల్లింపు వివరాలు సిద్ధం చేస్తున్నారు. కొద్దిసేపట్లో మిమ్మల్ని చెల్లించమని అడుగుతారు.

# deploymentFleetManagerWillAllocateScooter
source: Your fleet manager will allocate a scooter to you. We will bring you straight here when they do.
hi: आपका फ़्लीट मैनेजर आपको स्कूटर देगा। ऐसा होते ही हम आपको सीधे यहां ले आएंगे।
kn: ನಿಮ್ಮ ಫ್ಲೀಟ್ ಮ್ಯಾನೇಜರ್ ನಿಮಗೆ ಸ್ಕೂಟರ್ ನೀಡುತ್ತಾರೆ. ಹಾಗಾದ ಕೂಡಲೇ ನಾವು ನಿಮ್ಮನ್ನು ನೇರವಾಗಿ ಇಲ್ಲಿಗೆ ಕರೆತರುತ್ತೇವೆ.
te: మీ ఫ్లీట్ మేనేజర్ మీకు స్కూటర్ ఇస్తారు. అలా జరిగిన వెంటనే మిమ్మల్ని నేరుగా ఇక్కడికి తీసుకువస్తాం.

# deploymentGoThroughEachItemWith
source: Go through each item with your team lead. Flag anything that is not right — it goes to the workshop with your note.
hi: हर चीज़ अपने टीम लीड के साथ जांचें। जो ठीक न हो उसे बताएं, वह आपके नोट के साथ वर्कशॉप जाएगा।
kn: ಪ್ರತಿ ವಸ್ತುವನ್ನೂ ನಿಮ್ಮ ತಂಡದ ಮುಖ್ಯಸ್ಥರ ಜೊತೆ ಪರಿಶೀಲಿಸಿ. ಸರಿ ಇಲ್ಲದ್ದನ್ನು ಗುರುತಿಸಿ, ಅದು ನಿಮ್ಮ ಟಿಪ್ಪಣಿಯೊಂದಿಗೆ ವರ್ಕ್‌ಶಾಪ್‌ಗೆ ಹೋಗುತ್ತದೆ.
te: ప్రతి అంశాన్ని మీ టీమ్ లీడ్‌తో కలిసి చూడండి. సరిగా లేనిదాన్ని గుర్తించండి, అది మీ గమనికతో వర్క్‌షాప్‌కు వెళ్తుంది.

# deploymentHowDidPay
source: How did you pay?
hi: आपने कैसे भुगतान किया?
kn: ನೀವು ಹೇಗೆ ಪಾವತಿಸಿದಿರಿ?
te: మీరు ఎలా చెల్లించారు?

# deploymentInspection
source: Inspection
hi: जांच
kn: ಪರಿಶೀಲನೆ
te: తనిఖీ

# deploymentInspectionAccepted
source: Inspection accepted
hi: जांच स्वीकार हुई
kn: ಪರಿಶೀಲನೆ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
te: తనిఖీ ఆమోదించబడింది

# deploymentItemsMarkedAsProblemGo
source: Items marked as a problem go to your fleet manager with your notes. The handover continues on the rest.
hi: जिन चीज़ों को समस्या बताया गया वे आपके नोट के साथ फ़्लीट मैनेजर को जाती हैं। बाकी पर हैंडओवर चलता रहता है।
kn: ಸಮಸ್ಯೆ ಎಂದು ಗುರುತಿಸಿದ ವಸ್ತುಗಳು ನಿಮ್ಮ ಟಿಪ್ಪಣಿಯೊಂದಿಗೆ ಫ್ಲೀಟ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಹೋಗುತ್ತವೆ. ಉಳಿದವುಗಳ ಮೇಲೆ ಹಸ್ತಾಂತರ ಮುಂದುವರಿಯುತ್ತದೆ.
te: సమస్యగా గుర్తించిన అంశాలు మీ గమనికతో ఫ్లీట్ మేనేజర్‌కు వెళ్తాయి. మిగిలినవాటిపై అప్పగింత కొనసాగుతుంది.

# deploymentManagerNextStep
source: Your fleet manager is on the next step for {vehicle}.
hi: आपका फ़्लीट मैनेजर {vehicle} के अगले चरण पर है।
kn: ನಿಮ್ಮ ಫ್ಲೀಟ್ ಮ್ಯಾನೇಜರ್ {vehicle} ನ ಮುಂದಿನ ಹಂತದಲ್ಲಿದ್ದಾರೆ.
te: మీ ఫ్లీట్ మేనేజర్ {vehicle} తదుపరి దశలో ఉన్నారు.

# deploymentMandatoryModule
source: Mandatory module
hi: अनिवार्य पाठ
kn: ಕಡ್ಡಾಯ ಪಾಠ
te: తప్పనిసరి పాఠం

# deploymentNoPaymentShow
source: No payment to show
hi: दिखाने के लिए कोई भुगतान नहीं
kn: ತೋರಿಸಲು ಪಾವತಿ ಇಲ್ಲ
te: చూపడానికి చెల్లింపు లేదు

# deploymentNoteWorkshopTeam
source: Note for the workshop team
hi: वर्कशॉप टीम के लिए नोट
kn: ವರ್ಕ್‌ಶಾಪ್ ತಂಡಕ್ಕೆ ಟಿಪ್ಪಣಿ
te: వర్క్‌షాప్ బృందానికి సూచన

# deploymentOpenEachModuleReadThrough
source: Open each module and read it through. Mandatory ones must be completed before you can finish.
hi: हर पाठ खोलकर पूरा पढ़ें। अनिवार्य पाठ पूरे किए बिना आप ख़त्म नहीं कर सकते।
kn: ಪ್ರತಿ ಪಾಠ ತೆರೆದು ಪೂರ್ತಿ ಓದಿ. ಕಡ್ಡಾಯ ಪಾಠ ಮುಗಿಸದೆ ನೀವು ಪೂರ್ಣಗೊಳಿಸಲಾಗದು.
te: ప్రతి పాఠాన్ని తెరిచి పూర్తిగా చదవండి. తప్పనిసరి పాఠాలు పూర్తి చేయకుండా మీరు ముగించలేరు.

# deploymentOptionalModule
source: Optional module
hi: वैकल्पिक पाठ
kn: ಐಚ್ಛಿಕ ಪಾಠ
te: ఐచ్ఛిక పాఠం

# deploymentPaidVia
source: Paid via
hi: इससे चुकाया
kn: ಇದರ ಮೂಲಕ ಪಾವತಿ
te: దీని ద్వారా చెల్లింపు

# deploymentPairIotUnit
source: Pair the IoT unit
hi: डिवाइस जोड़ें
kn: ಸಾಧನ ಜೋಡಿಸಿ
te: పరికరాన్ని జత చేయండి

# deploymentPaymentReceived
source: Payment received
hi: भुगतान मिल गया
kn: ಪಾವತಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
te: చెల్లింపు అందింది

# deploymentPaymentSubmitted
source: Payment submitted
hi: भुगतान जमा हो गया
kn: ಪಾವತಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
te: చెల్లింపు సమర్పించబడింది

# deploymentPayScooter
source: Pay for your scooter
hi: अपने स्कूटर का भुगतान करें
kn: ನಿಮ್ಮ ಸ್ಕೂಟರ್‌ಗೆ ಪಾವತಿಸಿ
te: మీ స్కూటర్‌కు చెల్లించండి

# deploymentPreparingScooter
source: Preparing your scooter
hi: आपका स्कूटर तैयार हो रहा है
kn: ನಿಮ್ಮ ಸ್ಕೂಟರ್ ಸಿದ್ಧವಾಗುತ್ತಿದೆ
te: మీ స్కూటర్ సిద్ధమవుతోంది

# deploymentProgressSavedSignAgainAny
source: Your progress is saved. Sign in again any time to pick up where you left off.
hi: आपकी प्रगति सेव है। कभी भी दोबारा साइन इन करके वहीं से शुरू करें।
kn: ನಿಮ್ಮ ಪ್ರಗತಿ ಉಳಿಸಲಾಗಿದೆ. ಯಾವಾಗ ಬೇಕಾದರೂ ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಲ್ಲಿಂದಲೇ ಮುಂದುವರಿಸಿ.
te: మీ పురోగతి సేవ్ అయింది. ఎప్పుడైనా మళ్ళీ సైన్ ఇన్ చేసి అక్కడి నుంచే కొనసాగించండి.

# deploymentReadThroughModuleWithTeam
source: Read through this module with your team lead before you ride.
hi: चलाने से पहले यह पाठ अपने टीम लीड के साथ पूरा पढ़ें।
kn: ಓಡಿಸುವ ಮೊದಲು ಈ ಪಾಠವನ್ನು ನಿಮ್ಮ ತಂಡದ ಮುಖ್ಯಸ್ಥರ ಜೊತೆ ಓದಿ.
te: నడపడానికి ముందు ఈ పాఠాన్ని మీ టీమ్ లీడ్‌తో కలిసి చదవండి.

# deploymentReference
source: Reference
hi: रेफ़रेंस
kn: ಉಲ್ಲೇಖ
te: రిఫరెన్స్

# deploymentReferenceReceiptNumber
source: Reference or receipt number
hi: रेफ़रेंस या रसीद नंबर
kn: ಉಲ್ಲೇಖ ಅಥವಾ ರಸೀದಿ ಸಂಖ್ಯೆ
te: రిఫరెన్స్ లేదా రసీదు నంబర్

# deploymentReferenceSubmitted
source: Reference submitted
hi: रेफ़रेंस जमा हो गया
kn: ಉಲ್ಲೇಖ ಸಲ್ಲಿಸಲಾಗಿದೆ
te: రిఫరెన్స్ సమర్పించబడింది

# deploymentReferenceSubmittedWaitingVerification
source: Reference submitted — waiting for verification
hi: रेफ़रेंस जमा हो गया, जांच बाकी है
kn: ಉಲ್ಲೇಖ ಸಲ್ಲಿಸಲಾಗಿದೆ, ಪರಿಶೀಲನೆ ಬಾಕಿ ಇದೆ
te: రిఫరెన్స్ సమర్పించారు, ధృవీకరణ కోసం వేచి ఉంది

# deploymentRequired
source: Required
hi: ज़रूरी
kn: ಅಗತ್ಯ
te: అవసరం

# deploymentRide
source: Ride
hi: चलाएं
kn: ಸವಾರಿ
te: ప్రయాణం

# deploymentSafetyTraining
source: Safety training
hi: सुरक्षा ट्रेनिंग
kn: ಸುರಕ್ಷತಾ ತರಬೇತಿ
te: భద్రతా శిక్షణ

# deploymentScooterReserved
source: Scooter reserved
hi: स्कूटर रोक लिया गया
kn: ಸ್ಕೂಟರ್ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ
te: స్కూటర్ రిజర్వ్ చేయబడింది

# deploymentSubmitted
source: Submitted
hi: जमा हो गया
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ
te: సమర్పించబడింది

# deploymentSubmitWithProblemsFlagged
source: Submit with problems flagged?
hi: समस्याएं बताकर जमा करें?
kn: ಸಮಸ್ಯೆಗಳನ್ನು ಗುರುತಿಸಿ ಸಲ್ಲಿಸಬೇಕೆ?
te: సమస్యలు గుర్తించి సమర్పించాలా?

# deploymentTrainingComplete
source: Training complete
hi: ट्रेनिंग पूरी
kn: ತರಬೇತಿ ಪೂರ್ಣ
te: శిక్షణ పూర్తి

# deploymentTrainingUnavailable
source: Training unavailable
hi: ट्रेनिंग उपलब्ध नहीं
kn: ತರಬೇತಿ ಲಭ್ಯವಿಲ್ಲ
te: శిక్షణ అందుబాటులో లేదు

# deploymentTransactionReference
source: Transaction reference
hi: लेनदेन रेफ़रेंस
kn: ವ್ಯವಹಾರ ಉಲ್ಲೇಖ
te: లావాదేవీ రిఫరెన్స్

# deploymentUpiTransactionIdEG
source: UPI transaction ID, e.g. 4284 7192 3456
hi: यूपीआई लेनदेन आईडी, जैसे 4284 7192 3456
kn: ಯುಪಿಐ ವ್ಯವಹಾರ ಐಡಿ, ಉದಾ. 4284 7192 3456
te: యూపీఐ లావాదేవీ ఐడీ, ఉదా. 4284 7192 3456

# deploymentWaitingAllocation
source: Waiting for an allocation
hi: आवंटन का इंतज़ार
kn: ಹಂಚಿಕೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ
te: కేటాయింపు కోసం ఎదురుచూస్తోంది

# deploymentWhatWrong
source: What is wrong?
hi: क्या ख़राबी है?
kn: ಏನು ತೊಂದರೆ?
te: ఏమి సమస్య?

# deploymentWritingPdi
source: Your fleet manager is writing up the pre-delivery inspection for {vehicle}. You will check it over next.
hi: आपका फ़्लीट मैनेजर {vehicle} की डिलीवरी से पहले की जांच लिख रहा है। आगे आप उसे देखेंगे।
kn: ನಿಮ್ಮ ಫ್ಲೀಟ್ ಮ್ಯಾನೇಜರ್ {vehicle} ನ ವಿತರಣಾಪೂರ್ವ ಪರಿಶೀಲನೆ ಬರೆಯುತ್ತಿದ್ದಾರೆ. ಮುಂದೆ ನೀವು ಅದನ್ನು ನೋಡುತ್ತೀರಿ.
te: మీ ఫ్లీట్ మేనేజర్ {vehicle} అప్పగింతకు ముందు తనిఖీ రాస్తున్నారు. తర్వాత మీరు దాన్ని చూస్తారు.

# earningsAchieved
source: Achieved
hi: हासिल किया
kn: ಸಾಧಿಸಲಾಗಿದೆ
te: సాధించారు

# earningsActiveSchemes
source: Active schemes
hi: चालू योजनाएं
kn: ಸಕ್ರಿಯ ಯೋಜನೆಗಳು
te: అమలులో ఉన్న పథకాలు

# earningsAlreadyClearedCredited
source: Already cleared and credited
hi: पहले ही पूरा और जमा हो चुका
kn: ಈಗಾಗಲೇ ಪೂರ್ಣಗೊಂಡು ಜಮಾ ಆಗಿದೆ
te: ఇప్పటికే పూర్తయి జమ అయింది

# earningsBonusesCanStillClearWeek
source: Bonuses you can still clear this week
hi: इस हफ़्ते जो बोनस अब भी मिल सकते हैं
kn: ಈ ವಾರ ಇನ್ನೂ ಪಡೆಯಬಹುದಾದ ಬೋನಸ್
te: ఈ వారం ఇంకా పొందగల బోనస్‌లు

# earningsCancelledTripsDoNotCount
source: Cancelled trips do not count. Credited by midnight.
hi: रद्द ट्रिप नहीं गिने जाते। आधी रात तक जमा हो जाता है।
kn: ರದ್ದಾದ ಟ್ರಿಪ್‌ಗಳು ಲೆಕ್ಕಕ್ಕೆ ಬರುವುದಿಲ್ಲ. ಮಧ್ಯರಾತ್ರಿಯೊಳಗೆ ಜಮಾ ಆಗುತ್ತದೆ.
te: రద్దైన ట్రిప్‌లు లెక్కించబడవు. అర్ధరాత్రిలోపు జమ అవుతుంది.

# earningsCheckBackTomorrowNewIncentives
source: Check back tomorrow for new incentives.
hi: नए इनाम के लिए कल देखें।
kn: ಹೊಸ ಪ್ರೋತ್ಸಾಹಕ್ಕಾಗಿ ನಾಳೆ ನೋಡಿ.
te: కొత్త ప్రోత్సాహకాల కోసం రేపు చూడండి.

# earningsCleared
source: Cleared
hi: पूरा हुआ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
te: పూర్తయింది

# earningsClearSchemeWeekLandsWallet
source: Clear a scheme this week and it lands in your wallet instantly
hi: इस हफ़्ते कोई योजना पूरी करें और पैसा तुरंत वॉलेट में आ जाएगा
kn: ಈ ವಾರ ಯೋಜನೆ ಪೂರ್ಣಗೊಳಿಸಿ, ಹಣ ತಕ್ಷಣ ವ್ಯಾಲೆಟ್‌ಗೆ ಬರುತ್ತದೆ
te: ఈ వారం ఒక పథకం పూర్తి చేయండి, డబ్బు వెంటనే వాలెట్‌లోకి వస్తుంది

# earningsComplete20TripsToday
source: Complete 20 trips today
hi: आज 20 ट्रिप पूरे करें
kn: ಇಂದು 20 ಟ್ರಿಪ್ ಪೂರ್ಣಗೊಳಿಸಿ
te: ఈరోజు 20 ట్రిప్‌లు పూర్తి చేయండి

# earningsCompletedRewardCreditedWallet
source: Completed — reward credited to your wallet.
hi: पूरा हुआ, इनाम आपके वॉलेट में जमा हो गया।
kn: ಪೂರ್ಣಗೊಂಡಿದೆ, ಬಹುಮಾನ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗೆ ಜಮಾ ಆಗಿದೆ.
te: పూర్తయింది, బహుమతి మీ వాలెట్‌కు జమ అయింది.

# earningsCouldNotLoadIncentives
source: Could not load your incentives
hi: आपके इनाम नहीं खुल पाए
kn: ನಿಮ್ಮ ಪ್ರೋತ್ಸಾಹ ತೆರೆಯಲಿಲ್ಲ
te: మీ ప్రోత్సాహకాలు తెరవలేకపోయాం

# earningsCover400KmWeek
source: Cover 400 km this week
hi: इस हफ़्ते 400 किमी चलाएं
kn: ಈ ವಾರ 400 ಕಿಮೀ ಕ್ರಮಿಸಿ
te: ఈ వారం 400 కిమీ ప్రయాణించండి

# earningsDaily
source: Daily
hi: रोज़
kn: ಪ್ರತಿದಿನ
te: ప్రతిరోజు

# earningsDailyTripTarget
source: Daily trip target
hi: रोज़ का ट्रिप लक्ष्य
kn: ದಿನದ ಟ್ರಿಪ್ ಗುರಿ
te: రోజువారీ ట్రిప్ లక్ష్యం

# earningsEarnedWeek
source: Earned this week
hi: इस हफ़्ते की कमाई
kn: ಈ ವಾರದ ಗಳಿಕೆ
te: ఈ వారం సంపాదన

# earningsEveningSurge
source: Evening surge
hi: शाम की बढ़ी दर
kn: ಸಂಜೆಯ ಹೆಚ್ಚಿನ ದರ
te: సాయంత్రం అధిక రేటు

# earningsMeasuredByVehicleOdometerNot
source: Measured by the vehicle odometer, not the app.
hi: गाड़ी के ओडोमीटर से मापा जाता है, ऐप से नहीं।
kn: ವಾಹನದ ಓಡೋಮೀಟರ್‌ನಿಂದ ಅಳೆಯಲಾಗುತ್ತದೆ, ಆ್ಯಪ್‌ನಿಂದ ಅಲ್ಲ.
te: వాహన ఓడోమీటర్‌తో కొలుస్తారు, యాప్‌తో కాదు.

# earningsMonthly
source: Monthly
hi: महीने का
kn: ಮಾಸಿಕ
te: నెలవారీ

# earningsNoActiveSchemesRightNow
source: No active schemes right now
hi: अभी कोई योजना चालू नहीं
kn: ಈಗ ಯಾವುದೇ ಯೋಜನೆ ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ
te: ప్రస్తుతం ఏ పథకం అమలులో లేదు

# earningsOneClearedSchemeSoAchieved
source: One cleared scheme, so the achieved state is on screen.
hi: एक योजना पूरी हुई, इसलिए हासिल वाली स्थिति दिख रही है।
kn: ಒಂದು ಯೋಜನೆ ಪೂರ್ಣಗೊಂಡಿದೆ, ಹಾಗಾಗಿ ಸಾಧಿಸಿದ ಸ್ಥಿತಿ ಕಾಣಿಸುತ್ತಿದೆ.
te: ఒక పథకం పూర్తయింది, కాబట్టి సాధించిన స్థితి కనిపిస్తోంది.

# earningsPerfectWeek
source: Perfect week
hi: बेहतरीन हफ़्ता
kn: ಪರಿಪೂರ್ಣ ವಾರ
te: అద్భుతమైన వారం

# earningsReferralCompletes20Trips
source: Your referral completes 20 trips
hi: आपका रेफ़रल 20 ट्रिप पूरे करता है
kn: ನಿಮ್ಮ ಶಿಫಾರಸು 20 ಟ್ರಿಪ್ ಪೂರ್ಣಗೊಳಿಸುತ್ತದೆ
te: మీ సిఫారసు 20 ట్రిప్‌లు పూర్తి చేస్తుంది

# earningsReferRider
source: Refer a rider
hi: किसी राइडर को जोड़ें
kn: ರೈಡರ್ ಅನ್ನು ಶಿಫಾರಸು ಮಾಡಿ
te: రైడర్‌ను సిఫారసు చేయండి

# earningsRideBetween6Pm9
source: Ride between 6 pm and 9 pm in Okhla
hi: ओखला में शाम 6 से 9 बजे के बीच चलाएं
kn: ಓಖ್ಲಾದಲ್ಲಿ ಸಂಜೆ 6 ರಿಂದ 9 ರ ನಡುವೆ ಸವಾರಿ ಮಾಡಿ
te: ఓఖ్లాలో సాయంత్రం 6 నుంచి 9 మధ్య ప్రయాణించండి

# earningsSixDaysPresentWithNo
source: Six days present with no late returns
hi: छह दिन हाज़िर, कोई देर से वापसी नहीं
kn: ಆರು ದಿನ ಹಾಜರು, ತಡವಾದ ಹಿಂತಿರುಗಿಸುವಿಕೆ ಇಲ್ಲ
te: ఆరు రోజులు హాజరు, ఆలస్య వాపసు లేదు

# earningsTerms
source: Terms
hi: शर्तें
kn: ನಿಯಮಗಳು
te: నిబంధనలు

# earningsTermsConditions
source: Terms & conditions
hi: नियम और शर्तें
kn: ನಿಯಮ ಮತ್ತು ಷರತ್ತುಗಳು
te: నిబంధనలు మరియు షరతులు

# earningsTurnExtraTripsIntoExtra
source: Turn extra trips into extra pay
hi: ज़्यादा ट्रिप से ज़्यादा कमाई करें
kn: ಹೆಚ್ಚು ಟ್ರಿಪ್‌ಗಳಿಂದ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿ
te: ఎక్కువ ట్రిప్‌లతో ఎక్కువ సంపాదించండి

# earningsWeekly
source: Weekly
hi: हफ़्ते का
kn: ವಾರದ
te: వారపు

# earningsWeeklyDistance
source: Weekly distance
hi: हफ़्ते की दूरी
kn: ವಾರದ ದೂರ
te: వారపు దూరం

# errorCouldNotReachServerCheck
source: Could not reach the server. Check your connection.
hi: सर्वर से जुड़ नहीं पाए। अपना कनेक्शन जांचें।
kn: ಸರ್ವರ್ ಸಂಪರ್ಕ ಸಿಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ.
te: సర్వర్‌ను చేరలేకపోయాం. మీ కనెక్షన్ చూసుకోండి.

# errorDidNotLookRight
source: That did not look right.
hi: यह सही नहीं लगा।
kn: ಇದು ಸರಿ ಕಾಣಲಿಲ್ಲ.
te: ఇది సరిగా అనిపించలేదు.

# errorInspectionWithRider
source: Inspection with rider
hi: जांच राइडर के पास
kn: ಪರಿಶೀಲನೆ ರೈಡರ್ ಬಳಿ
te: తనిఖీ రైడర్ వద్ద

# errorPairingIotDevice
source: Pairing the IoT device
hi: डिवाइस जोड़ा जा रहा है
kn: ಸಾಧನ ಜೋಡಿಸಲಾಗುತ್ತಿದೆ
te: పరికరం జత చేయబడుతోంది

# errorPaymentPending
source: Payment pending
hi: भुगतान बाकी
kn: ಪಾವತಿ ಬಾಕಿ
te: చెల్లింపు పెండింగ్

# errorServerTookTooLongAnswer
source: The server took too long to answer.
hi: सर्वर ने जवाब देने में बहुत समय लिया।
kn: ಸರ್ವರ್ ಉತ್ತರಿಸಲು ತುಂಬಾ ಸಮಯ ತೆಗೆದುಕೊಂಡಿತು.
te: సర్వర్ సమాధానం ఇవ్వడానికి చాలా సమయం తీసుకుంది.

# errorSessionHasExpiredSignAgain
source: Your session has expired. Sign in again.
hi: आपका सेशन ख़त्म हो गया। दोबारा साइन इन करें।
kn: ನಿಮ್ಮ ಸೆಷನ್ ಮುಗಿದಿದೆ. ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
te: మీ సెషన్ ముగిసింది. మళ్ళీ సైన్ ఇన్ చేయండి.

# errorTrainingProgress
source: Training in progress
hi: ट्रेनिंग चल रही है
kn: ತರಬೇತಿ ನಡೆಯುತ್ತಿದೆ
te: శిక్షణ జరుగుతోంది

# errorUnknown
source: Unknown
hi: पता नहीं
kn: ಗೊತ್ತಿಲ್ಲ
te: తెలియదు

# homeBonusUnlocked
source: Bonus unlocked
hi: बोनस खुल गया
kn: ಬೋನಸ್ ತೆರೆದಿದೆ
te: బోనస్ తెరుచుకుంది

# homeBookSlotOkhlaHubBefore
source: Book a slot at the Okhla hub before the odometer hits 8,000 km.
hi: ओडोमीटर 8,000 किमी छूने से पहले ओखला हब में स्लॉट बुक करें।
kn: ಓಡೋಮೀಟರ್ 8,000 ಕಿಮೀ ತಲುಪುವ ಮೊದಲು ಓಖ್ಲಾ ಹಬ್‌ನಲ್ಲಿ ಸ್ಲಾಟ್ ಕಾಯ್ದಿರಿಸಿ.
te: ఓడోమీటర్ 8,000 కిమీ చేరకముందే ఓఖ్లా హబ్‌లో స్లాట్ బుక్ చేసుకోండి.

# homeCouldNotLoadDashboard
source: Could not load your dashboard
hi: आपका डैशबोर्ड नहीं खुल पाया
kn: ನಿಮ್ಮ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ತೆರೆಯಲಿಲ್ಲ
te: మీ డాష్‌బోర్డ్ తెరవలేకపోయాం

# homeDepositsHandoverFees
source: Deposits and handover fees
hi: जमा राशि और हैंडओवर शुल्क
kn: ಠೇವಣಿ ಮತ್ತು ಹಸ್ತಾಂತರ ಶುಲ್ಕ
te: డిపాజిట్లు మరియు అప్పగింత రుసుము

# homeDistance
source: Distance
hi: दूरी
kn: ದೂರ
te: దూరం

# homeExtra15TripOkhlaPhase
source: Extra ₹15 a trip in Okhla Phase II and Jasola this evening.
hi: आज शाम ओखला फ़ेज़ II और जसोला में हर ट्रिप पर ₹15 ज़्यादा।
kn: ಇಂದು ಸಂಜೆ ಓಖ್ಲಾ ಫೇಸ್ II ಮತ್ತು ಜಸೋಲಾದಲ್ಲಿ ಪ್ರತಿ ಟ್ರಿಪ್‌ಗೆ ₹15 ಹೆಚ್ಚು.
te: ఈ సాయంత్రం ఓఖ్లా ఫేజ్ II మరియు జసోలాలో ప్రతి ట్రిప్‌కు ₹15 అదనం.

# homeHelpSupport
source: Help & support
hi: मदद और सहायता
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
te: సహాయం మరియు మద్దతు

# homeHistory
source: History
hi: इतिहास
kn: ಇತಿಹಾಸ
te: చరిత్ర

# homeIncentiveEarned
source: Incentive earned
hi: मिला इनाम
kn: ಗಳಿಸಿದ ಪ್ರೋತ್ಸಾಹ
te: సంపాదించిన ప్రోత్సాహకం

# homeMarkAbsent
source: Mark absent
hi: गैरहाज़िर लगाएं
kn: ಗೈರು ಎಂದು ಗುರುತಿಸಿ
te: గైర్హాజరుగా గుర్తించండి

# homeMarkAttendanceStartScooter
source: Mark attendance to start the scooter
hi: स्कूटर चालू करने के लिए हाज़िरी लगाएं
kn: ಸ್ಕೂಟರ್ ಚಾಲೂ ಮಾಡಲು ಹಾಜರಾತಿ ಹಾಕಿ
te: స్కూటర్ ఆన్ చేయడానికి హాజరు వేయండి

# homeMarkedAbsentScooterNowDisabled
source: Marked absent. The scooter is now disabled.
hi: गैरहाज़िरी लग गई। स्कूटर अब बंद है।
kn: ಗೈರು ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ. ಸ್ಕೂಟರ್ ಈಗ ಬಂದ್ ಆಗಿದೆ.
te: గైర్హాజరుగా గుర్తించారు. స్కూటర్ ఇప్పుడు ఆగిపోయింది.

# homeMarkedPresent
source: Marked present
hi: हाज़िर लगा दिया
kn: ಹಾಜರು ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ
te: హాజరుగా గుర్తించారు

# homeMarkYourselfAbsent
source: Mark yourself absent?
hi: खुद को गैरहाज़िर लगाएं?
kn: ನಿಮ್ಮನ್ನು ಗೈರು ಎಂದು ಗುರುತಿಸಬೇಕೆ?
te: మిమ్మల్ని గైర్హాజరుగా గుర్తించాలా?

# homeMarkYourselfPresentSwitchVehicle
source: Mark yourself present to switch the vehicle on.
hi: गाड़ी चालू करने के लिए पहले हाज़िरी लगाएं।
kn: ವಾಹನ ಆನ್ ಮಾಡಲು ಮೊದಲು ಹಾಜರಾತಿ ಹಾಕಿ.
te: వాహనం ఆన్ చేయడానికి ముందు హాజరు వేయండి.

# homeMonSun
source: Mon – Sun
hi: सोम – रवि
kn: ಸೋಮ – ಭಾನು
te: సోమ – ఆది

# homeNotMarkedPresent
source: Not marked present
hi: हाज़िरी नहीं लगी
kn: ಹಾಜರಾತಿ ಹಾಕಿಲ್ಲ
te: హాజరు వేయలేదు

# homeOnline
source: Online
hi: ऑनलाइन
kn: ಆನ್‌ಲೈನ್
te: ఆన్‌లైన్

# homePersonalDetailsKyc
source: Personal details and KYC
hi: निजी जानकारी और केवाईसी
kn: ವೈಯಕ್ತಿಕ ವಿವರಗಳು ಮತ್ತು ಕೆವೈಸಿ
te: వ్యక్తిగత వివరాలు మరియు కేవైసీ

# homeRent
source: Rent
hi: किराया
kn: ಬಾಡಿಗೆ
te: అద్దె

# homeRentDue
source: Rent due
hi: बकाया किराया
kn: ಬಾಕಿ ಬಾಡಿಗೆ
te: బకాయి అద్దె

# homeRidingLate
source: Riding late
hi: देर रात की सवारी
kn: ತಡರಾತ್ರಿ ಸವಾರಿ
te: రాత్రి ప్రయాణం

# homeScooter
source: Scooter
hi: स्कूटर
kn: ಸ್ಕೂಟರ್
te: స్కూటర్

# homeServiceDue240Km
source: Service due in 240 km
hi: 240 किमी में सर्विस ज़रूरी
kn: 240 ಕಿಮೀಗೆ ಸೇವೆ ಅಗತ್ಯ
te: 240 కిమీలో సర్వీస్ అవసరం

# homeShiftWillEndScooterWill
source: Your shift will end and the scooter will switch off. Rent still applies on weekly and monthly plans.
hi: आपकी शिफ़्ट ख़त्म हो जाएगी और स्कूटर बंद हो जाएगा। हफ़्तावार और महीनेवार प्लान में किराया फिर भी लगेगा।
kn: ನಿಮ್ಮ ಪಾಳಿ ಮುಗಿಯುತ್ತದೆ ಮತ್ತು ಸ್ಕೂಟರ್ ಬಂದ್ ಆಗುತ್ತದೆ. ವಾರದ ಮತ್ತು ಮಾಸಿಕ ಯೋಜನೆಗಳಲ್ಲಿ ಬಾಡಿಗೆ ಅನ್ವಯವಾಗುತ್ತದೆ.
te: మీ షిఫ్ట్ ముగుస్తుంది మరియు స్కూటర్ ఆగిపోతుంది. వారం మరియు నెల ప్లాన్లలో అద్దె వర్తిస్తుంది.

# homeSurgeOkhlaTill9Pm
source: Surge in Okhla till 9 pm
hi: रात 9 बजे तक ओखला में बढ़ी दर
kn: ರಾತ್ರಿ 9 ರವರೆಗೆ ಓಖ್ಲಾದಲ್ಲಿ ಹೆಚ್ಚಿನ ದರ
te: రాత్రి 9 వరకు ఓఖ్లాలో అధిక రేటు

# homeTodaysEarnings
source: Today's earnings
hi: आज की कमाई
kn: ಇಂದಿನ ಗಳಿಕೆ
te: ఈరోజు సంపాదన

# homeTrips
source: Trips
hi: ट्रिप
kn: ಟ್ರಿಪ್‌ಗಳು
te: ట్రిప్‌లు

# homeVehicle
source: Vehicle on
hi: गाड़ी चालू
kn: ವಾಹನ ಆನ್
te: వాహనం ఆన్

# homeVehicleOff
source: Vehicle off
hi: गाड़ी बंद
kn: ವಾಹನ ಆಫ್
te: వాహనం ఆఫ్

# homeWithdraw
source: Withdraw
hi: निकालें
kn: ಹಿಂಪಡೆಯಿರಿ
te: తీసుకోండి

# hubAllocate
source: Allocate
hi: आवंटित करें
kn: ಹಂಚಿಕೆ ಮಾಡಿ
te: కేటాయించండి

# hubBaysFree
source: Bays free
hi: खाली बे
kn: ಖಾಲಿ ಬೇಗಳು
te: ఖాళీ బేలు

# hubCouldNotLoadHub
source: Could not load your hub
hi: आपका हब नहीं खुल पाया
kn: ನಿಮ್ಮ ಹಬ್ ತೆರೆಯಲಿಲ್ಲ
te: మీ హబ్ తెరవలేకపోయాం
