Repository: evseye-amit/rider_app
Catalog: evseye_core/l10n/app_*.arb
Languages: hi, kn, te

# validationEnterValidEmailAddress
source: Enter a valid email address
hi: सही ईमेल पता डालें
kn: ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸ ಬರೆಯಿರಿ
te: సరైన ఇమెయిల్ చిరునామా రాయండి

# validationEnterValidIfscCode
source: Enter a valid IFSC code
hi: सही आईएफ़एससी कोड डालें
kn: ಸರಿಯಾದ ಐಎಫ್‌ಎಸ್‌ಸಿ ಕೋಡ್ ಬರೆಯಿರಿ
te: సరైన ఐఎఫ్‌ఎస్‌సీ కోడ్ రాయండి

# validationEnterValidPanAbcde1234f
source: Enter a valid PAN (ABCDE1234F)
hi: सही पैन डालें (ABCDE1234F)
kn: ಸರಿಯಾದ ಪ್ಯಾನ್ ಬರೆಯಿರಿ (ABCDE1234F)
te: సరైన పాన్ రాయండి (ABCDE1234F)

# validationEnterValidUpiId
source: Enter a valid UPI ID
hi: सही यूपीआई आईडी डालें
kn: ಸರಿಯಾದ ಯುಪಿಐ ಐಡಿ ಬರೆಯಿರಿ
te: సరైన యూపీఐ ఐడీ రాయండి

# validationField
source: This field
hi: यह खाना
kn: ಈ ಜಾಗ
te: ఈ గడి

# walletCouldNotLoadWallet
source: Could not load your wallet
hi: आपका वॉलेट नहीं खुल पाया
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ತೆರೆಯಲಿಲ್ಲ
te: మీ వాలెట్ తెరవలేకపోయాం

# walletCredited
source: Credited
hi: जमा हुआ
kn: ಜಮಾ ಆಗಿದೆ
te: జమ అయింది

# walletCredits
source: Credits
hi: जमा
kn: ಜಮಾ
te: జమ

# walletDateTime
source: Date & time
hi: तारीख और समय
kn: ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
te: తేదీ మరియు సమయం

# walletDebits
source: Debits
hi: निकासी
kn: ಖರ್ಚು
te: ఖర్చు

# walletDeducted
source: Deducted
hi: काटा गया
kn: ಕಡಿತಗೊಳಿಸಲಾಗಿದೆ
te: తీసివేయబడింది

# walletDeploymentPayment
source: Deployment payment
hi: तैनाती भुगतान
kn: ನಿಯೋಜನೆ ಪಾವತಿ
te: మోహరింపు చెల్లింపు

# walletDueNow
source: Due now
hi: अभी देना है
kn: ಈಗ ಪಾವತಿಸಬೇಕು
te: ఇప్పుడు చెల్లించాలి

# walletLedgerWillFillUpAs
source: Your ledger will fill up as you ride and earn.
hi: जैसे-जैसे आप चलाएंगे और कमाएंगे, आपका खाता भरता जाएगा।
kn: ನೀವು ಓಡಿಸಿ ಗಳಿಸಿದಂತೆ ನಿಮ್ಮ ಲೆಕ್ಕ ತುಂಬುತ್ತದೆ.
te: మీరు నడిపి సంపాదించే కొద్దీ మీ లెక్క నిండుతుంది.

# walletMoney
source: Your money
hi: आपका पैसा
kn: ನಿಮ್ಮ ಹಣ
te: మీ డబ్బు

# walletNothingMatchesFilterYet
source: Nothing matches this filter yet.
hi: इस फ़िल्टर से अभी कुछ नहीं मिला।
kn: ಈ ಶೋಧಕ್ಕೆ ಇನ್ನೂ ಏನೂ ಹೊಂದಿಲ್ಲ.
te: ఈ వడపోతకు ఇంకా ఏమీ సరిపోలేదు.

# walletNoTransactionsHere
source: No transactions here
hi: यहां कोई लेनदेन नहीं
kn: ಇಲ್ಲಿ ಯಾವುದೇ ವ್ಯವಹಾರ ಇಲ್ಲ
te: ఇక్కడ లావాదేవీలు లేవు

# walletPayments
source: Payments
hi: भुगतान
kn: ಪಾವತಿಗಳು
te: చెల్లింపులు

# walletReferenceId
source: Reference ID
hi: रेफ़रेंस आईडी
kn: ಉಲ್ಲೇಖ ಐಡಿ
te: రిఫరెన్స్ ఐడీ

# walletSearchTransactions
source: Search transactions
hi: लेनदेन खोजें
kn: ವ್ಯವಹಾರಗಳನ್ನು ಹುಡುಕಿ
te: లావాదేవీలు వెతకండి

# walletTransactions
source: Transactions
hi: लेनदेन
kn: ವ್ಯವಹಾರಗಳು
te: లావాదేవీలు
