Repository: evseye-amit/rider_app
Catalog: evseye_core/l10n/app_*.arb
Languages: hi, kn, te

# allocationAbandon
source: Abandon
hi: छोड़ दें
kn: ಕೈಬಿಡಿ
te: వదిలేయండి

# allocationAbandonDeAllocation
source: Abandon this de-allocation?
hi: यह वापसी छोड़ दें?
kn: ಈ ಹಿಂಪಡೆಯುವಿಕೆ ಕೈಬಿಡಬೇಕೆ?
te: ఈ వాపసును వదిలేయాలా?

# allocationActiveAllocation
source: Active allocation
hi: चालू आवंटन
kn: ಸಕ್ರಿಯ ಹಂಚಿಕೆ
te: అమలులో ఉన్న కేటాయింపు

# allocationAddItem
source: Add an item
hi: चीज़ जोड़ें
kn: ವಸ್ತು ಸೇರಿಸಿ
te: అంశం జోడించండి

# allocationAddLeastOneItem
source: Add at least one item
hi: कम से कम एक चीज़ जोड़ें
kn: ಕನಿಷ್ಠ ಒಂದು ವಸ್ತು ಸೇರಿಸಿ
te: కనీసం ఒక అంశం జోడించండి

# allocationAddLeastOneLine
source: Add at least one line
hi: कम से कम एक लाइन जोड़ें
kn: ಕನಿಷ್ಠ ಒಂದು ಸಾಲು ಸೇರಿಸಿ
te: కనీసం ఒక వరుస జోడించండి

# allocationAddLine
source: Add a line
hi: एक लाइन जोड़ें
kn: ಒಂದು ಸಾಲು ಸೇರಿಸಿ
te: ఒక వరుస జోడించండి

# allocationAllHubs
source: All hubs
hi: सभी हब
kn: ಎಲ್ಲಾ ಹಬ್‌ಗಳು
te: అన్ని హబ్‌లు

# allocationAllocateVehicle
source: Allocate vehicle
hi: गाड़ी दें
kn: ವಾಹನ ನೀಡಿ
te: వాహనం ఇవ్వండి

# allocationAllocateVehicleWaitingRiderStart
source: Allocate a vehicle to a waiting rider to start one.
hi: शुरू करने के लिए इंतज़ार कर रहे राइडर को गाड़ी दें।
kn: ಪ್ರಾರಂಭಿಸಲು ಕಾಯುತ್ತಿರುವ ರೈಡರ್‌ಗೆ ವಾಹನ ನೀಡಿ.
te: మొదలుపెట్టడానికి ఎదురుచూస్తున్న రైడర్‌కు వాహనం ఇవ్వండి.

# allocationAmount
source: Amount
hi: रकम
kn: ಮೊತ್ತ
te: మొత్తం

# allocationAskPayment
source: Ask for payment
hi: भुगतान मांगें
kn: ಪಾವತಿ ಕೇಳಿ
te: చెల్లింపు అడగండి

# allocationAssign
source: Assign
hi: सौंपें
kn: ನಿಯೋಜಿಸಿ
te: అప్పగించండి

# allocationAssignVehicle
source: Assign a vehicle
hi: गाड़ी सौंपें
kn: ವಾಹನ ನಿಯೋಜಿಸಿ
te: వాహనం అప్పగించండి

# allocationAttentionRequired
source: Attention required
hi: ध्यान देने की ज़रूरत
kn: ಗಮನ ಅಗತ್ಯ
te: శ్రద్ధ అవసరం

# allocationBack
source: Back
hi: पीछे
kn: ಹಿಂದೆ
te: వెనక్కి

# allocationBackDesk
source: Back to the desk
hi: डेस्क पर वापस
kn: ಮತ್ತೆ ಡೆಸ್ಕ್‌ಗೆ
te: తిరిగి డెస్క్‌కు

# allocationBatteryChargeCharger
source: Battery charge and charger
hi: बैटरी चार्ज और चार्जर
kn: ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಮತ್ತು ಚಾರ್ಜರ್
te: బ్యాటరీ చార్జ్ మరియు చార్జర్

# allocationBodyPaintwork
source: Body and paintwork
hi: बॉडी और पेंट का काम
kn: ಬಾಡಿ ಮತ್ತು ಬಣ್ಣದ ಕೆಲಸ
te: బాడీ మరియు పెయింట్ పని

# allocationBypassDeploy
source: Bypass and deploy
hi: छोड़कर आगे बढ़ें
kn: ಬಿಟ್ಟು ಮುಂದುವರಿಸಿ
te: వదిలేసి ముందుకు సాగండి

# allocationBypassExplainer
source: Use this when the IoT unit cannot be paired at the hub. The unit's current health is recorded with your reason.
hi: जब डिवाइस हब पर नहीं जुड़ पा रहा हो तब इसका इस्तेमाल करें। डिवाइस की मौजूदा स्थिति आपके कारण के साथ दर्ज हो जाती है।
kn: ಸಾಧನವನ್ನು ಹಬ್‌ನಲ್ಲಿ ಜೋಡಿಸಲಾಗದಿದ್ದಾಗ ಇದನ್ನು ಬಳಸಿ. ಸಾಧನದ ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ ನಿಮ್ಮ ಕಾರಣದೊಂದಿಗೆ ದಾಖಲಾಗುತ್ತದೆ.
te: పరికరాన్ని హబ్‌లో జత చేయలేనప్పుడు దీన్ని వాడండి. పరికరం ప్రస్తుత స్థితి మీ కారణంతో నమోదవుతుంది.

# allocationBypassPairing
source: Bypass pairing?
hi: जोड़ना छोड़ दें?
kn: ಜೋಡಣೆ ಬಿಟ್ಟುಬಿಡಬೇಕೆ?
te: జత చేయడం వదిలేయాలా?

# allocationBypassPairing2
source: Bypass pairing
hi: जोड़ना छोड़ें
kn: ಜೋಡಣೆ ಬಿಟ್ಟುಬಿಡಿ
te: జత చేయడం వదిలేయండి

# allocationChecklistRiderWillAcceptItem
source: The checklist the rider will accept item by item
hi: वह सूची जिसे राइडर एक-एक करके स्वीकार करेगा
kn: ರೈಡರ್ ಒಂದೊಂದಾಗಿ ಒಪ್ಪಿಕೊಳ್ಳುವ ಪಟ್ಟಿ
te: రైడర్ ఒక్కొక్కటిగా అంగీకరించే జాబితా

# allocationChecklistTapToggleMandatory
source: Checklist · tap to toggle mandatory
hi: सूची · अनिवार्य बदलने के लिए दबाएं
kn: ಪಟ್ಟಿ · ಕಡ್ಡಾಯ ಬದಲಾಯಿಸಲು ಒತ್ತಿ
te: జాబితా · తప్పనిసరి మార్చడానికి నొక్కండి

# allocationClientRequiresNoInspectionPhotos
source: This client requires no inspection photos. You can write up the checklist now.
hi: इस क्लाइंट को जांच की फ़ोटो नहीं चाहिए। आप अभी सूची लिख सकते हैं।
kn: ಈ ಕ್ಲೈಂಟ್‌ಗೆ ಪರಿಶೀಲನಾ ಫೋಟೋ ಬೇಕಿಲ್ಲ. ನೀವು ಈಗ ಪಟ್ಟಿ ಬರೆಯಬಹುದು.
te: ఈ క్లయింట్‌కు తనిఖీ ఫోటోలు అవసరం లేదు. మీరు ఇప్పుడే జాబితా రాయవచ్చు.

# allocationCodesSentWhenStepOpens
source: Codes are sent when this step opens.
hi: यह चरण खुलने पर कोड भेजे जाते हैं।
kn: ಈ ಹಂತ ತೆರೆದಾಗ ಕೋಡ್ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
te: ఈ దశ తెరిచినప్పుడు కోడ్‌లు పంపబడతాయి.

# allocationCompareReturnedVehicleAgainstReference
source: Compare the returned vehicle against this reference set
hi: लौटाई गई गाड़ी को इन फ़ोटो से मिलाएं
kn: ಹಿಂತಿರುಗಿಸಿದ ವಾಹನವನ್ನು ಈ ಫೋಟೋಗಳೊಂದಿಗೆ ಹೋಲಿಸಿ
te: తిరిగి ఇచ్చిన వాహనాన్ని ఈ ఫోటోలతో పోల్చండి

# allocationComplete
source: Complete
hi: पूरा करें
kn: ಪೂರ್ಣಗೊಳಿಸಿ
te: పూర్తి చేయండి

# allocationComplete2
source: Complete.
hi: पूरा हुआ।
kn: ಪೂರ್ಣಗೊಂಡಿದೆ.
te: పూర్తయింది.

# allocationCompleteDeAllocation
source: Complete this de-allocation?
hi: यह वापसी पूरी करें?
kn: ಈ ಹಿಂಪಡೆಯುವಿಕೆ ಪೂರ್ಣಗೊಳಿಸಬೇಕೆ?
te: ఈ వాపసును పూర్తి చేయాలా?

# allocationCompletesHandoverWithoutRiderPairing
source: Completes the handover without the rider pairing the device
hi: राइडर के डिवाइस जोड़े बिना ही हैंडओवर पूरा कर देता है
kn: ರೈಡರ್ ಸಾಧನ ಜೋಡಿಸದೆಯೇ ಹಸ್ತಾಂತರ ಪೂರ್ಣಗೊಳಿಸುತ್ತದೆ
te: రైడర్ పరికరం జత చేయకుండానే అప్పగింత పూర్తి చేస్తుంది

# allocationCondition
source: Condition
hi: हालत
kn: ಸ್ಥಿತಿ
te: స్థితి

# allocationConfirmHaveReceivedAmountRider
source: Confirm you have received the amount the rider submitted a reference for. This cannot be undone.
hi: पक्का करें कि राइडर ने जिस रेफ़रेंस के लिए भेजा था वह रकम आपको मिल गई है। यह वापस नहीं हो सकता।
kn: ರೈಡರ್ ಉಲ್ಲೇಖ ನೀಡಿದ ಮೊತ್ತ ನಿಮಗೆ ಸಿಕ್ಕಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿ. ಇದನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾಗದು.
te: రైడర్ రిఫరెన్స్ ఇచ్చిన మొత్తం మీకు అందిందని ఖరారు చేయండి. దీన్ని వెనక్కి తీసుకోలేరు.

# allocationConfirmsPhotosAndIot
source: Confirms the vehicle's photos are on file and its IoT unit is online.
hi: पक्का करता है कि गाड़ी की फ़ोटो दर्ज हैं और उसका डिवाइस ऑनलाइन है।
kn: ವಾಹನದ ಫೋಟೋಗಳು ದಾಖಲಾಗಿವೆ ಮತ್ತು ಅದರ ಸಾಧನ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿದೆ ಎಂದು ಖಚಿತಪಡಿಸುತ್ತದೆ.
te: వాహనం ఫోటోలు నమోదయ్యాయని, దాని పరికరం ఆన్‌లైన్‌లో ఉందని ఖరారు చేస్తుంది.

# allocationContinueHandover
source: Continue the handover
hi: हैंडओवर जारी रखें
kn: ಹಸ್ತಾಂತರ ಮುಂದುವರಿಸಿ
te: అప్పగింత కొనసాగించండి

# allocationCouldNotAllocateVehicle
source: Could not allocate the vehicle
hi: गाड़ी आवंटित नहीं हो पाई
kn: ವಾಹನ ಹಂಚಿಕೆ ಆಗಲಿಲ್ಲ
te: వాహనం కేటాయించలేకపోయాం

# allocationCouldNotLoadAllocations
source: Could not load allocations
hi: आवंटन नहीं खुल पाए
kn: ಹಂಚಿಕೆಗಳು ತೆರೆಯಲಿಲ್ಲ
te: కేటాయింపులు తెరవలేకపోయాం

# allocationCouldNotLoadAvailableVehicles
source: Could not load available vehicles
hi: उपलब्ध गाड़ियां नहीं खुल पाईं
kn: ಲಭ್ಯ ವಾಹನಗಳು ತೆರೆಯಲಿಲ್ಲ
te: అందుబాటులోని వాహనాలు తెరవలేకపోయాం

# allocationCouldNotLoadDeAllocation
source: Could not load the de-allocation flow
hi: वापसी की प्रक्रिया नहीं खुल पाई
kn: ಹಿಂಪಡೆಯುವ ಪ್ರಕ್ರಿಯೆ ತೆರೆಯಲಿಲ್ಲ
te: వాపసు ప్రక్రియ తెరవలేకపోయాం

# allocationCouldNotLoadDeAllocation2
source: Could not load the de-allocation flow.
hi: वापसी की प्रक्रिया नहीं खुल पाई।
kn: ಹಿಂಪಡೆಯುವ ಪ್ರಕ್ರಿಯೆ ತೆರೆಯಲಿಲ್ಲ.
te: వాపసు ప్రక్రియ తెరవలేకపోయాం.

# allocationCouldNotLoadHandover
source: Could not load this handover
hi: यह हैंडओवर नहीं खुल पाया
kn: ಈ ಹಸ್ತಾಂತರ ತೆರೆಯಲಿಲ್ಲ
te: ఈ అప్పగింత తెరవలేకపోయాం

# allocationCouldNotLoadReturn
source: Could not load this return
hi: यह वापसी नहीं खुल पाई
kn: ಈ ಹಿಂತಿರುಗಿಸುವಿಕೆ ತೆರೆಯಲಿಲ್ಲ
te: ఈ వాపసు తెరవలేకపోయాం

# allocationCouldNotLoadReturns
source: Could not load returns
hi: वापसी नहीं खुल पाई
kn: ಹಿಂತಿರುಗಿಸುವಿಕೆ ತೆರೆಯಲಿಲ್ಲ
te: వాపసులు తెరవలేకపోయాం

# allocationDeAllocateVehicle
source: De-allocate vehicle
hi: गाड़ी वापस लें
kn: ವಾಹನ ಹಿಂಪಡೆಯಿರಿ
te: వాహనం వాపసు తీసుకోండి

# allocationDeployed
source: Deployed
hi: तैनात
kn: ನಿಯೋಜಿಸಲಾಗಿದೆ
te: మోహరించబడింది

# allocationDevice
source: Device
hi: डिवाइस
kn: ಸಾಧನ
te: పరికరం

# allocationEveryDeAllocationRequestHas
source: Every de-allocation request has been processed.
hi: वापसी की हर मांग पूरी हो चुकी है।
kn: ಪ್ರತಿ ಹಿಂಪಡೆಯುವ ಮನವಿಯೂ ಪೂರ್ಣಗೊಂಡಿದೆ.
te: ప్రతి వాపసు అభ్యర్థన పూర్తయింది.

# allocationEveryLineNeedsLabelAmount
source: Every line needs a label and an amount above zero
hi: हर लाइन में नाम और शून्य से ज़्यादा रकम ज़रूरी है
kn: ಪ್ರತಿ ಸಾಲಿಗೂ ಹೆಸರು ಮತ್ತು ಶೂನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಮೊತ್ತ ಬೇಕು
te: ప్రతి వరుసకు పేరు మరియు సున్నా కంటే ఎక్కువ మొత్తం కావాలి

# allocationEveryOnboardedRiderHubsHas
source: Every onboarded rider in your hubs has a vehicle or a handover under way.
hi: आपके हब के हर जुड़े राइडर के पास गाड़ी है या हैंडओवर चल रहा है।
kn: ನಿಮ್ಮ ಹಬ್‌ಗಳ ಪ್ರತಿ ನೋಂದಾಯಿತ ರೈಡರ್‌ಗೂ ವಾಹನವಿದೆ ಅಥವಾ ಹಸ್ತಾಂತರ ನಡೆಯುತ್ತಿದೆ.
te: మీ హబ్‌లలోని ప్రతి నమోదైన రైడర్‌కు వాహనం ఉంది లేదా అప్పగింత జరుగుతోంది.

# allocationFleetCode
source: Fleet code
hi: फ़्लीट कोड
kn: ಫ್ಲೀಟ್ ಕೋಡ್
te: ఫ్లీట్ కోడ్

# allocationFront
source: Front
hi: आगे
kn: ಮುಂಭಾಗ
te: ముందు

# allocationHandoverCompletedWithoutPairing
source: Handover completed without pairing
hi: जोड़े बिना हैंडओवर पूरा हुआ
kn: ಜೋಡಣೆ ಇಲ್ಲದೆ ಹಸ್ತಾಂತರ ಪೂರ್ಣಗೊಂಡಿದೆ
te: జత చేయకుండానే అప్పగింత పూర్తయింది

# allocationHealthy
source: Healthy
hi: ठीक
kn: ಆರೋಗ್ಯಕರ
te: బాగుంది

# allocationHeartbeat
source: Heartbeat
hi: सिग्नल
kn: ಸಂಕೇತ
te: సంకేతం

# allocationHeartbeatStale
source: Heartbeat stale
hi: सिग्नल पुराना
kn: ಸಂಕೇತ ಹಳೆಯದು
te: సంకేతం పాతది

# allocationHelmetHandedOver
source: Helmet handed over
hi: हेलमेट सौंपा गया
kn: ಹೆಲ್ಮೆಟ್ ಹಸ್ತಾಂತರಿಸಲಾಗಿದೆ
te: హెల్మెట్ అప్పగించారు

# allocationHintWorkPartner
source: e.g. Sharma Auto Works
hi: जैसे शर्मा ऑटो वर्क्स
kn: ಉದಾ. ಶರ್ಮಾ ಆಟೋ ವರ್ಕ್ಸ್
te: ఉదా. శర్మా ఆటో వర్క్స్

# allocationHornMirrors
source: Horn and mirrors
hi: हॉर्न और शीशे
kn: ಹಾರ್ನ್ ಮತ್ತು ಕನ್ನಡಿಗಳು
te: హారన్ మరియు అద్దాలు

# allocationIdle
source: Idle
hi: खाली
kn: ಖಾಲಿ
te: ఖాళీ

# allocationInspectionAcceptedTraining
source: Inspection accepted · training
hi: जांच स्वीकार · ट्रेनिंग
kn: ಪರಿಶೀಲನೆ ಸ್ವೀಕೃತ · ತರಬೇತಿ
te: తనిఖీ ఆమోదం · శిక్షణ

# allocationInspectionEvidence
source: Inspection evidence
hi: जांच का सबूत
kn: ಪರಿಶೀಲನೆ ಸಾಕ್ಷ್ಯ
te: తనిఖీ ఆధారం

# allocationInspectionSentRider
source: Inspection sent to rider
hi: जांच राइडर को भेजी गई
kn: ಪರಿಶೀಲನೆ ರೈಡರ್‌ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
te: తనిఖీ రైడర్‌కు పంపబడింది

# allocationInspectionSentRider2
source: Inspection sent to the rider
hi: जांच राइडर को भेजी गई
kn: ಪರಿಶೀಲನೆ ರೈಡರ್‌ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
te: తనిఖీ రైడర్‌కు పంపబడింది

# allocationInspectionTrainingPairing
source: Inspection, training, pairing
hi: जांच, ट्रेनिंग, जोड़ना
kn: ಪರಿಶೀಲನೆ, ತರಬೇತಿ, ಜೋಡಣೆ
te: తనిఖీ, శిక్షణ, జత చేయడం

# allocationIotDevice
source: IoT device
hi: डिवाइस
kn: ಸಾಧನ
te: పరికరం

# allocationItem
source: Item
hi: चीज़
kn: ವಸ್ತು
te: అంశం

# allocationKeepGoing
source: Keep going
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
te: కొనసాగించండి

# allocationLeftSide
source: Left side
hi: बायां हिस्सा
kn: ಎಡಭಾಗ
te: ఎడమ వైపు

# allocationLightsIndicators
source: Lights and indicators
hi: लाइट और इंडिकेटर
kn: ದೀಪಗಳು ಮತ್ತು ಸೂಚಕಗಳು
te: లైట్లు మరియు ఇండికేటర్లు

# allocationMapDeviceFirst
source: Map a device first
hi: पहले डिवाइस जोड़ें
kn: ಮೊದಲು ಸಾಧನ ಜೋಡಿಸಿ
te: ముందు పరికరాన్ని జత చేయండి

# allocationMarkAsPaid
source: Mark as paid
hi: भुगतान हुआ लगाएं
kn: ಪಾವತಿಯಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
te: చెల్లించినట్టు గుర్తించండి

# allocationMatchWaitingRiderWithVehicle
source: Match a waiting rider with a vehicle, then walk the handover through
hi: इंतज़ार कर रहे राइडर को गाड़ी दें, फिर हैंडओवर पूरा कराएं
kn: ಕಾಯುತ್ತಿರುವ ರೈಡರ್‌ಗೆ ವಾಹನ ಹೊಂದಿಸಿ, ನಂತರ ಹಸ್ತಾಂತರ ಪೂರ್ಣಗೊಳಿಸಿ
te: ఎదురుచూస్తున్న రైడర్‌కు వాహనం సరిపోల్చి, ఆపై అప్పగింత పూర్తి చేయండి

# allocationMove
source: Your move
hi: अब आपकी बारी
kn: ಈಗ ನಿಮ್ಮ ಸರದಿ
te: ఇప్పుడు మీ వంతు

# allocationNameWorkPartnerWorkshopInspected
source: Name the work partner or workshop that inspected the vehicle
hi: उस काम के साथी या वर्कशॉप का नाम बताएं जिसने गाड़ी जांची
kn: ವಾಹನ ಪರಿಶೀಲಿಸಿದ ಕೆಲಸದ ಪಾಲುದಾರ ಅಥವಾ ವರ್ಕ್‌ಶಾಪ್ ಹೆಸರಿಸಿ
te: వాహనాన్ని తనిఖీ చేసిన పని భాగస్వామి లేదా వర్క్‌షాప్ పేరు చెప్పండి

# allocationNever
source: Never
hi: कभी नहीं
kn: ಎಂದಿಗೂ ಇಲ್ಲ
te: ఎప్పుడూ లేదు

# allocationNobodyWaiting
source: Nobody waiting
hi: कोई इंतज़ार में नहीं
kn: ಯಾರೂ ಕಾಯುತ್ತಿಲ್ಲ
te: ఎవరూ ఎదురుచూడటం లేదు

# allocationNoHandoversProgress
source: No handovers in progress
hi: कोई हैंडओवर नहीं चल रहा
kn: ಯಾವುದೇ ಹಸ್ತಾಂತರ ನಡೆಯುತ್ತಿಲ್ಲ
te: ఏ అప్పగింతా జరగడం లేదు

# allocationNoIotDevice
source: No IoT device
hi: कोई डिवाइस नहीं
kn: ಸಾಧನ ಇಲ್ಲ
te: పరికరం లేదు

# allocationNothingCurrentlyAllocatedRider
source: Nothing is currently allocated to a rider.
hi: अभी किसी राइडर को कुछ नहीं दिया गया है।
kn: ಪ್ರಸ್ತುತ ಯಾವ ರೈಡರ್‌ಗೂ ಏನೂ ನೀಡಿಲ್ಲ.
te: ప్రస్తుతం ఏ రైడర్‌కూ ఏదీ కేటాయించలేదు.

# allocationNothingTakeBack
source: Nothing to take back
hi: वापस लेने के लिए कुछ नहीं
kn: ಹಿಂಪಡೆಯಲು ಏನೂ ಇಲ್ಲ
te: వాపసు తీసుకోవడానికి ఏమీ లేదు

# allocationNotMapped
source: Not mapped
hi: जोड़ा नहीं गया
kn: ಜೋಡಿಸಿಲ್ಲ
te: జత చేయలేదు

# allocationNoVehiclesOut
source: No vehicles out
hi: कोई गाड़ी बाहर नहीं
kn: ಯಾವ ವಾಹನವೂ ಹೊರಗಿಲ್ಲ
te: ఏ వాహనమూ బయట లేదు

# allocationNoVehiclesReady
source: No vehicles ready
hi: कोई गाड़ी तैयार नहीं
kn: ಯಾವ ವಾಹನವೂ ಸಿದ್ಧವಿಲ್ಲ
te: ఏ వాహనమూ సిద్ధంగా లేదు

# allocationNumber
source: Number
hi: नंबर
kn: ಸಂಖ್ಯೆ
te: నంబర్

# allocationOnboardingFee
source: Onboarding fee
hi: जुड़ने का शुल्क
kn: ನೋಂದಣಿ ಶುಲ್ಕ
te: నమోదు రుసుము

# allocationOriginalHandoverPhotos
source: Original handover photos
hi: हैंडओवर की मूल फ़ोटो
kn: ಹಸ್ತಾಂತರದ ಮೂಲ ಫೋಟೋಗಳು
te: అప్పగింత నాటి అసలు ఫోటోలు

# allocationOutRoad
source: Out on road
hi: सड़क पर है
kn: ರಸ್ತೆಯಲ್ಲಿದೆ
te: రోడ్డుపై ఉంది

# allocationPaymentReceived
source: Payment received?
hi: भुगतान मिल गया?
kn: ಪಾವತಿ ಬಂದಿದೆಯೆ?
te: చెల్లింపు అందిందా?

# allocationPaymentRequested
source: Payment requested
hi: भुगतान मांगा गया
kn: ಪಾವತಿ ಕೇಳಲಾಗಿದೆ
te: చెల్లింపు అడిగారు

# allocationPaymentRequestedRiderSeesNow
source: Payment requested — the rider sees it now
hi: भुगतान मांगा गया, राइडर को अब दिख रहा है
kn: ಪಾವತಿ ಕೇಳಲಾಗಿದೆ, ರೈಡರ್‌ಗೆ ಈಗ ಕಾಣಿಸುತ್ತಿದೆ
te: చెల్లింపు అడిగారు, రైడర్‌కు ఇప్పుడు కనిపిస్తోంది

# allocationPaymentVerified
source: Payment verified
hi: भुगतान जांच लिया गया
kn: ಪಾವತಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
te: చెల్లింపు ధృవీకరించబడింది

# allocationPhotoAttached
source: Photo attached
hi: फ़ोटो जुड़ गई
kn: ಫೋಟೋ ಲಗತ್ತಿಸಲಾಗಿದೆ
te: ఫోటో జతచేయబడింది

# allocationProcessReturn
source: Process return
hi: वापसी पूरी करें
kn: ಹಿಂತಿರುಗಿಸುವಿಕೆ ಪೂರ್ಣಗೊಳಿಸಿ
te: వాపసు పూర్తి చేయండి

# allocationQueue
source: In the queue
hi: कतार में
kn: ಸರದಿಯಲ್ಲಿ
te: వరుసలో

# allocationRaised
source: Raised on
hi: दर्ज तिथि
kn: ದಾಖಲಿಸಿದ ದಿನಾಂಕ
te: నమోదు తేదీ

# allocationRaiseDepositFeesRiderPays
source: You raise the deposit and fees; the rider pays and submits the reference; you verify it.
hi: आप जमा और शुल्क मांगते हैं, राइडर चुकाकर रेफ़रेंस देता है, आप उसे जांचते हैं।
kn: ನೀವು ಠೇವಣಿ ಮತ್ತು ಶುಲ್ಕ ಕೇಳುತ್ತೀರಿ, ರೈಡರ್ ಪಾವತಿಸಿ ಉಲ್ಲೇಖ ನೀಡುತ್ತಾರೆ, ನೀವು ಅದನ್ನು ಪರಿಶೀಲಿಸುತ್ತೀರಿ.
te: మీరు డిపాజిట్ మరియు రుసుము అడుగుతారు, రైడర్ చెల్లించి రిఫరెన్స్ ఇస్తారు, మీరు దాన్ని ధృవీకరిస్తారు.

# allocationReason
source: Reason
hi: कारण
kn: ಕಾರಣ
te: కారణం

# allocationReasonRequiredBypass
source: A reason is required to bypass
hi: छोड़ने के लिए कारण ज़रूरी है
kn: ಬಿಟ್ಟುಬಿಡಲು ಕಾರಣ ಅಗತ್ಯ
te: వదిలేయడానికి కారణం అవసరం

# allocationRentalFeeWeek
source: Rental fee (week)
hi: किराया (हफ़्ता)
kn: ಬಾಡಿಗೆ (ವಾರ)
te: అద్దె (వారం)

# allocationRequestVehicle
source: Request the vehicle
hi: गाड़ी मांगें
kn: ವಾಹನ ಕೇಳಿ
te: వాహనం అడగండి

# allocationReserved
source: Reserved
hi: रोकी गई
kn: ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ
te: రిజర్వ్ చేయబడింది

# allocationReserved2
source: Reserved on
hi: रोकने की तिथि
kn: ಕಾಯ್ದಿರಿಸಿದ ದಿನಾಂಕ
te: రిజర్వ్ చేసిన తేదీ

# allocationReturnHasAlreadyBeenStarted
source: The return has already been started on the server. You can finish it later from the Returns tab.
hi: वापसी सर्वर पर पहले ही शुरू हो चुकी है। आप इसे बाद में वापसी टैब से पूरा कर सकते हैं।
kn: ಹಿಂತಿರುಗಿಸುವಿಕೆ ಸರ್ವರ್‌ನಲ್ಲಿ ಈಗಾಗಲೇ ಶುರುವಾಗಿದೆ. ಇದನ್ನು ನಂತರ ಹಿಂತಿರುಗಿಸುವಿಕೆ ಟ್ಯಾಬ್‌ನಿಂದ ಪೂರ್ಣಗೊಳಿಸಬಹುದು.
te: వాపసు సర్వర్‌లో ఇప్పటికే మొదలైంది. దీన్ని తర్వాత వాపసు ట్యాబ్ నుంచి పూర్తి చేయవచ్చు.

# allocationReturnInitiated
source: Return initiated
hi: वापसी शुरू हुई
kn: ಹಿಂತಿರುಗಿಸುವಿಕೆ ಪ್ರಾರಂಭವಾಗಿದೆ
te: వాపసు మొదలైంది

# allocationReturnReason
source: Return reason
hi: वापसी का कारण
kn: ಹಿಂತಿರುಗಿಸಲು ಕಾರಣ
te: వాపసు కారణం

# allocationReturnRequest
source: Return request
hi: वापसी की मांग
kn: ಹಿಂತಿರುಗಿಸುವ ಮನವಿ
te: వాపసు అభ్యర్థన

# allocationReturnStartedCodesSentRider
source: Return started — codes sent to the rider and to you
hi: वापसी शुरू, कोड राइडर को और आपको भेजे गए
kn: ಹಿಂತಿರುಗಿಸುವಿಕೆ ಶುರು, ಕೋಡ್ ರೈಡರ್‌ಗೆ ಮತ್ತು ನಿಮಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
te: వాపసు మొదలైంది, కోడ్‌లు రైడర్‌కు మరియు మీకు పంపారు

# allocationRider
source: Rider
hi: राइडर
kn: ರೈಡರ್
te: రైడర్

# allocationRiderCode
source: Rider code
hi: राइडर कोड
kn: ರೈಡರ್ ಕೋಡ್
te: రైడర్ కోడ్

# allocationRiderCompletingSafetyTrainingTheir
source: The rider is completing the safety training in their app. Pairing opens once every mandatory module is done.
hi: राइडर अपने ऐप में सुरक्षा ट्रेनिंग पूरी कर रहा है। हर अनिवार्य पाठ पूरा होते ही जोड़ना खुल जाएगा।
kn: ರೈಡರ್ ತಮ್ಮ ಆ್ಯಪ್‌ನಲ್ಲಿ ಸುರಕ್ಷತಾ ತರಬೇತಿ ಮುಗಿಸುತ್ತಿದ್ದಾರೆ. ಪ್ರತಿ ಕಡ್ಡಾಯ ಪಾಠ ಮುಗಿದ ಮೇಲೆ ಜೋಡಣೆ ತೆರೆಯುತ್ತದೆ.
te: రైడర్ తమ యాప్‌లో భద్రతా శిక్షణ పూర్తి చేస్తున్నారు. ప్రతి తప్పనిసరి పాఠం పూర్తయ్యాక జత చేయడం తెరుచుకుంటుంది.

# allocationRiderGoingThroughChecklistTheir
source: The rider is going through your checklist in their app. Items they reject come back with a note.
hi: राइडर अपने ऐप में आपकी सूची देख रहा है। जिन्हें वे अस्वीकार करते हैं वे नोट के साथ वापस आती हैं।
kn: ರೈಡರ್ ತಮ್ಮ ಆ್ಯಪ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಪಟ್ಟಿಯನ್ನು ನೋಡುತ್ತಿದ್ದಾರೆ. ಅವರು ತಿರಸ್ಕರಿಸಿದವು ಟಿಪ್ಪಣಿಯೊಂದಿಗೆ ಮರಳುತ್ತವೆ.
te: రైడర్ తమ యాప్‌లో మీ జాబితాను చూస్తున్నారు. వారు తిరస్కరించినవి గమనికతో తిరిగి వస్తాయి.

# allocationRiderNoLongerWaitingVehicle
source: This rider is no longer waiting for a vehicle.
hi: यह राइडर अब गाड़ी का इंतज़ार नहीं कर रहा।
kn: ಈ ರೈಡರ್ ಈಗ ವಾಹನಕ್ಕಾಗಿ ಕಾಯುತ್ತಿಲ್ಲ.
te: ఈ రైడర్ ఇప్పుడు వాహనం కోసం ఎదురుచూడటం లేదు.

# allocationRiderPairedScooterRoadHandover
source: The rider paired the scooter and is on the road. This handover is complete.
hi: राइडर ने स्कूटर जोड़ लिया है और सड़क पर है। यह हैंडओवर पूरा हो गया।
kn: ರೈಡರ್ ಸ್ಕೂಟರ್ ಜೋಡಿಸಿ ರಸ್ತೆಗೆ ಇಳಿದಿದ್ದಾರೆ. ಈ ಹಸ್ತಾಂತರ ಪೂರ್ಣಗೊಂಡಿದೆ.
te: రైడర్ స్కూటర్ జత చేసి రోడ్డుపైకి వెళ్ళారు. ఈ అప్పగింత పూర్తయింది.

# allocationRiding
source: Riding
hi: चल रही है
kn: ಸವಾರಿಯಲ್ಲಿದೆ
te: ప్రయాణంలో

# allocationRightSide
source: Right side
hi: दायां हिस्सा
kn: ಬಲಭಾಗ
te: కుడి వైపు

# allocationRoad
source: On road
hi: सड़क पर
kn: ರಸ್ತೆಯಲ್ಲಿ
te: రోడ్డుపై

# allocationSearchRiderNameCodeMobile
source: Search rider name, code or mobile
hi: राइडर का नाम, कोड या मोबाइल खोजें
kn: ರೈಡರ್ ಹೆಸರು, ಕೋಡ್ ಅಥವಾ ಮೊಬೈಲ್ ಹುಡುಕಿ
te: రైడర్ పేరు, కోడ్ లేదా మొబైల్ వెతకండి

# allocationSearchRiderVehicle
source: Search rider or vehicle
hi: राइडर या गाड़ी खोजें
kn: ರೈಡರ್ ಅಥವಾ ವಾಹನ ಹುಡುಕಿ
te: రైడర్ లేదా వాహనం వెతకండి

# allocationSearchRiderVehicleNumber
source: Search rider or vehicle number
hi: राइडर या गाड़ी नंबर खोजें
kn: ರೈಡರ್ ಅಥವಾ ವಾಹನ ಸಂಖ್ಯೆ ಹುಡುಕಿ
te: రైడర్ లేదా వాహన నంబర్ వెతకండి

# allocationSecurityDeposit
source: Security deposit
hi: सुरक्षा जमा
kn: ಭದ್ರತಾ ಠೇವಣಿ
te: భద్రతా డిపాజిట్

# allocationSendPaymentRequest
source: Send payment request
hi: भुगतान की मांग भेजें
kn: ಪಾವತಿ ಮನವಿ ಕಳುಹಿಸಿ
te: చెల్లింపు అభ్యర్థన పంపండి

# allocationSendRider
source: Send to rider
hi: राइडर को भेजें
kn: ರೈಡರ್‌ಗೆ ಕಳುಹಿಸಿ
te: రైడర్‌కు పంపండి

# allocationSim
source: SIM
hi: सिम
kn: ಸಿಮ್
te: సిమ్

# allocationStartReturn
source: Start a return
hi: वापसी शुरू करें
kn: ಹಿಂತಿರುಗಿಸುವಿಕೆ ಪ್ರಾರಂಭಿಸಿ
te: వాపసు మొదలుపెట్టండి

# allocationTakeVehicleBackPutShelf
source: Take a vehicle back and put it on the shelf
hi: गाड़ी वापस लेकर उपलब्ध सूची में डालें
kn: ವಾಹನ ಹಿಂಪಡೆದು ಲಭ್ಯ ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
te: వాహనం వాపసు తీసుకుని అందుబాటు జాబితాలో చేర్చండి

# allocationTalkingServer
source: Talking to the server…
hi: सर्वर से बात हो रही है…
kn: ಸರ್ವರ್ ಜೊತೆ ಸಂಪರ್ಕವಾಗುತ್ತಿದೆ…
te: సర్వర్‌తో సంబంధం జరుగుతోంది…

# allocationTrainingDonePairing
source: Training done · pairing
hi: ट्रेनिंग पूरी · जोड़ना
kn: ತರಬೇತಿ ಮುಗಿದಿದೆ · ಜೋಡಣೆ
te: శిక్షణ పూర్తి · జత చేయడం

# allocationTyresPressure
source: Tyres and pressure
hi: टायर और हवा
kn: ಟೈರ್ ಮತ್ತು ಒತ್ತಡ
te: టైర్లు మరియు గాలి

# allocationUploadEvidenceContinue
source: Upload evidence to continue
hi: आगे बढ़ने के लिए सबूत अपलोड करें
kn: ಮುಂದುವರಿಯಲು ಸಾಕ್ಷ್ಯ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
te: కొనసాగడానికి ఆధారం అప్‌లోడ్ చేయండి

# allocationVehicleHasAvailableOnboardedAllocation
source: A vehicle has to be available, onboarded and allocation-enabled in one of your hubs to appear here.
hi: यहां दिखने के लिए गाड़ी आपके किसी हब में उपलब्ध, पूरी तरह जुड़ी और देने योग्य होनी चाहिए।
kn: ಇಲ್ಲಿ ಕಾಣಿಸಲು ವಾಹನ ನಿಮ್ಮ ಯಾವುದಾದರೂ ಹಬ್‌ನಲ್ಲಿ ಲಭ್ಯವಿರಬೇಕು, ನೋಂದಾಯಿತವಾಗಿರಬೇಕು ಮತ್ತು ಹಂಚಿಕೆಗೆ ಸಿದ್ಧವಿರಬೇಕು.
te: ఇక్కడ కనిపించాలంటే వాహనం మీ హబ్‌లలో ఒకదానిలో అందుబాటులో, నమోదై, కేటాయింపుకు సిద్ధంగా ఉండాలి.

# allocationVehicleReserved
source: Vehicle reserved
hi: गाड़ी रोक ली गई
kn: ವಾಹನ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ
te: వాహనం రిజర్వ్ చేయబడింది

# allocationVerifyPayment
source: Verify payment
hi: भुगतान जांचें
kn: ಪಾವತಿ ಪರಿಶೀಲಿಸಿ
te: చెల్లింపు ధృవీకరించండి

# allocationViewReturn
source: View return
hi: वापसी देखें
kn: ಹಿಂತಿರುಗಿಸುವಿಕೆ ನೋಡಿ
te: వాపసు చూడండి

# allocationWaiting
source: Waiting
hi: इंतज़ार में
kn: ಕಾಯುತ್ತಿದೆ
te: ఎదురుచూస్తోంది

# allocationWaitingRider
source: Waiting on the rider
hi: राइडर का इंतज़ार
kn: ರೈಡರ್‌ಗಾಗಿ ಕಾಯುತ್ತಿದೆ
te: రైడర్ కోసం వేచి ఉంది

# allocationWaitingRiderAcceptInspection
source: Waiting for rider to accept inspection
hi: राइडर के जांच स्वीकार करने का इंतज़ार
kn: ರೈಡರ್ ಪರಿಶೀಲನೆ ಸ್ವೀಕರಿಸುವುದಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದೆ
te: రైడర్ తనిఖీ ఆమోదించడం కోసం ఎదురుచూస్తోంది

# allocationWaitingRiderFinishTraining
source: Waiting for rider to finish training
hi: राइडर के ट्रेनिंग पूरी करने का इंतज़ार
kn: ರೈಡರ್ ತರಬೇತಿ ಮುಗಿಸುವುದಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದೆ
te: రైడర్ శిక్షణ పూర్తి చేయడం కోసం ఎదురుచూస్తోంది

# allocationWaitingRiderInspection
source: Waiting for rider: inspection
hi: राइडर का इंतज़ार: जांच
kn: ರೈಡರ್‌ಗಾಗಿ ಕಾಯುತ್ತಿದೆ: ಪರಿಶೀಲನೆ
te: రైడర్ కోసం వేచి ఉంది: తనిఖీ

# allocationWaitingRiderPageRefreshesIts
source: Waiting on the rider — this page refreshes on its own.
hi: राइडर का इंतज़ार, यह पेज अपने आप ताज़ा होता रहेगा।
kn: ರೈಡರ್‌ಗಾಗಿ ಕಾಯುತ್ತಿದೆ, ಈ ಪುಟ ತಾನಾಗಿಯೇ ರಿಫ್ರೆಶ್ ಆಗುತ್ತದೆ.
te: రైడర్ కోసం వేచి ఉంది, ఈ పేజీ దానంతట అదే రిఫ్రెష్ అవుతుంది.

# allocationWaitingRiderPairBypass
source: Waiting for rider to pair — or bypass
hi: राइडर के जोड़ने का इंतज़ार, या छोड़ दें
kn: ರೈಡರ್ ಜೋಡಿಸುವುದಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದೆ, ಅಥವಾ ಬಿಟ್ಟುಬಿಡಿ
te: రైడర్ జత చేయడం కోసం ఎదురుచూస్తోంది, లేదా వదిలేయండి

# allocationWaitingRiderTraining
source: Waiting for rider: training
hi: राइडर का इंतज़ार: ट्रेनिंग
kn: ರೈಡರ್‌ಗಾಗಿ ಕಾಯುತ್ತಿದೆ: ತರಬೇತಿ
te: రైడర్ కోసం వేచి ఉంది: శిక్షణ

# allocationWhatRiderPaysBeforeHandover
source: What the rider pays before the handover
hi: हैंडओवर से पहले राइडर क्या चुकाता है
kn: ಹಸ್ತಾಂತರದ ಮೊದಲು ರೈಡರ್ ಏನು ಪಾವತಿಸುತ್ತಾರೆ
te: అప్పగింతకు ముందు రైడర్ ఏమి చెల్లిస్తారు

# allocationWhatWasAllocated
source: What was allocated
hi: क्या दिया गया था
kn: ಏನು ನೀಡಲಾಗಿತ್ತು
te: ఏమి కేటాయించారు

# allocationWorkPartner
source: Work partner
hi: काम का साथी
kn: ಕೆಲಸದ ಪಾಲುದಾರ
te: పని భాగస్వామి

# allocationWorkshopTechnicianWhoInspectedVehicle
source: The workshop or technician who inspected the vehicle
hi: जिस वर्कशॉप या तकनीशियन ने गाड़ी जांची
kn: ವಾಹನ ಪರಿಶೀಲಿಸಿದ ವರ್ಕ್‌ಶಾಪ್ ಅಥವಾ ತಂತ್ರಜ್ಞ
te: వాహనాన్ని తనిఖీ చేసిన వర్క్‌షాప్ లేదా టెక్నీషియన్

# allocationWritePdiChecklistRiderAccepts
source: You write the PDI checklist; the rider accepts it, completes training and pairs the IoT unit.
hi: आप जांच सूची बनाते हैं, राइडर उसे स्वीकार करता है, ट्रेनिंग पूरी करता है और डिवाइस जोड़ता है।
kn: ನೀವು ಪರಿಶೀಲನಾ ಪಟ್ಟಿ ಬರೆಯುತ್ತೀರಿ, ರೈಡರ್ ಅದನ್ನು ಒಪ್ಪಿ, ತರಬೇತಿ ಮುಗಿಸಿ, ಸಾಧನ ಜೋಡಿಸುತ್ತಾರೆ.
te: మీరు తనిఖీ జాబితా రాస్తారు, రైడర్ దాన్ని అంగీకరించి, శిక్షణ పూర్తి చేసి, పరికరాన్ని జత చేస్తారు.

# appGoHome
source: Go home
hi: होम पर जाएं
kn: ಮುಖಪುಟಕ್ಕೆ ಹೋಗಿ
te: హోమ్‌కు వెళ్ళండి

# authChangeNumber
source: Change number
hi: नंबर बदलें
kn: ಸಂಖ್ಯೆ ಬದಲಾಯಿಸಿ
te: నంబర్ మార్చండి

# authCodeDidNotVerifyPlease
source: That code did not verify. Please try again.
hi: यह कोड जांच में सही नहीं निकला। फिर कोशिश करें।
kn: ಈ ಕೋಡ್ ಪರಿಶೀಲನೆಯಲ್ಲಿ ಸರಿಯಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: ఈ కోడ్ ధృవీకరణలో సరిపోలేదు. మళ్ళీ ప్రయత్నించండి.

# authContinue
source: Continue
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ
te: కొనసాగించండి
