Repository: evseye-amit/rider_app
Catalog: evseye_core/l10n/app_*.arb
Languages: hi, kn, te

# hubFleetManager
source: Fleet Manager
hi: फ़्लीट मैनेजर
kn: ಫ್ಲೀಟ್ ಮ್ಯಾನೇಜರ್
te: ఫ్లీట్ మేనేజర్

# hubFleetUtilisation
source: Fleet utilisation
hi: फ़्लीट का उपयोग
kn: ಫ್ಲೀಟ್ ಬಳಕೆ
te: ఫ్లీట్ వినియోగం

# hubHome
source: Home
hi: होम
kn: ಮುಖಪುಟ
te: హోమ్

# hubHubGlance
source: Your hub at a glance
hi: आपके हब का हाल
kn: ನಿಮ್ಮ ಹಬ್‌ನ ನೋಟ
te: మీ హబ్ ఒక్క చూపులో

# hubHubs
source: Your hubs
hi: आपके हब
kn: ನಿಮ್ಮ ಹಬ್‌ಗಳು
te: మీ హబ్‌లు

# hubMaintenance
source: Maintenance
hi: मरम्मत
kn: ನಿರ್ವಹಣೆ
te: నిర్వహణ

# hubMarkedAbsentShiftClosed
source: Marked absent. Your shift is closed.
hi: गैरहाज़िरी लग गई। आपकी शिफ़्ट बंद हो गई।
kn: ಗೈರು ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಪಾಳಿ ಮುಗಿದಿದೆ.
te: గైర్హాజరుగా గుర్తించారు. మీ షిఫ్ట్ ముగిసింది.

# hubNoHubAssigned
source: No hub is assigned to you.
hi: आपको कोई हब नहीं दिया गया है।
kn: ನಿಮಗೆ ಯಾವ ಹಬ್ ಕೂಡ ನಿಯೋಜಿಸಿಲ್ಲ.
te: మీకు ఏ హబ్ కేటాయించలేదు.

# hubOpenJobs
source: Open jobs
hi: खुले काम
kn: ತೆರೆದ ಕೆಲಸಗಳು
te: తెరిచిన పనులు

# hubPickOneSeveralSeeTheir
source: Pick one, or several to see their numbers combined
hi: एक चुनें, या कई चुनकर उनका मिला-जुला आंकड़ा देखें
kn: ಒಂದನ್ನು ಆರಿಸಿ, ಅಥವಾ ಹಲವನ್ನು ಆರಿಸಿ ಒಟ್ಟು ಅಂಕಿ ನೋಡಿ
te: ఒకటి ఎంచుకోండి, లేదా కొన్ని ఎంచుకుని వాటి మొత్తం అంకెలు చూడండి

# hubReturn
source: Return
hi: वापसी
kn: ಹಿಂತಿರುಗಿಸುವಿಕೆ
te: వాపసు

# hubReturnsClear
source: Returns to clear
hi: निपटाने वाली वापसी
kn: ಇತ್ಯರ್ಥಗೊಳಿಸಬೇಕಾದ ಹಿಂತಿರುಗಿಸುವಿಕೆ
te: పరిష్కరించవలసిన వాపసులు

# hubRidersPresent
source: Riders present
hi: हाज़िर राइडर
kn: ಹಾಜರಿರುವ ರೈಡರ್‌ಗಳು
te: హాజరైన రైడర్లు

# hubService
source: Service
hi: सर्विस
kn: ಸೇವೆ
te: సర్వీస్

# hubShift
source: On shift
hi: शिफ़्ट पर
kn: ಪಾಳಿಯಲ್ಲಿ
te: షిఫ్ట్‌లో

# hubShowThisHub
source: Show this hub
hi: यह हब दिखाएं
kn: ಈ ಹಬ್ ತೋರಿಸಿ
te: ఈ హబ్ చూపించు

# hubSomethingWentWrong
source: Something went wrong.
hi: कुछ गड़बड़ हो गई।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ.
te: ఏదో తప్పు జరిగింది.

# hubUptime
source: Uptime
hi: चालू समय
kn: ಚಾಲನೆಯ ಸಮಯ
te: నడిచిన సమయం

# hubWaitingAllocate
source: Waiting to allocate
hi: आवंटन का इंतज़ार
kn: ಹಂಚಿಕೆಗೆ ಕಾಯುತ್ತಿದೆ
te: కేటాయింపు కోసం ఎదురుచూస్తోంది

# hubWorkingLate
source: Working late
hi: देर तक काम
kn: ತಡವಾಗಿ ಕೆಲಸ
te: ఆలస్యంగా పని

# introCouldNotLoad
source: Could not load the intro slides.
hi: परिचय स्लाइड नहीं खुल पाईं।
kn: ಪರಿಚಯ ಸ್ಲೈಡ್‌ಗಳು ತೆರೆಯಲಿಲ್ಲ.
te: పరిచయ స్లైడ్‌లు తెరవలేకపోయాం.

# introEarnBody
source: Daily payouts, transparent incentives and a rental plan that fits how much you actually ride.
hi: रोज़ भुगतान, साफ़-साफ़ इनाम और ऐसा किराया प्लान जो आपकी असल सवारी के हिसाब से हो।
kn: ದಿನನಿತ್ಯದ ಪಾವತಿ, ಸ್ಪಷ್ಟ ಪ್ರೋತ್ಸಾಹ ಮತ್ತು ನೀವು ನಿಜವಾಗಿ ಎಷ್ಟು ಓಡಿಸುತ್ತೀರೋ ಅದಕ್ಕೆ ಹೊಂದುವ ಬಾಡಿಗೆ ಯೋಜನೆ.
te: రోజువారీ చెల్లింపులు, స్పష్టమైన ప్రోత్సాహకాలు మరియు మీరు నిజంగా ఎంత ప్రయాణిస్తారో దానికి సరిపోయే అద్దె ప్లాన్.

# introEarnHighlight1
source: Same-day settlement
hi: उसी दिन निपटान
kn: ಅದೇ ದಿನ ಇತ್ಯರ್ಥ
te: అదే రోజు పరిష్కారం

# introEarnHighlight2
source: No hidden deductions
hi: कोई छिपी कटौती नहीं
kn: ಗುಪ್ತ ಕಡಿತ ಇಲ್ಲ
te: దాచిన కోతలు లేవు

# introEarnTitle
source: Earn more, ride cleaner
hi: ज़्यादा कमाएं, साफ़ सवारी करें
kn: ಹೆಚ್ಚು ಗಳಿಸಿ, ಸ್ವಚ್ಛ ಸವಾರಿ ಮಾಡಿ
te: ఎక్కువ సంపాదించండి, స్వచ్ఛంగా ప్రయాణించండి

# introSupportBody
source: Roadside assistance, service booking and a team lead who can see exactly what you see.
hi: सड़क पर मदद, सर्विस बुकिंग और एक टीम लीड जो वही देख सकता है जो आप देखते हैं।
kn: ರಸ್ತೆಬದಿ ನೆರವು, ಸೇವಾ ಕಾಯ್ದಿರಿಸುವಿಕೆ ಮತ್ತು ನೀವು ನೋಡುವುದನ್ನೇ ನೋಡಬಲ್ಲ ತಂಡದ ಮುಖ್ಯಸ್ಥ.
te: రోడ్డుపై సహాయం, సర్వీస్ బుకింగ్ మరియు మీరు చూసేదే చూడగల టీమ్ లీడ్.

# introSupportHighlight1
source: 24x7 roadside help
hi: 24x7 सड़क पर मदद
kn: 24x7 ರಸ್ತೆಬದಿ ನೆರವು
te: 24x7 రోడ్డుపై సహాయం

# introSupportHighlight2
source: Service at your hub
hi: आपके हब पर सर्विस
kn: ನಿಮ್ಮ ಹಬ್‌ನಲ್ಲಿ ಸೇವೆ
te: మీ హబ్‌లో సర్వీస్

# introSupportTitle
source: Help that shows up
hi: मदद जो वाक़ई पहुंचे
kn: ನಿಜವಾಗಿ ಬರುವ ನೆರವು
te: నిజంగా వచ్చే సహాయం

# introVehicleBody
source: Live battery, range and health from the onboard IoT unit. Unlock and start your shift from the app.
hi: गाड़ी के डिवाइस से बैटरी, रेंज और स्थिति की लाइव जानकारी। ऐप से ही अनलॉक करें और शिफ़्ट शुरू करें।
kn: ವಾಹನದ ಸಾಧನದಿಂದ ಬ್ಯಾಟರಿ, ವ್ಯಾಪ್ತಿ ಮತ್ತು ಸ್ಥಿತಿಯ ನೇರ ಮಾಹಿತಿ. ಆ್ಯಪ್‌ನಿಂದಲೇ ಅನ್‌ಲಾಕ್ ಮಾಡಿ ಪಾಳಿ ಶುರು ಮಾಡಿ.
te: వాహన పరికరం నుంచి బ్యాటరీ, పరిధి మరియు స్థితి ప్రత్యక్ష సమాచారం. యాప్ నుంచే అన్‌లాక్ చేసి షిఫ్ట్ మొదలుపెట్టండి.

# introVehicleHighlight1
source: Live telemetry
hi: लाइव जानकारी
kn: ನೇರ ಮಾಹಿತಿ
te: ప్రత్యక్ష సమాచారం

# introVehicleHighlight2
source: One-tap start
hi: एक दबाव में शुरू
kn: ಒಂದೇ ಒತ್ತಿನಲ್ಲಿ ಶುರು
te: ఒక్క నొక్కుతో మొదలు

# introVehicleTitle
source: Your scooter, fully connected
hi: आपका स्कूटर, पूरी तरह जुड़ा हुआ
kn: ನಿಮ್ಮ ಸ್ಕೂಟರ್, ಸಂಪೂರ್ಣ ಸಂಪರ್ಕಿತ
te: మీ స్కూటర్, పూర్తిగా అనుసంధానం

# maintenanceAddNote
source: Add a note
hi: नोट जोड़ें
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ
te: గమనిక జోడించండి

# maintenanceAddNote2
source: Add note
hi: नोट जोड़ें
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ
te: గమనిక జోడించండి

# maintenanceAssign
source: Assign to
hi: किसे सौंपें
kn: ಯಾರಿಗೆ ನಿಯೋಜಿಸಬೇಕು
te: ఎవరికి అప్పగించాలి

# maintenanceAssignedVendor
source: Assigned vendor
hi: सौंपा गया वेंडर
kn: ನಿಯೋಜಿತ ವ್ಯಾಪಾರಿ
te: అప్పగించిన వెండర్

# maintenanceAssignVendor
source: Assign a vendor
hi: वेंडर सौंपें
kn: ವ್ಯಾಪಾರಿಯನ್ನು ನಿಯೋಜಿಸಿ
te: వెండర్‌ను అప్పగించండి

# maintenanceAssignVendorStartWork
source: Assign a vendor to start work
hi: काम शुरू करने के लिए वेंडर सौंपें
kn: ಕೆಲಸ ಪ್ರಾರಂಭಿಸಲು ವ್ಯಾಪಾರಿಯನ್ನು ನಿಯೋಜಿಸಿ
te: పని మొదలుపెట్టడానికి వెండర్‌ను అప్పగించండి

# maintenanceAwaitingVendorAssignment
source: Awaiting vendor assignment
hi: वेंडर सौंपे जाने का इंतज़ार
kn: ವ್ಯಾಪಾರಿ ನಿಯೋಜನೆಗೆ ಕಾಯುತ್ತಿದೆ
te: వెండర్ అప్పగింత కోసం ఎదురుచూస్తోంది

# maintenanceBattery
source: Battery
hi: बैटरी
kn: ಬ್ಯಾಟರಿ
te: బ్యాటరీ

# maintenanceBatterySpecialist
source: Battery specialist
hi: बैटरी विशेषज्ञ
kn: ಬ್ಯಾಟರಿ ತಜ್ಞ
te: బ్యాటరీ నిపుణుడు

# maintenanceBay
source: Bay
hi: बे
kn: ಬೇ
te: బే

# maintenanceBody
source: Body
hi: बॉडी
kn: ಬಾಡಿ
te: బాడీ

# maintenanceBodyPaint
source: Body and paint
hi: बॉडी और पेंट
kn: ಬಾಡಿ ಮತ್ತು ಬಣ್ಣ
te: బాడీ మరియు పెయింట్

# maintenanceCanAlsoAssignLater
source: You can also assign this later
hi: आप इसे बाद में भी सौंप सकते हैं
kn: ಇದನ್ನು ನಂತರವೂ ನಿಯೋಜಿಸಬಹುದು
te: దీన్ని తర్వాత కూడా అప్పగించవచ్చు

# maintenanceCellBalanceTestBookedAfternoon
source: Cell balance test booked for this afternoon
hi: सेल बैलेंस टेस्ट आज दोपहर के लिए बुक है
kn: ಸೆಲ್ ಬ್ಯಾಲೆನ್ಸ್ ಪರೀಕ್ಷೆ ಇಂದು ಮಧ್ಯಾಹ್ನಕ್ಕೆ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ
te: సెల్ బ్యాలెన్స్ పరీక్ష ఈరోజు మధ్యాహ్నానికి బుక్ చేయబడింది

# maintenanceChargeHolds62ThenDrops
source: Charge holds to 62% then drops to 40% within a kilometre.
hi: चार्ज 62% तक टिकता है फिर एक किलोमीटर में 40% पर आ जाता है।
kn: ಚಾರ್ಜ್ 62% ವರೆಗೆ ಉಳಿಯುತ್ತದೆ, ನಂತರ ಒಂದು ಕಿಲೋಮೀಟರ್‌ನಲ್ಲಿ 40%ಕ್ಕೆ ಇಳಿಯುತ್ತದೆ.
te: చార్జ్ 62% వరకు నిలుస్తుంది, ఆపై ఒక కిలోమీటర్‌లో 40%కి పడిపోతుంది.

# maintenanceChooseLater
source: Choose later
hi: बाद में चुनें
kn: ನಂತರ ಆರಿಸಿ
te: తర్వాత ఎంచుకోండి

# maintenanceClosed
source: Closed
hi: बंद
kn: ಮುಚ್ಚಲಾಗಿದೆ
te: మూసివేయబడింది

# maintenanceCloseJob
source: Close job
hi: काम बंद करें
kn: ಕೆಲಸ ಮುಚ್ಚಿ
te: పనిని మూసివేయండి

# maintenanceCloseJob2
source: Close this job?
hi: यह काम बंद करें?
kn: ಈ ಕೆಲಸ ಮುಚ್ಚಬೇಕೆ?
te: ఈ పనిని మూసివేయాలా?

# maintenanceCompleted
source: Completed
hi: पूरा हुआ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
te: పూర్తయింది

# maintenanceCostBreakdown
source: Cost breakdown
hi: खर्च का ब्यौरा
kn: ವೆಚ್ಚದ ವಿವರ
te: ఖర్చుల వివరం

# maintenanceCouldNotLoadForm
source: Could not load the form
hi: फ़ॉर्म नहीं खुल पाया
kn: ಫಾರ್ಮ್ ತೆರೆಯಲಿಲ್ಲ
te: ఫారం తెరవలేకపోయాం

# maintenanceCouldNotLoadJob
source: Could not load this job
hi: यह काम नहीं खुल पाया
kn: ಈ ಕೆಲಸ ತೆರೆಯಲಿಲ್ಲ
te: ఈ పని తెరవలేకపోయాం

# maintenanceCouldNotLoadMaintenanceBoard
source: Could not load the maintenance board
hi: मरम्मत बोर्ड नहीं खुल पाया
kn: ನಿರ್ವಹಣಾ ಫಲಕ ತೆರೆಯಲಿಲ್ಲ
te: నిర్వహణ బోర్డు తెరవలేకపోయాం

# maintenanceDescribeIssue
source: Describe the issue
hi: समस्या बताएं
kn: ಸಮಸ್ಯೆ ವಿವರಿಸಿ
te: సమస్యను వివరించండి

# maintenanceFrontTyreWornPastWear
source: Front tyre worn past the wear bar.
hi: अगला टायर तय सीमा से ज़्यादा घिस चुका है।
kn: ಮುಂದಿನ ಟೈರ್ ಮಿತಿಗಿಂತ ಹೆಚ್ಚು ಸವೆದಿದೆ.
te: ముందు టైరు పరిమితికి మించి అరిగింది.

# maintenanceHintOdometer
source: e.g. 9420
hi: जैसे 9420
kn: ಉದಾ. 9420
te: ఉదా. 9420

# maintenanceHintUnitNotPowering
source: e.g. Unit not powering on; workshop ticket raised
hi: जैसे यूनिट चालू नहीं हो रही, वर्कशॉप शिकायत दर्ज की
kn: ಉದಾ. ಯೂನಿಟ್ ಚಾಲೂ ಆಗುತ್ತಿಲ್ಲ, ವರ್ಕ್‌ಶಾಪ್ ದೂರು ದಾಖಲಿಸಲಾಗಿದೆ
te: ఉదా. యూనిట్ ఆన్ కావడం లేదు, వర్క్‌షాప్ ఫిర్యాదు నమోదు చేశాం

# maintenanceIssue
source: Issue
hi: समस्या
kn: ಸಮಸ್ಯೆ
te: సమస్య

# maintenanceIssueCloseUp
source: Issue close-up
hi: समस्या की नज़दीकी फ़ोटो
kn: ಸಮಸ್ಯೆಯ ಹತ್ತಿರದ ಫೋಟೋ
te: సమస్య దగ్గరి ఫోటో

# maintenanceIssueDescription
source: Issue description
hi: समस्या का विवरण
kn: ಸಮಸ್ಯೆಯ ವಿವರಣೆ
te: సమస్య వివరణ

# maintenanceJob
source: Job
hi: काम
kn: ಕೆಲಸ
te: పని

# maintenanceJobDetails
source: Job details
hi: काम का ब्यौरा
kn: ಕೆಲಸದ ವಿವರ
te: పని వివరాలు

# maintenanceJobNoLongerBoard
source: That job is no longer on the board.
hi: वह काम अब बोर्ड पर नहीं है।
kn: ಆ ಕೆಲಸ ಈಗ ಫಲಕದಲ್ಲಿ ಇಲ್ಲ.
te: ఆ పని ఇప్పుడు బోర్డులో లేదు.

# maintenanceJobTimeline
source: Job timeline
hi: काम की प्रगति
kn: ಕೆಲಸದ ಪ್ರಗತಿ
te: పని పురోగతి

# maintenanceJobType
source: Job type
hi: काम का प्रकार
kn: ಕೆಲಸದ ಬಗೆ
te: పని రకం

# maintenanceKilometresAsShownCluster
source: In kilometres, as shown on the cluster.
hi: किलोमीटर में, जैसा मीटर पर दिख रहा है।
kn: ಮೀಟರ್‌ನಲ್ಲಿ ತೋರಿಸಿದಂತೆ, ಕಿಲೋಮೀಟರ್‌ನಲ್ಲಿ.
te: మీటర్‌పై కనిపించినట్టు, కిలోమీటర్లలో.

# maintenanceLabour
source: Labour
hi: मज़दूरी
kn: ಕೂಲಿ
te: కూలి

# maintenanceMaintenanceBoard
source: Maintenance board
hi: मरम्मत बोर्ड
kn: ನಿರ್ವಹಣಾ ಫಲಕ
te: నిర్వహణ బోర్డు

# maintenanceNoJobsHere
source: No jobs here
hi: यहां कोई काम नहीं
kn: ಇಲ್ಲಿ ಕೆಲಸಗಳಿಲ್ಲ
te: ఇక్కడ పనులు లేవు

# maintenanceNoNotesYet
source: No notes yet
hi: अभी कोई नोट नहीं
kn: ಇನ್ನೂ ಟಿಪ್ಪಣಿ ಇಲ್ಲ
te: ఇంకా గమనికలు లేవు

# maintenanceNote
source: Note
hi: नोट
kn: ಟಿಪ್ಪಣಿ
te: గమనిక

# maintenanceNoteAdded
source: Note added.
hi: नोट जुड़ गया।
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಲಾಗಿದೆ.
te: గమనిక జోడించబడింది.

# maintenanceNotes
source: Notes
hi: नोट
kn: ಟಿಪ್ಪಣಿಗಳು
te: గమనికలు

# maintenanceNothingMatchesQueueFilterRight
source: Nothing matches this queue and filter right now.
hi: इस कतार और फ़िल्टर से अभी कुछ नहीं मिला।
kn: ಈ ಸರದಿ ಮತ್ತು ಶೋಧಕ್ಕೆ ಈಗ ಏನೂ ಹೊಂದಿಲ್ಲ.
te: ఈ వరుస మరియు వడపోతకు ప్రస్తుతం ఏమీ సరిపోలేదు.

# maintenanceNoVendorsAvailableReassignRight
source: No vendors available to reassign right now.
hi: अभी दोबारा सौंपने के लिए कोई वेंडर उपलब्ध नहीं है।
kn: ಈಗ ಮತ್ತೆ ನಿಯೋಜಿಸಲು ಯಾವ ವ್ಯಾಪಾರಿಯೂ ಲಭ್ಯವಿಲ್ಲ.
te: ప్రస్తుతం మళ్ళీ అప్పగించడానికి వెండర్లు అందుబాటులో లేరు.

# maintenanceOdometerReading
source: Odometer reading
hi: ओडोमीटर रीडिंग
kn: ಓಡೋಮೀಟರ್ ಅಳತೆ
te: ఓడోమీటర్ రీడింగ్

# maintenanceOverdue
source: Overdue
hi: समय बीत चुका
kn: ಸಮಯ ಮೀರಿದೆ
te: గడువు దాటింది

# maintenancePadsMeasured12Mm
source: Pads measured at 1.2 mm
hi: पैड 1.2 मिमी मापे गए
kn: ಪ್ಯಾಡ್‌ಗಳು 1.2 ಮಿಮೀ ಅಳತೆ
te: ప్యాడ్‌లు 1.2 మిమీ కొలత

# maintenancePanelResprayedRefitted
source: Panel resprayed and refitted
hi: पैनल दोबारा रंगा और लगाया गया
kn: ಪ್ಯಾನಲ್ ಮತ್ತೆ ಬಣ್ಣ ಹಚ್ಚಿ ಜೋಡಿಸಲಾಗಿದೆ
te: ప్యానెల్ మళ్ళీ రంగు వేసి అమర్చారు

# maintenanceParts
source: Parts
hi: पुर्ज़े
kn: ಬಿಡಿಭಾಗಗಳು
te: విడిభాగాలు

# maintenancePhotoEvidence
source: Photo evidence
hi: फ़ोटो सबूत
kn: ಫೋಟೋ ಸಾಕ್ಷ್ಯ
te: ఫోటో ఆధారం

# maintenancePreDelivery
source: Pre-delivery
hi: डिलीवरी से पहले
kn: ವಿತರಣೆಗೂ ಮೊದಲು
te: అప్పగింతకు ముందు

# maintenancePriority
source: Priority
hi: प्राथमिकता
kn: ಆದ್ಯತೆ
te: ప్రాధాన్యత

# maintenanceProgress
source: In progress
hi: चल रहा है
kn: ನಡೆಯುತ್ತಿದೆ
te: జరుగుతోంది

# maintenanceRaiseJob
source: Raise a job
hi: काम दर्ज करें
kn: ಕೆಲಸ ದಾಖಲಿಸಿ
te: పని నమోదు చేయండి

# maintenanceRaiseJob2
source: Raise job
hi: काम दर्ज करें
kn: ಕೆಲಸ ದಾಖಲಿಸಿ
te: పని నమోదు చేయండి

# maintenanceRaisingMaintenanceJobNeedsApi
source: Raising a maintenance job needs an API that does not exist yet.
hi: मरम्मत का काम दर्ज करने के लिए जो एपीआई चाहिए वह अभी नहीं है।
kn: ನಿರ್ವಹಣಾ ಕೆಲಸ ದಾಖಲಿಸಲು ಬೇಕಾದ ಎಪಿಐ ಇನ್ನೂ ಇಲ್ಲ.
te: నిర్వహణ పని నమోదు చేయడానికి కావలసిన ఏపీఐ ఇంకా లేదు.

# maintenanceRearBrakeBitesLateSqueals
source: Rear brake bites late and squeals under load.
hi: पिछला ब्रेक देर से पकड़ता है और भार पड़ने पर आवाज़ करता है।
kn: ಹಿಂದಿನ ಬ್ರೇಕ್ ತಡವಾಗಿ ಹಿಡಿಯುತ್ತದೆ ಮತ್ತು ಭಾರದಲ್ಲಿ ಸದ್ದು ಮಾಡುತ್ತದೆ.
te: వెనుక బ్రేక్ ఆలస్యంగా పట్టుకుంటుంది, భారంలో శబ్దం చేస్తుంది.

# maintenanceReassign
source: Reassign
hi: दोबारा सौंपें
kn: ಮತ್ತೆ ನಿಯೋಜಿಸಿ
te: మళ్ళీ అప్పగించండి

# maintenanceReassignVendor
source: Reassign vendor
hi: वेंडर दोबारा सौंपें
kn: ವ್ಯಾಪಾರಿಯನ್ನು ಮತ್ತೆ ನಿಯೋಜಿಸಿ
te: వెండర్‌ను మళ్ళీ అప్పగించండి

# maintenanceReplacementSetOrdered
source: Replacement set ordered
hi: बदलने वाला सेट मंगाया गया
kn: ಬದಲಿ ಸೆಟ್ ಆರ್ಡರ್ ಮಾಡಲಾಗಿದೆ
te: మార్పిడి సెట్ ఆర్డర్ చేశారు

# maintenanceRiderFile
source: Rider on file
hi: दर्ज राइडर
kn: ದಾಖಲಾದ ರೈಡರ್
te: నమోదైన రైడర్

# maintenanceSaveNote
source: Save note
hi: नोट सेव करें
kn: ಟಿಪ್ಪಣಿ ಉಳಿಸಿ
te: గమనిక సేవ్ చేయండి

# maintenanceScheduledService
source: Scheduled service
hi: तय सर्विस
kn: ನಿಗದಿತ ಸೇವೆ
te: షెడ్యూల్ సర్వీస్

# maintenanceScuffedSidePanelAfterParking
source: Scuffed side panel after a parking knock.
hi: पार्किंग में टक्कर के बाद साइड पैनल छिल गया।
kn: ಪಾರ್ಕಿಂಗ್ ಘರ್ಷಣೆಯ ನಂತರ ಪಕ್ಕದ ಪ್ಯಾನಲ್ ಗೀರಿದೆ.
te: పార్కింగ్‌లో ఢీకొన్న తర్వాత పక్క ప్యానెల్ గీసుకుపోయింది.

# maintenanceSearchVehicleJobIdIssue
source: Search vehicle, job ID or issue
hi: गाड़ी, काम आईडी या समस्या खोजें
kn: ವಾಹನ, ಕೆಲಸದ ಐಡಿ ಅಥವಾ ಸಮಸ್ಯೆ ಹುಡುಕಿ
te: వాహనం, పని ఐడీ లేదా సమస్య వెతకండి

# maintenanceSelectJobType
source: Select a job type
hi: काम का प्रकार चुनें
kn: ಕೆಲಸದ ಬಗೆ ಆರಿಸಿ
te: పని రకాన్ని ఎంచుకోండి

# maintenanceSelectVehicle
source: Select a vehicle
hi: गाड़ी चुनें
kn: ವಾಹನ ಆರಿಸಿ
te: వాహనాన్ని ఎంచుకోండి

# maintenanceSelectVehicleJob
source: Select the vehicle this job is for
hi: यह काम जिस गाड़ी के लिए है वह चुनें
kn: ಈ ಕೆಲಸ ಯಾವ ವಾಹನಕ್ಕೆ ಎಂದು ಆರಿಸಿ
te: ఈ పని ఏ వాహనానికో ఎంచుకోండి

# maintenanceSendVehicleWorkshop
source: Send a vehicle to the workshop
hi: गाड़ी वर्कशॉप भेजें
kn: ವಾಹನವನ್ನು ವರ್ಕ್‌ಶಾಪ್‌ಗೆ ಕಳುಹಿಸಿ
te: వాహనాన్ని వర్క్‌షాప్‌కు పంపండి

# maintenanceSendWorkshop
source: Send it to the workshop
hi: इसे वर्कशॉप भेजें
kn: ಇದನ್ನು ವರ್ಕ್‌ಶಾಪ್‌ಗೆ ಕಳುಹಿಸಿ
te: దీన్ని వర్క్‌షాప్‌కు పంపండి

# maintenanceServiceBay
source: Service bay
hi: सर्विस बे
kn: ಸೇವಾ ಬೇ
te: సర్వీస్ బే

# maintenanceServicePartner
source: Service partner
hi: सर्विस साथी
kn: ಸೇವಾ ಪಾಲುದಾರ
te: సర్వీస్ భాగస్వామి

# maintenanceTechnicianPicksUpAsSoon
source: A technician picks this up as soon as it is raised.
hi: दर्ज होते ही एक तकनीशियन इसे उठा लेता है।
kn: ದಾಖಲಾದ ತಕ್ಷಣ ತಂತ್ರಜ್ಞರು ಇದನ್ನು ಕೈಗೆತ್ತಿಕೊಳ್ಳುತ್ತಾರೆ.
te: నమోదు కాగానే ఒక టెక్నీషియన్ దీన్ని చేపడతారు.

# maintenanceTrackerDropsOffBetweenOkhla
source: Tracker drops off between Okhla and Jasola.
hi: ओखला और जसोला के बीच ट्रैकर छूट जाता है।
kn: ಓಖ್ಲಾ ಮತ್ತು ಜಸೋಲಾ ನಡುವೆ ಟ್ರ್ಯಾಕರ್ ಕಡಿತಗೊಳ್ಳುತ್ತದೆ.
te: ఓఖ్లా మరియు జసోలా మధ్య ట్రాకర్ తెగిపోతుంది.

# maintenanceTrackEveryJobFromRaised
source: Track every job from raised to closed
hi: हर काम दर्ज होने से बंद होने तक देखें
kn: ಪ್ರತಿ ಕೆಲಸವನ್ನು ದಾಖಲಾದಿಂದ ಮುಚ್ಚುವವರೆಗೆ ನೋಡಿ
te: ప్రతి పనిని నమోదు నుంచి ముగింపు వరకు చూడండి

# maintenanceTwoWheelerWorkshop
source: Two-wheeler workshop
hi: दोपहिया वर्कशॉप
kn: ದ್ವಿಚಕ್ರ ವರ್ಕ್‌ಶಾಪ್
te: ద్విచక్ర వర్క్‌షాప్

# maintenanceTyres
source: Tyres
hi: टायर
kn: ಟೈರ್‌ಗಳು
te: టైర్లు

# maintenanceUnassigned
source: Unassigned
hi: किसी को नहीं सौंपा
kn: ನಿಯೋಜಿಸಿಲ್ಲ
te: అప్పగించలేదు

# maintenanceUpdatesFromWorkshopWillShow
source: Updates from the workshop will show up here.
hi: वर्कशॉप की जानकारी यहां दिखेगी।
kn: ವರ್ಕ್‌ಶಾಪ್‌ನಿಂದ ಮಾಹಿತಿ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
te: వర్క్‌షాప్ నుంచి సమాచారం ఇక్కడ కనిపిస్తుంది.

# maintenanceUpdateStatus
source: Update status
hi: स्थिति बदलें
kn: ಸ್ಥಿತಿ ಬದಲಾಯಿಸಿ
te: స్థితి మార్చండి

# maintenanceVendor
source: Vendor
hi: वेंडर
kn: ವ್ಯಾಪಾರಿ
te: వెండర్

# maintenanceWhatHappenedWhatNeededNext
source: What happened, or what is needed next
hi: क्या हुआ, या आगे क्या चाहिए
kn: ಏನಾಯಿತು, ಅಥವಾ ಮುಂದೆ ಏನು ಬೇಕು
te: ఏమి జరిగింది, లేదా తర్వాత ఏమి కావాలి

# maintenanceWhatKindJob
source: What kind of job is this
hi: यह किस तरह का काम है
kn: ಇದು ಯಾವ ಬಗೆಯ ಕೆಲಸ
te: ఇది ఏ రకమైన పని

# maintenanceWhatWrongWithVehicle
source: What is wrong with the vehicle
hi: गाड़ी में क्या ख़राबी है
kn: ವಾಹನದಲ್ಲಿ ಏನು ತೊಂದರೆ
te: వాహనంలో ఏమి సమస్య

# maintenanceWideShot
source: Wide shot
hi: पूरी फ़ोटो
kn: ಪೂರ್ಣ ಫೋಟೋ
te: పూర్తి ఫోటో

# notificationsAllCaughtUp
source: You are all caught up
hi: आप पूरी तरह अपडेट हैं
kn: ನೀವು ಎಲ್ಲವನ್ನೂ ನೋಡಿ ಮುಗಿಸಿದ್ದೀರಿ
te: మీరు అన్నీ చూసేశారు

# notificationsAllClear
source: All clear
hi: सब ठीक है
kn: ಎಲ್ಲವೂ ಸರಿಯಾಗಿದೆ
te: అంతా బాగుంది

# notificationsCouldNotLoadNotifications
source: Could not load notifications
hi: सूचनाएं नहीं खुल पाईं
kn: ಸೂಚನೆಗಳು ತೆರೆಯಲಿಲ್ಲ
te: నోటిఫికేషన్లు తెరవలేకపోయాం

# notificationsEarlier
source: Earlier
hi: पहले
kn: ಹಿಂದೆ
te: ఇంతకుముందు

# notificationsNewEarningsRemindersAlertsWill
source: New earnings, reminders and alerts will show up here.
hi: नई कमाई, याद दिलाने वाले संदेश और चेतावनियां यहां दिखेंगी।
kn: ಹೊಸ ಗಳಿಕೆ, ನೆನಪೋಲೆ ಮತ್ತು ಎಚ್ಚರಿಕೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
te: కొత్త సంపాదన, గుర్తుచేతలు మరియు హెచ్చరికలు ఇక్కడ కనిపిస్తాయి.

# notificationsNoMatchingNotifications
source: No matching notifications
hi: कोई मिलती-जुलती सूचना नहीं
kn: ಹೊಂದುವ ಸೂಚನೆ ಇಲ್ಲ
te: సరిపోలే నోటిఫికేషన్లు లేవు

# notificationsNothingNewNeedsAttention
source: Nothing new needs your attention
hi: अभी कुछ नया नहीं है
kn: ಹೊಸದೇನೂ ಇಲ್ಲ
te: కొత్తగా ఏమీ లేదు

# notificationsNotifications
source: Notifications
hi: सूचनाएं
kn: ಸೂಚನೆಗಳು
te: నోటిఫికేషన్లు

# notificationsSearchNotifications
source: Search notifications
hi: सूचनाएं खोजें
kn: ಸೂಚನೆಗಳನ್ನು ಹುಡುಕಿ
te: నోటిఫికేషన్లు వెతకండి

# notificationsToday
source: Today
hi: आज
kn: ಇಂದು
te: ఈరోజు

# notificationsUnread
source: Unread
hi: बिना पढ़ा
kn: ಓದದಿರುವ
te: చదవనివి

# onboardingAcceptAgreementContinue
source: Accept the agreement to continue
hi: आगे बढ़ने के लिए अनुबंध स्वीकार करें
kn: ಮುಂದುವರಿಯಲು ಒಪ್ಪಂದ ಸ್ವೀಕರಿಸಿ
te: కొనసాగడానికి ఒప్పందాన్ని అంగీకరించండి

# onboardingAddDateBirthFirstStep
source: Add your date of birth on the first step before continuing
hi: आगे बढ़ने से पहले पहले चरण में जन्म तिथि डालें
kn: ಮುಂದುವರಿಯುವ ಮೊದಲು ಮೊದಲ ಹಂತದಲ್ಲಿ ಹುಟ್ಟಿದ ದಿನಾಂಕ ಬರೆಯಿರಿ
te: కొనసాగించే ముందు మొదటి దశలో పుట్టిన తేదీ రాయండి

# onboardingAddLeastOneReference
source: Add at least one reference
hi: कम से कम एक रेफ़रेंस जोड़ें
kn: ಕನಿಷ್ಠ ಒಂದು ಉಲ್ಲೇಖ ಸೇರಿಸಿ
te: కనీసం ఒక రిఫరెన్స్ జోడించండి

# onboardingAddYourField
source: Add your {field}
hi: अपना {field} जोड़ें
kn: ನಿಮ್ಮ {field} ಸೇರಿಸಿ
te: మీ {field} జోడించండి

# onboardingAgreementBody
source: This agreement is between you and your fleet operator. It covers the vehicle you are handed, how it may be used, your responsibility for its care, the deposits and fees on your plan, and how the arrangement ends. Read it fully before you accept. By ticking the box below you confirm that you have read and agree to be bound by the rider agreement and the operator's rider policies.
hi: यह अनुबंध आपके और आपके फ़्लीट ऑपरेटर के बीच है। इसमें आपको सौंपी गई गाड़ी, उसका इस्तेमाल कैसे किया जा सकता है, उसकी देखभाल की आपकी ज़िम्मेदारी, आपके प्लान की जमा राशि और शुल्क, और यह व्यवस्था कैसे ख़त्म होती है, सब शामिल है। स्वीकार करने से पहले इसे पूरा पढ़ें। नीचे बॉक्स पर निशान लगाकर आप पक्का करते हैं कि आपने राइडर अनुबंध और ऑपरेटर की राइडर नीतियां पढ़ ली हैं और उनसे बंधे रहने को सहमत हैं।
kn: ಈ ಒಪ್ಪಂದ ನಿಮ್ಮ ಮತ್ತು ನಿಮ್ಮ ಫ್ಲೀಟ್ ಆಪರೇಟರ್ ನಡುವಿನದು. ಇದರಲ್ಲಿ ನಿಮಗೆ ನೀಡಿದ ವಾಹನ, ಅದನ್ನು ಹೇಗೆ ಬಳಸಬಹುದು, ಅದರ ಆರೈಕೆಯ ನಿಮ್ಮ ಜವಾಬ್ದಾರಿ, ನಿಮ್ಮ ಯೋಜನೆಯ ಠೇವಣಿ ಮತ್ತು ಶುಲ್ಕ, ಹಾಗೂ ಈ ವ್ಯವಸ್ಥೆ ಹೇಗೆ ಮುಗಿಯುತ್ತದೆ ಎಂಬುದೆಲ್ಲ ಸೇರಿದೆ. ಸ್ವೀಕರಿಸುವ ಮೊದಲು ಪೂರ್ತಿ ಓದಿ. ಕೆಳಗಿನ ಪೆಟ್ಟಿಗೆಗೆ ಗುರುತು ಹಾಕುವ ಮೂಲಕ ನೀವು ರೈಡರ್ ಒಪ್ಪಂದ ಮತ್ತು ಆಪರೇಟರ್ ಅವರ ರೈಡರ್ ನೀತಿಗಳನ್ನು ಓದಿದ್ದೀರಿ ಮತ್ತು ಅವುಗಳಿಗೆ ಬದ್ಧರಾಗಿರಲು ಒಪ್ಪುತ್ತೀರಿ ಎಂದು ಖಚಿತಪಡಿಸುತ್ತೀರಿ.
te: ఈ ఒప్పందం మీకు మరియు మీ ఫ్లీట్ ఆపరేటర్‌కు మధ్య ఉంది. ఇందులో మీకు అప్పగించిన వాహనం, దాన్ని ఎలా వాడవచ్చు, దాని సంరక్షణలో మీ బాధ్యత, మీ ప్లాన్‌లోని డిపాజిట్లు మరియు రుసుములు, ఈ ఏర్పాటు ఎలా ముగుస్తుంది అనేవన్నీ ఉన్నాయి. అంగీకరించే ముందు పూర్తిగా చదవండి. కింది పెట్టెను గుర్తించడం ద్వారా మీరు రైడర్ ఒప్పందం మరియు ఆపరేటర్ రైడర్ విధానాలను చదివారని, వాటికి కట్టుబడి ఉంటారని ఖరారు చేస్తున్నారు.

# onboardingAgreeToRiderAgreement
source: I have read and agree to the rider agreement
hi: मैंने राइडर अनुबंध पढ़ लिया है और सहमत हूं
kn: ನಾನು ರೈಡರ್ ಒಪ್ಪಂದ ಓದಿದ್ದೇನೆ ಮತ್ತು ಒಪ್ಪುತ್ತೇನೆ
te: నేను రైడర్ ఒప్పందాన్ని చదివాను మరియు అంగీకరిస్తున్నాను

# onboardingAnswered
source: Answered
hi: जवाब दिया
kn: ಉತ್ತರಿಸಲಾಗಿದೆ
te: సమాధానం ఇచ్చారు

# onboardingApplicationSubmitted
source: Application submitted
hi: आवेदन जमा हो गया
kn: ಅರ್ಜಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
te: దరఖాస్తు సమర్పించబడింది

# onboardingAttached
source: Attached
hi: जुड़ गया
kn: ಲಗತ್ತಿಸಲಾಗಿದೆ
te: జతచేయబడింది

# onboardingCheckEverythingBeforeSubmitCan
source: Check everything before you submit. You can still edit any step.
hi: जमा करने से पहले सब जांच लें। आप कोई भी चरण अब भी बदल सकते हैं।
kn: ಸಲ್ಲಿಸುವ ಮೊದಲು ಎಲ್ಲವನ್ನೂ ಪರಿಶೀಲಿಸಿ. ಯಾವುದೇ ಹಂತವನ್ನು ಇನ್ನೂ ಬದಲಾಯಿಸಬಹುದು.
te: సమర్పించే ముందు అన్నీ చూసుకోండి. ఏ దశనైనా ఇంకా మార్చుకోవచ్చు.

# onboardingCouldNotLoadOnboarding
source: Could not load onboarding
hi: फ़ॉर्म नहीं खुल पाया
kn: ಅರ್ಜಿ ತೆರೆಯಲಿಲ್ಲ
te: దరఖాస్తు తెరవలేకపోయాం

# onboardingDateBirthNotValid
source: That date of birth is not valid
hi: यह जन्म तिथि सही नहीं है
kn: ಈ ಹುಟ್ಟಿದ ದಿನಾಂಕ ಸರಿಯಾಗಿಲ್ಲ
te: ఈ పుట్టిన తేదీ సరైనది కాదు

# onboardingDocumentHasExpiredEnterDate
source: This document has expired. Enter a date later than today.
hi: यह दस्तावेज़ ख़त्म हो चुका है। आज के बाद की तारीख डालें।
kn: ಈ ದಾಖಲೆಯ ಅವಧಿ ಮುಗಿದಿದೆ. ಇಂದಿನ ನಂತರದ ದಿನಾಂಕ ಬರೆಯಿರಿ.
te: ఈ పత్రం గడువు ముగిసింది. ఈరోజు తర్వాతి తేదీ రాయండి.

# onboardingDocuments
source: Documents
hi: दस्तावेज़
kn: ದಾಖಲೆಗಳು
te: పత్రాలు

# onboardingEdit
source: Edit
hi: बदलें
kn: ಬದಲಾಯಿಸಿ
te: మార్చండి

# onboardingEnterValidField
source: Enter a valid {field}
hi: सही {field} डालें
kn: ಸರಿಯಾದ {field} ಬರೆಯಿರಿ
te: సరైన {field} రాయండి

# onboardingEveryStepHaveCompletedSaved
source: Every step you have completed is saved. You can pick up exactly where you left off next time you sign in.
hi: आपका हर पूरा किया गया चरण सेव है। अगली बार साइन इन करने पर वहीं से शुरू कर सकते हैं।
kn: ನೀವು ಪೂರ್ಣಗೊಳಿಸಿದ ಪ್ರತಿ ಹಂತವೂ ಉಳಿಸಲಾಗಿದೆ. ಮುಂದಿನ ಬಾರಿ ಸೈನ್ ಇನ್ ಮಾಡಿದಾಗ ಅಲ್ಲಿಂದಲೇ ಮುಂದುವರಿಸಬಹುದು.
te: మీరు పూర్తి చేసిన ప్రతి దశ సేవ్ అయింది. తదుపరిసారి సైన్ ఇన్ చేసినప్పుడు అక్కడి నుంచే కొనసాగించవచ్చు.

# onboardingExit
source: Exit
hi: बाहर निकलें
kn: ಹೊರಗೆ ಬನ್ನಿ
te: బయటకు వెళ్ళండి

# onboardingExitOnboarding
source: Exit onboarding?
hi: फ़ॉर्म से बाहर निकलें?
kn: ಅರ್ಜಿಯಿಂದ ಹೊರಬರಬೇಕೆ?
te: దరఖాస్తు నుంచి బయటకు వెళ్ళాలా?

# onboardingGoOnboarding
source: Go to onboarding
hi: फ़ॉर्म पर जाएं
kn: ಅರ್ಜಿಗೆ ಹೋಗಿ
te: దరఖాస్తుకు వెళ్ళండి

# onboardingIntroGetStarted
source: Get started
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
te: ప్రారంభించండి

# onboardingIntroNext
source: Next
hi: अगला
kn: ಮುಂದೆ
te: తర్వాత

# onboardingLoadingOnboardingForm
source: Loading your onboarding form…
hi: आपका फ़ॉर्म खुल रहा है…
kn: ನಿಮ್ಮ ಅರ್ಜಿ ತೆರೆಯುತ್ತಿದೆ…
te: మీ దరఖాస్తు తెరవబడుతోంది…

# onboardingNoStepsConfigured
source: Your fleet operator's package has no onboarding steps configured yet. Ask them to set up rider onboarding, then sign in again.
hi: आपके फ़्लीट ऑपरेटर के पैकेज में अभी कोई ऑनबोर्डिंग चरण तय नहीं है। उनसे राइडर ऑनबोर्डिंग सेट कराएं, फिर दोबारा साइन इन करें।
kn: ನಿಮ್ಮ ಫ್ಲೀಟ್ ಆಪರೇಟರ್ ಪ್ಯಾಕೇಜ್‌ನಲ್ಲಿ ಇನ್ನೂ ನೋಂದಣಿ ಹಂತಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಿಲ್ಲ. ಅವರಿಂದ ರೈಡರ್ ನೋಂದಣಿ ಸಿದ್ಧಪಡಿಸಿಕೊಳ್ಳಿ, ನಂತರ ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
te: మీ ఫ్లీట్ ఆపరేటర్ ప్యాకేజీలో ఇంకా నమోదు దశలు ఏర్పాటు కాలేదు. వారితో రైడర్ నమోదు ఏర్పాటు చేయించి, ఆపై మళ్ళీ సైన్ ఇన్ చేయండి.

# onboardingNothingFill
source: Nothing to fill in
hi: भरने के लिए कुछ नहीं
kn: ಭರ್ತಿ ಮಾಡಲು ಏನೂ ಇಲ್ಲ
te: నింపడానికి ఏమీ లేదు
